{
  "version": "2.1.0",
  "$schema": "https://json.schemastore.org/sarif-2.1.0.json",
  "runs": [
    {
      "properties": {
        "id": 202592,
        "version": "1.0.0",
        "type": "source code",
        "status": "candidate",
        "submissionDate": "2016-09-13",
        "language": "csharp",
        "author": "Bertrand Stivalet and Aurelien Delaitre",
        "description": "Hardcoded string input\nfiltering : check if there is only numbers\nconstruction : concatenation with simple quote",
        "state": "good"
      },
      "tool": {
        "driver": {
          "name": "SARD - SAMATE",
          "fullName": "Software Assurance Reference Dataset Project",
          "informationUri": "https://samate.nist.gov/SARD/",
          "version": "5.0.0",
          "organization": "NIST",
          "supportedTaxonomies": [
            {
              "name": "CWE",
              "index": 0
            }
          ]
        }
      },
      "artifacts": [
        {
          "location": {
            "uri": "src/cwe_89__I_hardcoded_string_input__F_func_preg_match-only_numbers__S_select_from-concatenation_simple_quote__EQ_oracle_sql__1-21_File1.cs"
          },
          "length": 2699,
          "sourceLanguage": "csharp",
          "hashes": {
            "sha-256": "8e82445ff5c98a5229a2442843c3785d056f9406d30a87350b8e28fdbcfc40c5"
          }
        },
        {
          "location": {
            "uri": "src/cwe_89__I_hardcoded_string_input__F_func_preg_match-only_numbers__S_select_from-concatenation_simple_quote__EQ_oracle_sql__1-21_File2.cs"
          },
          "length": 1533,
          "sourceLanguage": "csharp",
          "hashes": {
            "sha-256": "7ea3797e2e6d3725cd9f2e001fc9258d0d47b5dff5d2d1ced7a3db17b3242160"
          }
        }
      ],
      "taxonomies": [
        {
          "name": "CWE",
          "version": "4.6",
          "informationUri": "https://cwe.mitre.org/data/published/cwe_v4.6.pdf",
          "downloadUri": "https://cwe.mitre.org/data/xml/cwec_v4.6.xml.zip",
          "organization": "MITRE",
          "shortDescription": {
            "text": "The MITRE Common Weakness Enumeration"
          },
          "isComprehensive": false,
          "taxa": [

          ]
        }
      ],
      "results": [

      ]
    }
  ]
}
