{
  "version": "2.1.0",
  "$schema": "https://json.schemastore.org/sarif-2.1.0.json",
  "runs": [
    {
      "properties": {
        "id": 230027,
        "version": "1.0.0",
        "type": "source code",
        "status": "candidate",
        "submissionDate": "2016-09-13",
        "language": "csharp",
        "author": "Bertrand Stivalet and Aurelien Delaitre",
        "description": "input : direct user input in string\nfiltering : remove all invalid filenames in a path\nsink : check if a file exists",
        "state": "bad"
      },
      "tool": {
        "driver": {
          "name": "SARD - SAMATE",
          "fullName": "Software Assurance Reference Dataset Project",
          "informationUri": "https://samate.nist.gov/SARD/",
          "version": "5.0.0",
          "organization": "NIST",
          "supportedTaxonomies": [
            {
              "name": "CWE",
              "index": 0
            }
          ]
        }
      },
      "artifacts": [
        {
          "location": {
            "uri": "src/cwe_22__I_readline__F_invalid_filenames_path__S_file_exists__1-20_File1.cs"
          },
          "length": 1610,
          "sourceLanguage": "csharp",
          "hashes": {
            "sha-256": "b81783148400de315ea3d2b723e9534f9906ab04d029e4e7682fb3d10a2eb8c3"
          }
        },
        {
          "location": {
            "uri": "src/cwe_22__I_readline__F_invalid_filenames_path__S_file_exists__1-20_File2.cs"
          },
          "length": 2040,
          "sourceLanguage": "csharp",
          "hashes": {
            "sha-256": "1822b5f50aafad6acbf909c078c0620afa6bdad637a87b9dc3ce39fe08d50226"
          }
        }
      ],
      "taxonomies": [
        {
          "name": "CWE",
          "version": "4.6",
          "informationUri": "https://cwe.mitre.org/data/published/cwe_v4.6.pdf",
          "downloadUri": "https://cwe.mitre.org/data/xml/cwec_v4.6.xml.zip",
          "organization": "MITRE",
          "shortDescription": {
            "text": "The MITRE Common Weakness Enumeration"
          },
          "isComprehensive": false,
          "taxa": [
            {
              "id": "22",
              "name": "Improper Limitation of a Pathname to a Restricted Directory ('Path Traversal')"
            }
          ]
        }
      ],
      "results": [
        {
          "ruleId": "CWE-22",
          "message": {
            "text": "Improper Limitation of a Pathname to a Restricted Directory ('Path Traversal')."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/cwe_22__I_readline__F_invalid_filenames_path__S_file_exists__1-20_File1.cs",
                  "index": 0
                },
                "region": {
                  "startLine": 49
                }
              }
            }
          ],
          "taxa": [
            {
              "toolComponent": {
                "name": "CWE",
                "index": 0
              },
              "id": "22",
              "index": 0
            }
          ]
        }
      ]
    }
  ]
}
