{
  "version": "2.1.0",
  "$schema": "https://json.schemastore.org/sarif-2.1.0.json",
  "runs": [
    {
      "properties": {
        "id": 231052,
        "version": "1.0.0",
        "type": "source code",
        "status": "candidate",
        "submissionDate": "2016-09-13",
        "language": "csharp",
        "author": "Bertrand Stivalet and Aurelien Delaitre",
        "description": "input : shell commands\nfiltering : remove all \"../\" in path\nsink : check if a file exists",
        "state": "good"
      },
      "tool": {
        "driver": {
          "name": "SARD - SAMATE",
          "fullName": "Software Assurance Reference Dataset Project",
          "informationUri": "https://samate.nist.gov/SARD/",
          "version": "5.0.0",
          "organization": "NIST",
          "supportedTaxonomies": [
            {
              "name": "CWE",
              "index": 0
            }
          ]
        }
      },
      "artifacts": [
        {
          "location": {
            "uri": "src/cwe_22__I_shell_commands__F_good_regex_parent_dir_path__S_file_exists__1-22_File1.cs"
          },
          "length": 2319,
          "sourceLanguage": "csharp",
          "hashes": {
            "sha-256": "6b2e38f00112d4fc129d43083be9229dead0161feb5dd2420b969c38bb2159ab"
          }
        },
        {
          "location": {
            "uri": "src/cwe_22__I_shell_commands__F_good_regex_parent_dir_path__S_file_exists__1-22_File2.cs"
          },
          "length": 1504,
          "sourceLanguage": "csharp",
          "hashes": {
            "sha-256": "d451fa51ccbe8c9fc1c0cac0d06aa9126bffe49a5eb51ccd71230587a9bcb437"
          }
        }
      ],
      "taxonomies": [
        {
          "name": "CWE",
          "version": "4.6",
          "informationUri": "https://cwe.mitre.org/data/published/cwe_v4.6.pdf",
          "downloadUri": "https://cwe.mitre.org/data/xml/cwec_v4.6.xml.zip",
          "organization": "MITRE",
          "shortDescription": {
            "text": "The MITRE Common Weakness Enumeration"
          },
          "isComprehensive": false,
          "taxa": [

          ]
        }
      ],
      "results": [

      ]
    }
  ]
}
