{
  "version": "2.1.0",
  "$schema": "https://json.schemastore.org/sarif-2.1.0.json",
  "runs": [
    {
      "properties": {
        "id": 222216,
        "version": "1.0.0",
        "type": "source code",
        "status": "candidate",
        "submissionDate": "2016-09-13",
        "language": "csharp",
        "author": "Bertrand Stivalet and Aurelien Delaitre",
        "description": "input : direct user input in string\nfiltering : check if there is only numbers\nsink : LDAP Query\nLDAP Query",
        "state": "bad"
      },
      "tool": {
        "driver": {
          "name": "SARD - SAMATE",
          "fullName": "Software Assurance Reference Dataset Project",
          "informationUri": "https://samate.nist.gov/SARD/",
          "version": "5.0.0",
          "organization": "NIST",
          "supportedTaxonomies": [
            {
              "name": "CWE",
              "index": 0
            }
          ]
        }
      },
      "artifacts": [
        {
          "location": {
            "uri": "src/cwe_90__I_readline__F_func_preg_match-only_numbers__S_ldap__EQ_ldap__1-22_File1.cs"
          },
          "length": 3050,
          "sourceLanguage": "csharp",
          "hashes": {
            "sha-256": "83776173287bbe9fb975000b0ec4632b23c486ad63f80a066d239e252b0004cf"
          }
        },
        {
          "location": {
            "uri": "src/cwe_90__I_readline__F_func_preg_match-only_numbers__S_ldap__EQ_ldap__1-22_File2.cs"
          },
          "length": 1528,
          "sourceLanguage": "csharp",
          "hashes": {
            "sha-256": "c096f419128559211d75748a3afeacd3d6866e30d807b78540e39ad3cf34bd7f"
          }
        }
      ],
      "taxonomies": [
        {
          "name": "CWE",
          "version": "4.6",
          "informationUri": "https://cwe.mitre.org/data/published/cwe_v4.6.pdf",
          "downloadUri": "https://cwe.mitre.org/data/xml/cwec_v4.6.xml.zip",
          "organization": "MITRE",
          "shortDescription": {
            "text": "The MITRE Common Weakness Enumeration"
          },
          "isComprehensive": false,
          "taxa": [
            {
              "id": "90",
              "name": "Improper Neutralization of Special Elements used in an LDAP Query ('LDAP Injection')"
            }
          ]
        }
      ],
      "results": [
        {
          "ruleId": "CWE-90",
          "message": {
            "text": "Improper Neutralization of Special Elements used in an LDAP Query ('LDAP Injection')."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/cwe_90__I_readline__F_func_preg_match-only_numbers__S_ldap__EQ_ldap__1-22_File1.cs",
                  "index": 0
                },
                "region": {
                  "startLine": 61
                }
              }
            }
          ],
          "taxa": [
            {
              "toolComponent": {
                "name": "CWE",
                "index": 0
              },
              "id": "90",
              "index": 0
            }
          ]
        }
      ]
    }
  ]
}
