{
  "version": "2.1.0",
  "$schema": "https://json.schemastore.org/sarif-2.1.0.json",
  "runs": [
    {
      "properties": {
        "id": 229097,
        "version": "1.0.0",
        "type": "source code",
        "status": "candidate",
        "submissionDate": "2016-09-13",
        "language": "csharp",
        "author": "Bertrand Stivalet and Aurelien Delaitre",
        "description": "Command line args\nXpath replace char\nsink : XPATH prepared\nexec_query : xpath prepared statement",
        "state": "good"
      },
      "tool": {
        "driver": {
          "name": "SARD - SAMATE",
          "fullName": "Software Assurance Reference Dataset Project",
          "informationUri": "https://samate.nist.gov/SARD/",
          "version": "5.0.0",
          "organization": "NIST",
          "supportedTaxonomies": [
            {
              "name": "CWE",
              "index": 0
            }
          ]
        }
      },
      "artifacts": [
        {
          "location": {
            "uri": "src/cwe_91__I_args__F_xml_encode__S_XPATH_prepared__EQ_xpath_prepared__1-21_File1.cs"
          },
          "length": 2445,
          "sourceLanguage": "csharp",
          "hashes": {
            "sha-256": "f5ba07a40e63e171b9c1c7e4ffe3d323e9c5c3af4d1202c41de03c831a6404a5"
          }
        },
        {
          "location": {
            "uri": "src/cwe_91__I_args__F_xml_encode__S_XPATH_prepared__EQ_xpath_prepared__1-21_File2.cs"
          },
          "length": 1517,
          "sourceLanguage": "csharp",
          "hashes": {
            "sha-256": "4aecb1eb894a3ab10b0fcd70c26512ad92fd38b4b20aa282598d31626252cf53"
          }
        }
      ],
      "taxonomies": [
        {
          "name": "CWE",
          "version": "4.6",
          "informationUri": "https://cwe.mitre.org/data/published/cwe_v4.6.pdf",
          "downloadUri": "https://cwe.mitre.org/data/xml/cwec_v4.6.xml.zip",
          "organization": "MITRE",
          "shortDescription": {
            "text": "The MITRE Common Weakness Enumeration"
          },
          "isComprehensive": false,
          "taxa": [

          ]
        }
      ],
      "results": [

      ]
    }
  ]
}
