{
  "version": "2.1.0",
  "$schema": "https://json.schemastore.org/sarif-2.1.0.json",
  "runs": [
    {
      "properties": {
        "id": 202126,
        "version": "1.0.0",
        "type": "source code",
        "status": "candidate",
        "submissionDate": "2016-09-13",
        "language": "csharp",
        "author": "Bertrand Stivalet and Aurelien Delaitre",
        "description": "input : direct user input in string\nfiltering : check if there is only numbers\nconstruction : concatenation with simple quote",
        "state": "good"
      },
      "tool": {
        "driver": {
          "name": "SARD - SAMATE",
          "fullName": "Software Assurance Reference Dataset Project",
          "informationUri": "https://samate.nist.gov/SARD/",
          "version": "5.0.0",
          "organization": "NIST",
          "supportedTaxonomies": [
            {
              "name": "CWE",
              "index": 0
            }
          ]
        }
      },
      "artifacts": [
        {
          "location": {
            "uri": "src/cwe_89__I_readline__F_func_preg_match-only_numbers__S_select_from-concatenation_simple_quote__EQ_oracle_sql__1-20_File1.cs"
          },
          "length": 2366,
          "sourceLanguage": "csharp",
          "hashes": {
            "sha-256": "a6774a79bbd5389ffeb5621298a65cc88f8e25e1bc93301562cb3e22633346b8"
          }
        },
        {
          "location": {
            "uri": "src/cwe_89__I_readline__F_func_preg_match-only_numbers__S_select_from-concatenation_simple_quote__EQ_oracle_sql__1-20_File2.cs"
          },
          "length": 2101,
          "sourceLanguage": "csharp",
          "hashes": {
            "sha-256": "b6a7bce1156710d3b2b429b383d20924d708162c3af77de75f96c0abce891d57"
          }
        }
      ],
      "taxonomies": [
        {
          "name": "CWE",
          "version": "4.6",
          "informationUri": "https://cwe.mitre.org/data/published/cwe_v4.6.pdf",
          "downloadUri": "https://cwe.mitre.org/data/xml/cwec_v4.6.xml.zip",
          "organization": "MITRE",
          "shortDescription": {
            "text": "The MITRE Common Weakness Enumeration"
          },
          "isComprehensive": false,
          "taxa": [

          ]
        }
      ],
      "results": [

      ]
    }
  ]
}
