{
  "version": "2.1.0",
  "$schema": "https://json.schemastore.org/sarif-2.1.0.json",
  "runs": [
    {
      "properties": {
        "id": 202686,
        "version": "1.0.0",
        "type": "source code",
        "status": "candidate",
        "submissionDate": "2016-09-13",
        "language": "csharp",
        "author": "Bertrand Stivalet and Aurelien Delaitre",
        "description": "Command line args\nfiltering : check if there is only numbers\nconstruction : concatenation with simple quote",
        "state": "good"
      },
      "tool": {
        "driver": {
          "name": "SARD - SAMATE",
          "fullName": "Software Assurance Reference Dataset Project",
          "informationUri": "https://samate.nist.gov/SARD/",
          "version": "5.0.0",
          "organization": "NIST",
          "supportedTaxonomies": [
            {
              "name": "CWE",
              "index": 0
            }
          ]
        }
      },
      "artifacts": [
        {
          "location": {
            "uri": "src/cwe_89__I_args__F_func_preg_match-only_numbers__S_select_from-concatenation_simple_quote__EQ_mysql__1-22_File1.cs"
          },
          "length": 2694,
          "sourceLanguage": "csharp",
          "hashes": {
            "sha-256": "8abda0ac805f5a156f23efb25734777b9fcff65aced6d58880a6497b571f0871"
          }
        },
        {
          "location": {
            "uri": "src/cwe_89__I_args__F_func_preg_match-only_numbers__S_select_from-concatenation_simple_quote__EQ_mysql__1-22_File2.cs"
          },
          "length": 1528,
          "sourceLanguage": "csharp",
          "hashes": {
            "sha-256": "f3d8df8c1bc4ada66e9a851caf3a7db555f6fbde0711cc16075c57733b21d09a"
          }
        }
      ],
      "taxonomies": [
        {
          "name": "CWE",
          "version": "4.6",
          "informationUri": "https://cwe.mitre.org/data/published/cwe_v4.6.pdf",
          "downloadUri": "https://cwe.mitre.org/data/xml/cwec_v4.6.xml.zip",
          "organization": "MITRE",
          "shortDescription": {
            "text": "The MITRE Common Weakness Enumeration"
          },
          "isComprehensive": false,
          "taxa": [

          ]
        }
      ],
      "results": [

      ]
    }
  ]
}
