{
  "version": "2.1.0",
  "$schema": "https://json.schemastore.org/sarif-2.1.0.json",
  "runs": [
    {
      "properties": {
        "id": 219236,
        "version": "1.0.0",
        "type": "source code",
        "status": "candidate",
        "submissionDate": "2016-09-13",
        "language": "csharp",
        "author": "Bertrand Stivalet and Aurelien Delaitre",
        "description": "Hardcoded string input\nXpath replace char\nsink : SQL query",
        "state": "good"
      },
      "tool": {
        "driver": {
          "name": "SARD - SAMATE",
          "fullName": "Software Assurance Reference Dataset Project",
          "informationUri": "https://samate.nist.gov/SARD/",
          "version": "5.0.0",
          "organization": "NIST",
          "supportedTaxonomies": [
            {
              "name": "CWE",
              "index": 0
            }
          ]
        }
      },
      "artifacts": [
        {
          "location": {
            "uri": "src/cwe_89__I_hardcoded_string_input__F_xml_encode__S_SQL-Injection__EQ_sqlite__1-18_File1.cs"
          },
          "length": 2595,
          "sourceLanguage": "csharp",
          "hashes": {
            "sha-256": "44b17b3e3ae19f3f45817bbd43e04937a4f17873b8386f65771320ca1b1a0015"
          }
        }
      ],
      "taxonomies": [
        {
          "name": "CWE",
          "version": "4.6",
          "informationUri": "https://cwe.mitre.org/data/published/cwe_v4.6.pdf",
          "downloadUri": "https://cwe.mitre.org/data/xml/cwec_v4.6.xml.zip",
          "organization": "MITRE",
          "shortDescription": {
            "text": "The MITRE Common Weakness Enumeration"
          },
          "isComprehensive": false,
          "taxa": [

          ]
        }
      ],
      "results": [

      ]
    }
  ]
}
