{
  "version": "2.1.0",
  "$schema": "https://json.schemastore.org/sarif-2.1.0.json",
  "runs": [
    {
      "properties": {
        "id": 201384,
        "version": "1.0.0",
        "type": "source code",
        "status": "candidate",
        "submissionDate": "2016-09-13",
        "language": "csharp",
        "author": "Bertrand Stivalet and Aurelien Delaitre",
        "description": "input : shell commands\nfiltering : check if there is only numbers\nconstruction : concatenation with simple quote",
        "state": "good"
      },
      "tool": {
        "driver": {
          "name": "SARD - SAMATE",
          "fullName": "Software Assurance Reference Dataset Project",
          "informationUri": "https://samate.nist.gov/SARD/",
          "version": "5.0.0",
          "organization": "NIST",
          "supportedTaxonomies": [
            {
              "name": "CWE",
              "index": 0
            }
          ]
        }
      },
      "artifacts": [
        {
          "location": {
            "uri": "src/cwe_89__I_shell_commands__F_func_preg_match-only_numbers__S_select_from-concatenation_simple_quote__EQ_sql_server__1-22_File1.cs"
          },
          "length": 3247,
          "sourceLanguage": "csharp",
          "hashes": {
            "sha-256": "d145ec5108b98fb6dc2e6b6e678c727f181babdab4669e70806172c74ae6b77c"
          }
        },
        {
          "location": {
            "uri": "src/cwe_89__I_shell_commands__F_func_preg_match-only_numbers__S_select_from-concatenation_simple_quote__EQ_sql_server__1-22_File2.cs"
          },
          "length": 1527,
          "sourceLanguage": "csharp",
          "hashes": {
            "sha-256": "b650c9295b48d230b2ea5196a8a572c0809f0dc9412493cef01e9772f2249fc9"
          }
        }
      ],
      "taxonomies": [
        {
          "name": "CWE",
          "version": "4.6",
          "informationUri": "https://cwe.mitre.org/data/published/cwe_v4.6.pdf",
          "downloadUri": "https://cwe.mitre.org/data/xml/cwec_v4.6.xml.zip",
          "organization": "MITRE",
          "shortDescription": {
            "text": "The MITRE Common Weakness Enumeration"
          },
          "isComprehensive": false,
          "taxa": [

          ]
        }
      ],
      "results": [

      ]
    }
  ]
}
