{
  "version": "2.1.0",
  "$schema": "https://json.schemastore.org/sarif-2.1.0.json",
  "runs": [
    {
      "properties": {
        "id": 227794,
        "version": "1.0.0",
        "type": "source code",
        "status": "candidate",
        "submissionDate": "2016-09-13",
        "language": "csharp",
        "author": "Bertrand Stivalet and Aurelien Delaitre",
        "description": "input : direct user input in string\nfiltering : check if there is only numbers\nsink : XPATH prepared\nexec_query : xpath prepared statement",
        "state": "good"
      },
      "tool": {
        "driver": {
          "name": "SARD - SAMATE",
          "fullName": "Software Assurance Reference Dataset Project",
          "informationUri": "https://samate.nist.gov/SARD/",
          "version": "5.0.0",
          "organization": "NIST",
          "supportedTaxonomies": [
            {
              "name": "CWE",
              "index": 0
            }
          ]
        }
      },
      "artifacts": [
        {
          "location": {
            "uri": "src/cwe_91__I_readline__F_func_preg_match-only_numbers__S_XPATH_prepared__EQ_xpath_prepared__1-20_File1.cs"
          },
          "length": 2128,
          "sourceLanguage": "csharp",
          "hashes": {
            "sha-256": "43c0e5a9a5715555f27c988289f252141a6079bbcee82e83f3d78c827a61a26b"
          }
        },
        {
          "location": {
            "uri": "src/cwe_91__I_readline__F_func_preg_match-only_numbers__S_XPATH_prepared__EQ_xpath_prepared__1-20_File2.cs"
          },
          "length": 2122,
          "sourceLanguage": "csharp",
          "hashes": {
            "sha-256": "f69f82d1deb4762ebe5089b0603b4b358a15f08dea9b61e5b6d096abd9db82d5"
          }
        }
      ],
      "taxonomies": [
        {
          "name": "CWE",
          "version": "4.6",
          "informationUri": "https://cwe.mitre.org/data/published/cwe_v4.6.pdf",
          "downloadUri": "https://cwe.mitre.org/data/xml/cwec_v4.6.xml.zip",
          "organization": "MITRE",
          "shortDescription": {
            "text": "The MITRE Common Weakness Enumeration"
          },
          "isComprehensive": false,
          "taxa": [

          ]
        }
      ],
      "results": [

      ]
    }
  ]
}
