{
  "version": "2.1.0",
  "$schema": "https://json.schemastore.org/sarif-2.1.0.json",
  "runs": [
    {
      "properties": {
        "id": 209567,
        "version": "1.0.0",
        "type": "source code",
        "status": "candidate",
        "submissionDate": "2016-09-13",
        "language": "csharp",
        "author": "Bertrand Stivalet and Aurelien Delaitre",
        "description": "input : direct user input in string\nfiltering : remove semi-colon and all invalid filenames and chars in paths\nsink : run ls in a dir",
        "state": "good"
      },
      "tool": {
        "driver": {
          "name": "SARD - SAMATE",
          "fullName": "Software Assurance Reference Dataset Project",
          "informationUri": "https://samate.nist.gov/SARD/",
          "version": "5.0.0",
          "organization": "NIST",
          "supportedTaxonomies": [
            {
              "name": "CWE",
              "index": 0
            }
          ]
        }
      },
      "artifacts": [
        {
          "location": {
            "uri": "src/cwe_78__I_readline__F_invalid_filenames_chars_semi-colon_path__S_ls__1-21_File1.cs"
          },
          "length": 2003,
          "sourceLanguage": "csharp",
          "hashes": {
            "sha-256": "871f53ea00c7563c35eccf37ec7496deadf409cc15ba4cd7b0f23780b5dd2b75"
          }
        },
        {
          "location": {
            "uri": "src/cwe_78__I_readline__F_invalid_filenames_chars_semi-colon_path__S_ls__1-21_File2.cs"
          },
          "length": 1554,
          "sourceLanguage": "csharp",
          "hashes": {
            "sha-256": "dc87c34d210045dd1a49eee179672f27fc2ec7981c0af0879abe3588eb398473"
          }
        }
      ],
      "taxonomies": [
        {
          "name": "CWE",
          "version": "4.6",
          "informationUri": "https://cwe.mitre.org/data/published/cwe_v4.6.pdf",
          "downloadUri": "https://cwe.mitre.org/data/xml/cwec_v4.6.xml.zip",
          "organization": "MITRE",
          "shortDescription": {
            "text": "The MITRE Common Weakness Enumeration"
          },
          "isComprehensive": false,
          "taxa": [

          ]
        }
      ],
      "results": [

      ]
    }
  ]
}
