{
  "version": "2.1.0",
  "$schema": "https://json.schemastore.org/sarif-2.1.0.json",
  "runs": [
    {
      "properties": {
        "id": 226213,
        "version": "1.0.0",
        "type": "source code",
        "status": "candidate",
        "submissionDate": "2016-09-13",
        "language": "csharp",
        "author": "Bertrand Stivalet and Aurelien Delaitre",
        "description": "input : shell commands\nfiltering : remove semi-colon and all invalid filenames and chars in paths\nsink : XPATH Query\nexec_query : xpath",
        "state": "bad"
      },
      "tool": {
        "driver": {
          "name": "SARD - SAMATE",
          "fullName": "Software Assurance Reference Dataset Project",
          "informationUri": "https://samate.nist.gov/SARD/",
          "version": "5.0.0",
          "organization": "NIST",
          "supportedTaxonomies": [
            {
              "name": "CWE",
              "index": 0
            }
          ]
        }
      },
      "artifacts": [
        {
          "location": {
            "uri": "src/cwe_91__I_shell_commands__F_invalid_filenames_chars_semi-colon_path__S_XPATH_string_format__EQ_xpath__1-20_File1.cs"
          },
          "length": 2643,
          "sourceLanguage": "csharp",
          "hashes": {
            "sha-256": "3eeeb79b9c7a75d0a224f1f5dcc6d14f26e8bd0e32cc1f0ca5e58fe8e53bc3d8"
          }
        },
        {
          "location": {
            "uri": "src/cwe_91__I_shell_commands__F_invalid_filenames_chars_semi-colon_path__S_XPATH_string_format__EQ_xpath__1-20_File2.cs"
          },
          "length": 2114,
          "sourceLanguage": "csharp",
          "hashes": {
            "sha-256": "fdf91a473752b5c1fb6c4fc8e617c76fc36cf8372404948fad1747c6b312d804"
          }
        }
      ],
      "taxonomies": [
        {
          "name": "CWE",
          "version": "4.6",
          "informationUri": "https://cwe.mitre.org/data/published/cwe_v4.6.pdf",
          "downloadUri": "https://cwe.mitre.org/data/xml/cwec_v4.6.xml.zip",
          "organization": "MITRE",
          "shortDescription": {
            "text": "The MITRE Common Weakness Enumeration"
          },
          "isComprehensive": false,
          "taxa": [
            {
              "id": "91",
              "name": "XML Injection (aka Blind XPath Injection)"
            }
          ]
        }
      ],
      "results": [
        {
          "ruleId": "CWE-91",
          "message": {
            "text": "XML Injection (aka Blind XPath Injection)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/cwe_91__I_shell_commands__F_invalid_filenames_chars_semi-colon_path__S_XPATH_string_format__EQ_xpath__1-20_File1.cs",
                  "index": 0
                },
                "region": {
                  "startLine": 64
                }
              }
            }
          ],
          "taxa": [
            {
              "toolComponent": {
                "name": "CWE",
                "index": 0
              },
              "id": "91",
              "index": 0
            }
          ]
        }
      ]
    }
  ]
}
