{
  "version": "2.1.0",
  "$schema": "https://json.schemastore.org/sarif-2.1.0.json",
  "runs": [
    {
      "properties": {
        "id": 222586,
        "version": "1.0.0",
        "type": "source code",
        "status": "candidate",
        "submissionDate": "2016-09-13",
        "language": "csharp",
        "author": "Bertrand Stivalet and Aurelien Delaitre",
        "description": "input : direct user input in string\nfiltering : remove semi-colon and all invalid filenames and chars in paths\nsink : LDAP Query\nLDAP Query",
        "state": "bad"
      },
      "tool": {
        "driver": {
          "name": "SARD - SAMATE",
          "fullName": "Software Assurance Reference Dataset Project",
          "informationUri": "https://samate.nist.gov/SARD/",
          "version": "5.0.0",
          "organization": "NIST",
          "supportedTaxonomies": [
            {
              "name": "CWE",
              "index": 0
            }
          ]
        }
      },
      "artifacts": [
        {
          "location": {
            "uri": "src/cwe_90__I_readline__F_invalid_filenames_chars_semi-colon_path__S_ldap__EQ_ldap__1-20_File1.cs"
          },
          "length": 2752,
          "sourceLanguage": "csharp",
          "hashes": {
            "sha-256": "d1deacbcb0ad3d61b31e868d34c0bc280e617b80ea3fbcfe047283bf540ac5a7"
          }
        },
        {
          "location": {
            "uri": "src/cwe_90__I_readline__F_invalid_filenames_chars_semi-colon_path__S_ldap__EQ_ldap__1-20_File2.cs"
          },
          "length": 2118,
          "sourceLanguage": "csharp",
          "hashes": {
            "sha-256": "c0dec4e45d51de67502d8d8e8603e8cfde24ad55a08976bdd8a14b02e1d986bc"
          }
        }
      ],
      "taxonomies": [
        {
          "name": "CWE",
          "version": "4.6",
          "informationUri": "https://cwe.mitre.org/data/published/cwe_v4.6.pdf",
          "downloadUri": "https://cwe.mitre.org/data/xml/cwec_v4.6.xml.zip",
          "organization": "MITRE",
          "shortDescription": {
            "text": "The MITRE Common Weakness Enumeration"
          },
          "isComprehensive": false,
          "taxa": [
            {
              "id": "90",
              "name": "Improper Neutralization of Special Elements used in an LDAP Query ('LDAP Injection')"
            }
          ]
        }
      ],
      "results": [
        {
          "ruleId": "CWE-90",
          "message": {
            "text": "Improper Neutralization of Special Elements used in an LDAP Query ('LDAP Injection')."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/cwe_90__I_readline__F_invalid_filenames_chars_semi-colon_path__S_ldap__EQ_ldap__1-20_File1.cs",
                  "index": 0
                },
                "region": {
                  "startLine": 51
                }
              }
            }
          ],
          "taxa": [
            {
              "toolComponent": {
                "name": "CWE",
                "index": 0
              },
              "id": "90",
              "index": 0
            }
          ]
        }
      ]
    }
  ]
}
