{
  "version": "2.1.0",
  "$schema": "https://json.schemastore.org/sarif-2.1.0.json",
  "runs": [
    {
      "properties": {
        "id": 227422,
        "version": "1.0.0",
        "type": "source code",
        "status": "candidate",
        "submissionDate": "2016-09-13",
        "language": "csharp",
        "author": "Bertrand Stivalet and Aurelien Delaitre",
        "description": "input : direct user input in string\nno filtering\nsink : XPATH prepared\nexec_query : xpath prepared statement",
        "state": "good"
      },
      "tool": {
        "driver": {
          "name": "SARD - SAMATE",
          "fullName": "Software Assurance Reference Dataset Project",
          "informationUri": "https://samate.nist.gov/SARD/",
          "version": "5.0.0",
          "organization": "NIST",
          "supportedTaxonomies": [
            {
              "name": "CWE",
              "index": 0
            }
          ]
        }
      },
      "artifacts": [
        {
          "location": {
            "uri": "src/cwe_91__I_readline__F_no_filtering__S_XPATH_prepared__EQ_xpath_prepared__1-20_File1.cs"
          },
          "length": 2060,
          "sourceLanguage": "csharp",
          "hashes": {
            "sha-256": "dd2179c6152e5e75fe0e130f4e307abb2e447f6fa72312f4f70d82f6d341784c"
          }
        },
        {
          "location": {
            "uri": "src/cwe_91__I_readline__F_no_filtering__S_XPATH_prepared__EQ_xpath_prepared__1-20_File2.cs"
          },
          "length": 1848,
          "sourceLanguage": "csharp",
          "hashes": {
            "sha-256": "57d7c22f97854ebde1a584d6aa76205dd685fea7ef0e73d731f14812635e483b"
          }
        }
      ],
      "taxonomies": [
        {
          "name": "CWE",
          "version": "4.6",
          "informationUri": "https://cwe.mitre.org/data/published/cwe_v4.6.pdf",
          "downloadUri": "https://cwe.mitre.org/data/xml/cwec_v4.6.xml.zip",
          "organization": "MITRE",
          "shortDescription": {
            "text": "The MITRE Common Weakness Enumeration"
          },
          "isComprehensive": false,
          "taxa": [

          ]
        }
      ],
      "results": [

      ]
    }
  ]
}
