{
  "version": "2.1.0",
  "$schema": "https://json.schemastore.org/sarif-2.1.0.json",
  "runs": [
    {
      "properties": {
        "id": 231331,
        "version": "1.0.0",
        "type": "source code",
        "status": "candidate",
        "submissionDate": "2016-09-13",
        "language": "csharp",
        "author": "Bertrand Stivalet and Aurelien Delaitre",
        "description": "Command line args\nfiltering : remove all \"../\" in path\nsink : check if a file exists",
        "state": "good"
      },
      "tool": {
        "driver": {
          "name": "SARD - SAMATE",
          "fullName": "Software Assurance Reference Dataset Project",
          "informationUri": "https://samate.nist.gov/SARD/",
          "version": "5.0.0",
          "organization": "NIST",
          "supportedTaxonomies": [
            {
              "name": "CWE",
              "index": 0
            }
          ]
        }
      },
      "artifacts": [
        {
          "location": {
            "uri": "src/cwe_22__I_args__F_good_regex_parent_dir_path__S_file_exists__1-22_File1.cs"
          },
          "length": 1765,
          "sourceLanguage": "csharp",
          "hashes": {
            "sha-256": "f6751705688370c940a07a25dfb4615dfafe0cb3f4984e3ff33ccb684f595c75"
          }
        },
        {
          "location": {
            "uri": "src/cwe_22__I_args__F_good_regex_parent_dir_path__S_file_exists__1-22_File2.cs"
          },
          "length": 1499,
          "sourceLanguage": "csharp",
          "hashes": {
            "sha-256": "8e36fc35cc37e10587b627a316a9cecbc65529f7ae48952a092298b9ba431985"
          }
        }
      ],
      "taxonomies": [
        {
          "name": "CWE",
          "version": "4.6",
          "informationUri": "https://cwe.mitre.org/data/published/cwe_v4.6.pdf",
          "downloadUri": "https://cwe.mitre.org/data/xml/cwec_v4.6.xml.zip",
          "organization": "MITRE",
          "shortDescription": {
            "text": "The MITRE Common Weakness Enumeration"
          },
          "isComprehensive": false,
          "taxa": [

          ]
        }
      ],
      "results": [

      ]
    }
  ]
}
