{
  "version": "2.1.0",
  "$schema": "https://json.schemastore.org/sarif-2.1.0.json",
  "runs": [
    {
      "properties": {
        "id": 214218,
        "version": "1.0.0",
        "type": "source code",
        "status": "candidate",
        "submissionDate": "2016-09-13",
        "language": "csharp",
        "author": "Bertrand Stivalet and Aurelien Delaitre",
        "description": "Command line args\nfiltering : check if there is only numbers\nsink : SQL query",
        "state": "good"
      },
      "tool": {
        "driver": {
          "name": "SARD - SAMATE",
          "fullName": "Software Assurance Reference Dataset Project",
          "informationUri": "https://samate.nist.gov/SARD/",
          "version": "5.0.0",
          "organization": "NIST",
          "supportedTaxonomies": [
            {
              "name": "CWE",
              "index": 0
            }
          ]
        }
      },
      "artifacts": [
        {
          "location": {
            "uri": "src/cwe_89__I_args__F_func_preg_match-only_numbers__S_SQL-Injection__EQ_oracle_sql__1-22_File1.cs"
          },
          "length": 2669,
          "sourceLanguage": "csharp",
          "hashes": {
            "sha-256": "d41bd17b2b2878f3c98caf0e78a053fd6f29bb229a8e124915bffd394393ff96"
          }
        },
        {
          "location": {
            "uri": "src/cwe_89__I_args__F_func_preg_match-only_numbers__S_SQL-Injection__EQ_oracle_sql__1-22_File2.cs"
          },
          "length": 1498,
          "sourceLanguage": "csharp",
          "hashes": {
            "sha-256": "353edfc698c948449f08de2ac7caa67888a5b6acde5c2b448dab1b05c736fd7e"
          }
        }
      ],
      "taxonomies": [
        {
          "name": "CWE",
          "version": "4.6",
          "informationUri": "https://cwe.mitre.org/data/published/cwe_v4.6.pdf",
          "downloadUri": "https://cwe.mitre.org/data/xml/cwec_v4.6.xml.zip",
          "organization": "MITRE",
          "shortDescription": {
            "text": "The MITRE Common Weakness Enumeration"
          },
          "isComprehensive": false,
          "taxa": [

          ]
        }
      ],
      "results": [

      ]
    }
  ]
}
