{
  "version": "2.1.0",
  "$schema": "https://json.schemastore.org/sarif-2.1.0.json",
  "runs": [
    {
      "properties": {
        "id": 210032,
        "version": "1.0.0",
        "type": "source code",
        "status": "candidate",
        "submissionDate": "2016-09-13",
        "language": "csharp",
        "author": "Bertrand Stivalet and Aurelien Delaitre",
        "description": "Hardcoded string input\nfiltering : remove all '\\', '*', '(', ')', 'u0000', '/' in parameter\nsink : run ls in a dir",
        "state": "good"
      },
      "tool": {
        "driver": {
          "name": "SARD - SAMATE",
          "fullName": "Software Assurance Reference Dataset Project",
          "informationUri": "https://samate.nist.gov/SARD/",
          "version": "5.0.0",
          "organization": "NIST",
          "supportedTaxonomies": [
            {
              "name": "CWE",
              "index": 0
            }
          ]
        }
      },
      "artifacts": [
        {
          "location": {
            "uri": "src/cwe_78__I_hardcoded_string_input__F_invalids_ldap_char__S_ls__1-21_File1.cs"
          },
          "length": 2828,
          "sourceLanguage": "csharp",
          "hashes": {
            "sha-256": "50d630c5eab758e801bf72833376dde1a735666dfd6ed1195eda90161b2f2e8e"
          }
        },
        {
          "location": {
            "uri": "src/cwe_78__I_hardcoded_string_input__F_invalids_ldap_char__S_ls__1-21_File2.cs"
          },
          "length": 1535,
          "sourceLanguage": "csharp",
          "hashes": {
            "sha-256": "3dd5811c06fae8fe23f72f854628ebb3456a7a841926ce6ad1ca80cb559957ad"
          }
        }
      ],
      "taxonomies": [
        {
          "name": "CWE",
          "version": "4.6",
          "informationUri": "https://cwe.mitre.org/data/published/cwe_v4.6.pdf",
          "downloadUri": "https://cwe.mitre.org/data/xml/cwec_v4.6.xml.zip",
          "organization": "MITRE",
          "shortDescription": {
            "text": "The MITRE Common Weakness Enumeration"
          },
          "isComprehensive": false,
          "taxa": [

          ]
        }
      ],
      "results": [

      ]
    }
  ]
}
