{
  "version": "2.1.0",
  "$schema": "https://json.schemastore.org/sarif-2.1.0.json",
  "runs": [
    {
      "properties": {
        "id": 221005,
        "version": "1.0.0",
        "type": "source code",
        "status": "candidate",
        "submissionDate": "2016-09-13",
        "language": "csharp",
        "author": "Bertrand Stivalet and Aurelien Delaitre",
        "description": "input : shell commands\nfiltering : remove all '\\', '*', '(', ')', 'u0000', '/' in parameter\nsink : SQL query",
        "state": "good"
      },
      "tool": {
        "driver": {
          "name": "SARD - SAMATE",
          "fullName": "Software Assurance Reference Dataset Project",
          "informationUri": "https://samate.nist.gov/SARD/",
          "version": "5.0.0",
          "organization": "NIST",
          "supportedTaxonomies": [
            {
              "name": "CWE",
              "index": 0
            }
          ]
        }
      },
      "artifacts": [
        {
          "location": {
            "uri": "src/cwe_89__I_shell_commands__F_invalids_ldap_char__S_SQL_prepared__EQ_mysql_prepared__1-20_File1.cs"
          },
          "length": 3049,
          "sourceLanguage": "csharp",
          "hashes": {
            "sha-256": "339508606aed6cddff9d010f24e8185b307daf933dc151f157de440de429e7b3"
          }
        },
        {
          "location": {
            "uri": "src/cwe_89__I_shell_commands__F_invalids_ldap_char__S_SQL_prepared__EQ_mysql_prepared__1-20_File2.cs"
          },
          "length": 2921,
          "sourceLanguage": "csharp",
          "hashes": {
            "sha-256": "01e922efec1e1b0547c0cc8cc779c73d6fa06caeb8859a02342eb88b5db55089"
          }
        }
      ],
      "taxonomies": [
        {
          "name": "CWE",
          "version": "4.6",
          "informationUri": "https://cwe.mitre.org/data/published/cwe_v4.6.pdf",
          "downloadUri": "https://cwe.mitre.org/data/xml/cwec_v4.6.xml.zip",
          "organization": "MITRE",
          "shortDescription": {
            "text": "The MITRE Common Weakness Enumeration"
          },
          "isComprehensive": false,
          "taxa": [

          ]
        }
      ],
      "results": [

      ]
    }
  ]
}
