{
  "version": "2.1.0",
  "$schema": "https://json.schemastore.org/sarif-2.1.0.json",
  "runs": [
    {
      "properties": {
        "id": 208078,
        "version": "1.0.0",
        "type": "source code",
        "status": "candidate",
        "submissionDate": "2016-09-13",
        "language": "csharp",
        "author": "Bertrand Stivalet and Aurelien Delaitre",
        "description": "Hardcoded string input\nXpath replace char\nconstruction : concatenation with simple quote",
        "state": "good"
      },
      "tool": {
        "driver": {
          "name": "SARD - SAMATE",
          "fullName": "Software Assurance Reference Dataset Project",
          "informationUri": "https://samate.nist.gov/SARD/",
          "version": "5.0.0",
          "organization": "NIST",
          "supportedTaxonomies": [
            {
              "name": "CWE",
              "index": 0
            }
          ]
        }
      },
      "artifacts": [
        {
          "location": {
            "uri": "src/cwe_89__I_hardcoded_string_input__F_xml_encode__S_select_from-concatenation_simple_quote__EQ_sqlite__1-20_File1.cs"
          },
          "length": 2160,
          "sourceLanguage": "csharp",
          "hashes": {
            "sha-256": "30535c524205864d662a712f37c73bf8aeb0311c643122d86589235ac9cf8e98"
          }
        },
        {
          "location": {
            "uri": "src/cwe_89__I_hardcoded_string_input__F_xml_encode__S_select_from-concatenation_simple_quote__EQ_sqlite__1-20_File2.cs"
          },
          "length": 2095,
          "sourceLanguage": "csharp",
          "hashes": {
            "sha-256": "ed6552d05e2e9b8699668651899f11f667f9fd21fff16dc471fe9fdd626c05ff"
          }
        }
      ],
      "taxonomies": [
        {
          "name": "CWE",
          "version": "4.6",
          "informationUri": "https://cwe.mitre.org/data/published/cwe_v4.6.pdf",
          "downloadUri": "https://cwe.mitre.org/data/xml/cwec_v4.6.xml.zip",
          "organization": "MITRE",
          "shortDescription": {
            "text": "The MITRE Common Weakness Enumeration"
          },
          "isComprehensive": false,
          "taxa": [

          ]
        }
      ],
      "results": [

      ]
    }
  ]
}
