{
  "version": "2.1.0",
  "$schema": "https://json.schemastore.org/sarif-2.1.0.json",
  "runs": [
    {
      "properties": {
        "id": 214681,
        "version": "1.0.0",
        "type": "source code",
        "status": "candidate",
        "submissionDate": "2016-09-13",
        "language": "csharp",
        "author": "Bertrand Stivalet and Aurelien Delaitre",
        "description": "input : shell commands\nfiltering : remove semi-colon and all invalid filenames and chars in paths\nsink : SQL query",
        "state": "bad"
      },
      "tool": {
        "driver": {
          "name": "SARD - SAMATE",
          "fullName": "Software Assurance Reference Dataset Project",
          "informationUri": "https://samate.nist.gov/SARD/",
          "version": "5.0.0",
          "organization": "NIST",
          "supportedTaxonomies": [
            {
              "name": "CWE",
              "index": 0
            }
          ]
        }
      },
      "artifacts": [
        {
          "location": {
            "uri": "src/cwe_89__I_shell_commands__F_invalid_filenames_chars_semi-colon_path__S_SQL-Injection__EQ_oracle_sql__1-20_File1.cs"
          },
          "length": 2932,
          "sourceLanguage": "csharp",
          "hashes": {
            "sha-256": "8db0c749b8088c70a107edb5eaacacf40e5775007c3e9fe8c29d87094fdc1083"
          }
        },
        {
          "location": {
            "uri": "src/cwe_89__I_shell_commands__F_invalid_filenames_chars_semi-colon_path__S_SQL-Injection__EQ_oracle_sql__1-20_File2.cs"
          },
          "length": 2093,
          "sourceLanguage": "csharp",
          "hashes": {
            "sha-256": "38a940f2236fec224ea094a3754f376956123ba5099e7646fe56208e5b56d323"
          }
        }
      ],
      "taxonomies": [
        {
          "name": "CWE",
          "version": "4.6",
          "informationUri": "https://cwe.mitre.org/data/published/cwe_v4.6.pdf",
          "downloadUri": "https://cwe.mitre.org/data/xml/cwec_v4.6.xml.zip",
          "organization": "MITRE",
          "shortDescription": {
            "text": "The MITRE Common Weakness Enumeration"
          },
          "isComprehensive": false,
          "taxa": [
            {
              "id": "89",
              "name": "Improper Neutralization of Special Elements used in an SQL Command ('SQL Injection')"
            }
          ]
        }
      ],
      "results": [
        {
          "ruleId": "CWE-89",
          "message": {
            "text": "Improper Neutralization of Special Elements used in an SQL Command ('SQL Injection')."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/cwe_89__I_shell_commands__F_invalid_filenames_chars_semi-colon_path__S_SQL-Injection__EQ_oracle_sql__1-20_File1.cs",
                  "index": 0
                },
                "region": {
                  "startLine": 62
                }
              }
            }
          ],
          "taxa": [
            {
              "toolComponent": {
                "name": "CWE",
                "index": 0
              },
              "id": "89",
              "index": 0
            }
          ]
        }
      ]
    }
  ]
}
