{
  "version": "2.1.0",
  "$schema": "https://json.schemastore.org/sarif-2.1.0.json",
  "runs": [
    {
      "properties": {
        "id": 225376,
        "version": "1.0.0",
        "type": "source code",
        "status": "candidate",
        "submissionDate": "2016-09-13",
        "language": "csharp",
        "author": "Bertrand Stivalet and Aurelien Delaitre",
        "description": "Command line args\nXpath replace char\nsink : XPATH Query\nexec_query : xpath",
        "state": "good"
      },
      "tool": {
        "driver": {
          "name": "SARD - SAMATE",
          "fullName": "Software Assurance Reference Dataset Project",
          "informationUri": "https://samate.nist.gov/SARD/",
          "version": "5.0.0",
          "organization": "NIST",
          "supportedTaxonomies": [
            {
              "name": "CWE",
              "index": 0
            }
          ]
        }
      },
      "artifacts": [
        {
          "location": {
            "uri": "src/cwe_91__I_args__F_xml_encode__S_XPATH__EQ_xpath__1-20_File1.cs"
          },
          "length": 1979,
          "sourceLanguage": "csharp",
          "hashes": {
            "sha-256": "47b5762efacb7fd85c1c1e587c23a609f9a77ec14f0b3fbff56e81accced8acb"
          }
        },
        {
          "location": {
            "uri": "src/cwe_91__I_args__F_xml_encode__S_XPATH__EQ_xpath__1-20_File2.cs"
          },
          "length": 2081,
          "sourceLanguage": "csharp",
          "hashes": {
            "sha-256": "d35b64d27de87f4905fed32810fc27845cc893230952e0176349d69819aa5b0f"
          }
        }
      ],
      "taxonomies": [
        {
          "name": "CWE",
          "version": "4.6",
          "informationUri": "https://cwe.mitre.org/data/published/cwe_v4.6.pdf",
          "downloadUri": "https://cwe.mitre.org/data/xml/cwec_v4.6.xml.zip",
          "organization": "MITRE",
          "shortDescription": {
            "text": "The MITRE Common Weakness Enumeration"
          },
          "isComprehensive": false,
          "taxa": [

          ]
        }
      ],
      "results": [

      ]
    }
  ]
}
