{
  "version": "2.1.0",
  "$schema": "https://json.schemastore.org/sarif-2.1.0.json",
  "runs": [
    {
      "properties": {
        "id": 220356,
        "version": "1.0.0",
        "type": "source code",
        "status": "candidate",
        "submissionDate": "2016-09-13",
        "language": "csharp",
        "author": "Bertrand Stivalet and Aurelien Delaitre",
        "description": "input : direct user input in string\nfiltering : check if there is only numbers\nsink : SQL query",
        "state": "good"
      },
      "tool": {
        "driver": {
          "name": "SARD - SAMATE",
          "fullName": "Software Assurance Reference Dataset Project",
          "informationUri": "https://samate.nist.gov/SARD/",
          "version": "5.0.0",
          "organization": "NIST",
          "supportedTaxonomies": [
            {
              "name": "CWE",
              "index": 0
            }
          ]
        }
      },
      "artifacts": [
        {
          "location": {
            "uri": "src/cwe_89__I_readline__F_func_preg_match-only_numbers__S_SQL_prepared__EQ_mysql_prepared__1-22_File1.cs"
          },
          "length": 2847,
          "sourceLanguage": "csharp",
          "hashes": {
            "sha-256": "9dbfd0e43cd495ab9ad186be813b8a8bf770c2e1a4860a2dd7bf23f8fed30b56"
          }
        },
        {
          "location": {
            "uri": "src/cwe_89__I_readline__F_func_preg_match-only_numbers__S_SQL_prepared__EQ_mysql_prepared__1-22_File2.cs"
          },
          "length": 1516,
          "sourceLanguage": "csharp",
          "hashes": {
            "sha-256": "5de03d4ae7d55f0b1e1d00e589d26133b1d92d3e4c3a218e1abf6b4f9f472ec3"
          }
        }
      ],
      "taxonomies": [
        {
          "name": "CWE",
          "version": "4.6",
          "informationUri": "https://cwe.mitre.org/data/published/cwe_v4.6.pdf",
          "downloadUri": "https://cwe.mitre.org/data/xml/cwec_v4.6.xml.zip",
          "organization": "MITRE",
          "shortDescription": {
            "text": "The MITRE Common Weakness Enumeration"
          },
          "isComprehensive": false,
          "taxa": [

          ]
        }
      ],
      "results": [

      ]
    }
  ]
}
