{
  "version": "2.1.0",
  "$schema": "https://json.schemastore.org/sarif-2.1.0.json",
  "runs": [
    {
      "properties": {
        "id": 210031,
        "version": "1.0.0",
        "type": "source code",
        "status": "candidate",
        "submissionDate": "2016-09-13",
        "language": "csharp",
        "author": "Bertrand Stivalet and Aurelien Delaitre",
        "description": "Hardcoded string input\nfiltering : remove all '\\', '*', '(', ')', 'u0000', '/' in parameter\nsink : run ls in a dir",
        "state": "good"
      },
      "tool": {
        "driver": {
          "name": "SARD - SAMATE",
          "fullName": "Software Assurance Reference Dataset Project",
          "informationUri": "https://samate.nist.gov/SARD/",
          "version": "5.0.0",
          "organization": "NIST",
          "supportedTaxonomies": [
            {
              "name": "CWE",
              "index": 0
            }
          ]
        }
      },
      "artifacts": [
        {
          "location": {
            "uri": "src/cwe_78__I_hardcoded_string_input__F_invalids_ldap_char__S_ls__1-20_File1.cs"
          },
          "length": 1633,
          "sourceLanguage": "csharp",
          "hashes": {
            "sha-256": "adc64fba551b8acf4641e946c987cffd103d1aa8f1703ff6db931f186c2fd090"
          }
        },
        {
          "location": {
            "uri": "src/cwe_78__I_hardcoded_string_input__F_invalids_ldap_char__S_ls__1-20_File2.cs"
          },
          "length": 2927,
          "sourceLanguage": "csharp",
          "hashes": {
            "sha-256": "54f7832bb45cc26a2ae73a2faa64cb6e575bfd5c013118e037264ed021c90e38"
          }
        }
      ],
      "taxonomies": [
        {
          "name": "CWE",
          "version": "4.6",
          "informationUri": "https://cwe.mitre.org/data/published/cwe_v4.6.pdf",
          "downloadUri": "https://cwe.mitre.org/data/xml/cwec_v4.6.xml.zip",
          "organization": "MITRE",
          "shortDescription": {
            "text": "The MITRE Common Weakness Enumeration"
          },
          "isComprehensive": false,
          "taxa": [

          ]
        }
      ],
      "results": [

      ]
    }
  ]
}
