{
  "version": "2.1.0",
  "$schema": "https://json.schemastore.org/sarif-2.1.0.json",
  "runs": [
    {
      "properties": {
        "id": 223146,
        "version": "1.0.0",
        "type": "source code",
        "status": "candidate",
        "submissionDate": "2016-09-13",
        "language": "csharp",
        "author": "Bertrand Stivalet and Aurelien Delaitre",
        "description": "Command line args\nfiltering : remove all '\\', '*', '(', ')', 'u0000', '/' in parameter\nsink : LDAP Query\nLDAP Query",
        "state": "good"
      },
      "tool": {
        "driver": {
          "name": "SARD - SAMATE",
          "fullName": "Software Assurance Reference Dataset Project",
          "informationUri": "https://samate.nist.gov/SARD/",
          "version": "5.0.0",
          "organization": "NIST",
          "supportedTaxonomies": [
            {
              "name": "CWE",
              "index": 0
            }
          ]
        }
      },
      "artifacts": [
        {
          "location": {
            "uri": "src/cwe_90__I_args__F_invalids_ldap_char__S_ldap__EQ_ldap__1-22_File1.cs"
          },
          "length": 3869,
          "sourceLanguage": "csharp",
          "hashes": {
            "sha-256": "37723483578a8b0db0d9dc7f587f6cda9ac3158d38f5cd5e58fe07e9eb728782"
          }
        },
        {
          "location": {
            "uri": "src/cwe_90__I_args__F_invalids_ldap_char__S_ldap__EQ_ldap__1-22_File2.cs"
          },
          "length": 1536,
          "sourceLanguage": "csharp",
          "hashes": {
            "sha-256": "394872b6d56f35c1816c17d7d84883b9653f3ba13345f5561d0b700428343a0d"
          }
        }
      ],
      "taxonomies": [
        {
          "name": "CWE",
          "version": "4.6",
          "informationUri": "https://cwe.mitre.org/data/published/cwe_v4.6.pdf",
          "downloadUri": "https://cwe.mitre.org/data/xml/cwec_v4.6.xml.zip",
          "organization": "MITRE",
          "shortDescription": {
            "text": "The MITRE Common Weakness Enumeration"
          },
          "isComprehensive": false,
          "taxa": [

          ]
        }
      ],
      "results": [

      ]
    }
  ]
}
