{
  "version": "2.1.0",
  "$schema": "https://json.schemastore.org/sarif-2.1.0.json",
  "runs": [
    {
      "properties": {
        "id": 212637,
        "version": "1.0.0",
        "type": "source code",
        "status": "candidate",
        "submissionDate": "2016-09-13",
        "language": "csharp",
        "author": "Bertrand Stivalet and Aurelien Delaitre",
        "description": "input : shell commands\nfiltering : check if there is only numbers\nsink : SQL query",
        "state": "good"
      },
      "tool": {
        "driver": {
          "name": "SARD - SAMATE",
          "fullName": "Software Assurance Reference Dataset Project",
          "informationUri": "https://samate.nist.gov/SARD/",
          "version": "5.0.0",
          "organization": "NIST",
          "supportedTaxonomies": [
            {
              "name": "CWE",
              "index": 0
            }
          ]
        }
      },
      "artifacts": [
        {
          "location": {
            "uri": "src/cwe_89__I_shell_commands__F_func_preg_match-only_numbers__S_SQL-Injection__EQ_postgre_sql__1-22_File1.cs"
          },
          "length": 3238,
          "sourceLanguage": "csharp",
          "hashes": {
            "sha-256": "6083903a83994dea9c04b0cec90059711456588ad631ab6f79892112eb22bb7d"
          }
        },
        {
          "location": {
            "uri": "src/cwe_89__I_shell_commands__F_func_preg_match-only_numbers__S_SQL-Injection__EQ_postgre_sql__1-22_File2.cs"
          },
          "length": 1503,
          "sourceLanguage": "csharp",
          "hashes": {
            "sha-256": "52b10bd24b8df1bf5c28479439fd8b66ca4878209f0264e78121975fdc5c20da"
          }
        }
      ],
      "taxonomies": [
        {
          "name": "CWE",
          "version": "4.6",
          "informationUri": "https://cwe.mitre.org/data/published/cwe_v4.6.pdf",
          "downloadUri": "https://cwe.mitre.org/data/xml/cwec_v4.6.xml.zip",
          "organization": "MITRE",
          "shortDescription": {
            "text": "The MITRE Common Weakness Enumeration"
          },
          "isComprehensive": false,
          "taxa": [

          ]
        }
      ],
      "results": [

      ]
    }
  ]
}
