{
  "version": "2.1.0",
  "$schema": "https://json.schemastore.org/sarif-2.1.0.json",
  "runs": [
    {
      "properties": {
        "id": 218216,
        "version": "1.0.0",
        "type": "source code",
        "status": "candidate",
        "submissionDate": "2016-09-13",
        "language": "csharp",
        "author": "Bertrand Stivalet and Aurelien Delaitre",
        "description": "input : shell commands\nXpath replace char\nsink : SQL query",
        "state": "bad"
      },
      "tool": {
        "driver": {
          "name": "SARD - SAMATE",
          "fullName": "Software Assurance Reference Dataset Project",
          "informationUri": "https://samate.nist.gov/SARD/",
          "version": "5.0.0",
          "organization": "NIST",
          "supportedTaxonomies": [
            {
              "name": "CWE",
              "index": 0
            }
          ]
        }
      },
      "artifacts": [
        {
          "location": {
            "uri": "src/cwe_89__I_shell_commands__F_xml_encode__S_SQL-Injection__EQ_postgre_sql__1-21_File1.cs"
          },
          "length": 3244,
          "sourceLanguage": "csharp",
          "hashes": {
            "sha-256": "8689001f8e653e4a0c065520a521dbcf866ee5db5d1c3ad2e865f45a1940cd72"
          }
        },
        {
          "location": {
            "uri": "src/cwe_89__I_shell_commands__F_xml_encode__S_SQL-Injection__EQ_postgre_sql__1-21_File2.cs"
          },
          "length": 1479,
          "sourceLanguage": "csharp",
          "hashes": {
            "sha-256": "8aef96a6c967427217d4756e30ebe63627ae6056cfd24af0df62e3e4dca47fee"
          }
        }
      ],
      "taxonomies": [
        {
          "name": "CWE",
          "version": "4.6",
          "informationUri": "https://cwe.mitre.org/data/published/cwe_v4.6.pdf",
          "downloadUri": "https://cwe.mitre.org/data/xml/cwec_v4.6.xml.zip",
          "organization": "MITRE",
          "shortDescription": {
            "text": "The MITRE Common Weakness Enumeration"
          },
          "isComprehensive": false,
          "taxa": [
            {
              "id": "89",
              "name": "Improper Neutralization of Special Elements used in an SQL Command ('SQL Injection')"
            }
          ]
        }
      ],
      "results": [
        {
          "ruleId": "CWE-89",
          "message": {
            "text": "Improper Neutralization of Special Elements used in an SQL Command ('SQL Injection')."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/cwe_89__I_shell_commands__F_xml_encode__S_SQL-Injection__EQ_postgre_sql__1-21_File1.cs",
                  "index": 0
                },
                "region": {
                  "startLine": 74
                }
              }
            }
          ],
          "taxa": [
            {
              "toolComponent": {
                "name": "CWE",
                "index": 0
              },
              "id": "89",
              "index": 0
            }
          ]
        }
      ]
    }
  ]
}
