{
  "version": "2.1.0",
  "$schema": "https://json.schemastore.org/sarif-2.1.0.json",
  "runs": [
    {
      "properties": {
        "id": 222308,
        "version": "1.0.0",
        "type": "source code",
        "status": "candidate",
        "submissionDate": "2016-09-13",
        "language": "csharp",
        "author": "Bertrand Stivalet and Aurelien Delaitre",
        "description": "Hardcoded string input\nfiltering : check if there is only numbers\nsink : LDAP Query\nLDAP Query",
        "state": "good"
      },
      "tool": {
        "driver": {
          "name": "SARD - SAMATE",
          "fullName": "Software Assurance Reference Dataset Project",
          "informationUri": "https://samate.nist.gov/SARD/",
          "version": "5.0.0",
          "organization": "NIST",
          "supportedTaxonomies": [
            {
              "name": "CWE",
              "index": 0
            }
          ]
        }
      },
      "artifacts": [
        {
          "location": {
            "uri": "src/cwe_90__I_hardcoded_string_input__F_func_preg_match-only_numbers__S_ldap__EQ_ldap__1-21_File1.cs"
          },
          "length": 3023,
          "sourceLanguage": "csharp",
          "hashes": {
            "sha-256": "f0effbb1d989a698cd68cd895a3c126640c9f6a8ff3fcaf25daa65d8ad626544"
          }
        },
        {
          "location": {
            "uri": "src/cwe_90__I_hardcoded_string_input__F_func_preg_match-only_numbers__S_ldap__EQ_ldap__1-21_File2.cs"
          },
          "length": 1515,
          "sourceLanguage": "csharp",
          "hashes": {
            "sha-256": "c38b9350e472db310270fd5ec5dc33e061c0b42c15f7737151c8ca25e7b55d64"
          }
        }
      ],
      "taxonomies": [
        {
          "name": "CWE",
          "version": "4.6",
          "informationUri": "https://cwe.mitre.org/data/published/cwe_v4.6.pdf",
          "downloadUri": "https://cwe.mitre.org/data/xml/cwec_v4.6.xml.zip",
          "organization": "MITRE",
          "shortDescription": {
            "text": "The MITRE Common Weakness Enumeration"
          },
          "isComprehensive": false,
          "taxa": [

          ]
        }
      ],
      "results": [

      ]
    }
  ]
}
