{
  "version": "2.1.0",
  "$schema": "https://json.schemastore.org/sarif-2.1.0.json",
  "runs": [
    {
      "properties": {
        "id": 229842,
        "version": "1.0.0",
        "type": "source code",
        "status": "candidate",
        "submissionDate": "2016-09-13",
        "language": "csharp",
        "author": "Bertrand Stivalet and Aurelien Delaitre",
        "description": "Command line args\nfiltering : remove all invalid filenames and chars in paths\nsink : check if a file exists",
        "state": "good"
      },
      "tool": {
        "driver": {
          "name": "SARD - SAMATE",
          "fullName": "Software Assurance Reference Dataset Project",
          "informationUri": "https://samate.nist.gov/SARD/",
          "version": "5.0.0",
          "organization": "NIST",
          "supportedTaxonomies": [
            {
              "name": "CWE",
              "index": 0
            }
          ]
        }
      },
      "artifacts": [
        {
          "location": {
            "uri": "src/cwe_22__I_args__F_invalid_filenames_chars_path__S_file_exists__1-21_File1.cs"
          },
          "length": 1902,
          "sourceLanguage": "csharp",
          "hashes": {
            "sha-256": "ae35f3aa883e73a6db1d0d7019f1f29ae1c679ab51fac968fd671081b8fbd0cf"
          }
        },
        {
          "location": {
            "uri": "src/cwe_22__I_args__F_invalid_filenames_chars_path__S_file_exists__1-21_File2.cs"
          },
          "length": 1522,
          "sourceLanguage": "csharp",
          "hashes": {
            "sha-256": "cbaccb34fab4808f4f29ba0d03b04e7955ea44593a4a21391267162c6762c7b1"
          }
        }
      ],
      "taxonomies": [
        {
          "name": "CWE",
          "version": "4.6",
          "informationUri": "https://cwe.mitre.org/data/published/cwe_v4.6.pdf",
          "downloadUri": "https://cwe.mitre.org/data/xml/cwec_v4.6.xml.zip",
          "organization": "MITRE",
          "shortDescription": {
            "text": "The MITRE Common Weakness Enumeration"
          },
          "isComprehensive": false,
          "taxa": [

          ]
        }
      ],
      "results": [

      ]
    }
  ]
}
