{
  "version": "2.1.0",
  "$schema": "https://json.schemastore.org/sarif-2.1.0.json",
  "runs": [
    {
      "properties": {
        "id": 211240,
        "version": "1.0.0",
        "type": "source code",
        "status": "candidate",
        "submissionDate": "2016-09-13",
        "language": "csharp",
        "author": "Bertrand Stivalet and Aurelien Delaitre",
        "description": "input : direct user input in string\nno filtering\nsink : SQL query",
        "state": "bad"
      },
      "tool": {
        "driver": {
          "name": "SARD - SAMATE",
          "fullName": "Software Assurance Reference Dataset Project",
          "informationUri": "https://samate.nist.gov/SARD/",
          "version": "5.0.0",
          "organization": "NIST",
          "supportedTaxonomies": [
            {
              "name": "CWE",
              "index": 0
            }
          ]
        }
      },
      "artifacts": [
        {
          "location": {
            "uri": "src/cwe_89__I_readline__F_no_filtering__S_SQL-Injection__EQ_postgre_sql__1-20_File1.cs"
          },
          "length": 2288,
          "sourceLanguage": "csharp",
          "hashes": {
            "sha-256": "bfd9bb951e1a2f375fadbcbd6272dfa95daa56cf6572fc685e43facba73507c0"
          }
        },
        {
          "location": {
            "uri": "src/cwe_89__I_readline__F_no_filtering__S_SQL-Injection__EQ_postgre_sql__1-20_File2.cs"
          },
          "length": 1805,
          "sourceLanguage": "csharp",
          "hashes": {
            "sha-256": "cd979b57fa96984567bc6a3a0b1f57d164423c7b60b432a52aab9c46b537d83c"
          }
        }
      ],
      "taxonomies": [
        {
          "name": "CWE",
          "version": "4.6",
          "informationUri": "https://cwe.mitre.org/data/published/cwe_v4.6.pdf",
          "downloadUri": "https://cwe.mitre.org/data/xml/cwec_v4.6.xml.zip",
          "organization": "MITRE",
          "shortDescription": {
            "text": "The MITRE Common Weakness Enumeration"
          },
          "isComprehensive": false,
          "taxa": [
            {
              "id": "89",
              "name": "Improper Neutralization of Special Elements used in an SQL Command ('SQL Injection')"
            }
          ]
        }
      ],
      "results": [
        {
          "ruleId": "CWE-89",
          "message": {
            "text": "Improper Neutralization of Special Elements used in an SQL Command ('SQL Injection')."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/cwe_89__I_readline__F_no_filtering__S_SQL-Injection__EQ_postgre_sql__1-20_File1.cs",
                  "index": 0
                },
                "region": {
                  "startLine": 50
                }
              }
            }
          ],
          "taxa": [
            {
              "toolComponent": {
                "name": "CWE",
                "index": 0
              },
              "id": "89",
              "index": 0
            }
          ]
        }
      ]
    }
  ]
}
