{
  "version": "2.1.0",
  "$schema": "https://json.schemastore.org/sarif-2.1.0.json",
  "runs": [
    {
      "properties": {
        "id": 211891,
        "version": "1.0.0",
        "type": "source code",
        "status": "candidate",
        "submissionDate": "2016-09-13",
        "language": "csharp",
        "author": "Bertrand Stivalet and Aurelien Delaitre",
        "description": "Hardcoded string input\nno filtering\nsink : SQL query",
        "state": "good"
      },
      "tool": {
        "driver": {
          "name": "SARD - SAMATE",
          "fullName": "Software Assurance Reference Dataset Project",
          "informationUri": "https://samate.nist.gov/SARD/",
          "version": "5.0.0",
          "organization": "NIST",
          "supportedTaxonomies": [
            {
              "name": "CWE",
              "index": 0
            }
          ]
        }
      },
      "artifacts": [
        {
          "location": {
            "uri": "src/cwe_89__I_hardcoded_string_input__F_no_filtering__S_SQL-Injection__EQ_oracle_sql__1-20_File1.cs"
          },
          "length": 2263,
          "sourceLanguage": "csharp",
          "hashes": {
            "sha-256": "a16ea23e7b0948b3c0b12a2af8c2f5c05d9b80ab75a1686820f1f0c3885f3a01"
          }
        },
        {
          "location": {
            "uri": "src/cwe_89__I_hardcoded_string_input__F_no_filtering__S_SQL-Injection__EQ_oracle_sql__1-20_File2.cs"
          },
          "length": 1792,
          "sourceLanguage": "csharp",
          "hashes": {
            "sha-256": "96d3a11ce8f2e56c8c54208c66c04f4edf99c774b6c7056ab5ce4b5dada222a6"
          }
        }
      ],
      "taxonomies": [
        {
          "name": "CWE",
          "version": "4.6",
          "informationUri": "https://cwe.mitre.org/data/published/cwe_v4.6.pdf",
          "downloadUri": "https://cwe.mitre.org/data/xml/cwec_v4.6.xml.zip",
          "organization": "MITRE",
          "shortDescription": {
            "text": "The MITRE Common Weakness Enumeration"
          },
          "isComprehensive": false,
          "taxa": [

          ]
        }
      ],
      "results": [

      ]
    }
  ]
}
