{
  "version": "2.1.0",
  "$schema": "https://json.schemastore.org/sarif-2.1.0.json",
  "runs": [
    {
      "properties": {
        "id": 204452,
        "version": "1.0.0",
        "type": "source code",
        "status": "candidate",
        "submissionDate": "2016-09-13",
        "language": "csharp",
        "author": "Bertrand Stivalet and Aurelien Delaitre",
        "description": "Hardcoded string input\nfiltering : remove semi-colon and all invalid filenames and chars in paths\nconstruction : concatenation with simple quote",
        "state": "good"
      },
      "tool": {
        "driver": {
          "name": "SARD - SAMATE",
          "fullName": "Software Assurance Reference Dataset Project",
          "informationUri": "https://samate.nist.gov/SARD/",
          "version": "5.0.0",
          "organization": "NIST",
          "supportedTaxonomies": [
            {
              "name": "CWE",
              "index": 0
            }
          ]
        }
      },
      "artifacts": [
        {
          "location": {
            "uri": "src/cwe_89__I_hardcoded_string_input__F_invalid_filenames_chars_semi-colon_path__S_select_from-concatenation_simple_quote__EQ_oracle_sql__1-21_File1.cs"
          },
          "length": 2726,
          "sourceLanguage": "csharp",
          "hashes": {
            "sha-256": "0522cbbc1a52e8a27ac88bc354f24987c616c3647f624be07461bdaf9f7f9bf2"
          }
        },
        {
          "location": {
            "uri": "src/cwe_89__I_hardcoded_string_input__F_invalid_filenames_chars_semi-colon_path__S_select_from-concatenation_simple_quote__EQ_oracle_sql__1-21_File2.cs"
          },
          "length": 1565,
          "sourceLanguage": "csharp",
          "hashes": {
            "sha-256": "b196a417abb0c51aeadf2d4e2f1328f2eaa073b1587b3939b7ffcc0e98b471bc"
          }
        }
      ],
      "taxonomies": [
        {
          "name": "CWE",
          "version": "4.6",
          "informationUri": "https://cwe.mitre.org/data/published/cwe_v4.6.pdf",
          "downloadUri": "https://cwe.mitre.org/data/xml/cwec_v4.6.xml.zip",
          "organization": "MITRE",
          "shortDescription": {
            "text": "The MITRE Common Weakness Enumeration"
          },
          "isComprehensive": false,
          "taxa": [

          ]
        }
      ],
      "results": [

      ]
    }
  ]
}
