{
  "version": "2.1.0",
  "$schema": "https://json.schemastore.org/sarif-2.1.0.json",
  "runs": [
    {
      "properties": {
        "id": 227145,
        "version": "1.0.0",
        "type": "source code",
        "status": "candidate",
        "submissionDate": "2016-09-13",
        "language": "csharp",
        "author": "Bertrand Stivalet and Aurelien Delaitre",
        "description": "Hardcoded string input\nXpath replace char\nsink : XPATH Query\nexec_query : xpath",
        "state": "good"
      },
      "tool": {
        "driver": {
          "name": "SARD - SAMATE",
          "fullName": "Software Assurance Reference Dataset Project",
          "informationUri": "https://samate.nist.gov/SARD/",
          "version": "5.0.0",
          "organization": "NIST",
          "supportedTaxonomies": [
            {
              "name": "CWE",
              "index": 0
            }
          ]
        }
      },
      "artifacts": [
        {
          "location": {
            "uri": "src/cwe_91__I_hardcoded_string_input__F_xml_encode__S_XPATH_string_format__EQ_xpath__1-22_File1.cs"
          },
          "length": 2388,
          "sourceLanguage": "csharp",
          "hashes": {
            "sha-256": "ebe3f3871e62ab0daf37e46f6da82c0366cd046d5767582bac9f132711d14793"
          }
        },
        {
          "location": {
            "uri": "src/cwe_91__I_hardcoded_string_input__F_xml_encode__S_XPATH_string_format__EQ_xpath__1-22_File2.cs"
          },
          "length": 1500,
          "sourceLanguage": "csharp",
          "hashes": {
            "sha-256": "5c26d6d2d12a55a24dd823895a795b57ac6e81a405098c2b2a30d8867f52ebb5"
          }
        }
      ],
      "taxonomies": [
        {
          "name": "CWE",
          "version": "4.6",
          "informationUri": "https://cwe.mitre.org/data/published/cwe_v4.6.pdf",
          "downloadUri": "https://cwe.mitre.org/data/xml/cwec_v4.6.xml.zip",
          "organization": "MITRE",
          "shortDescription": {
            "text": "The MITRE Common Weakness Enumeration"
          },
          "isComprehensive": false,
          "taxa": [

          ]
        }
      ],
      "results": [

      ]
    }
  ]
}
