{
  "version": "2.1.0",
  "$schema": "https://json.schemastore.org/sarif-2.1.0.json",
  "runs": [
    {
      "properties": {
        "id": 216820,
        "version": "1.0.0",
        "type": "source code",
        "status": "candidate",
        "submissionDate": "2016-09-13",
        "language": "csharp",
        "author": "Bertrand Stivalet and Aurelien Delaitre",
        "description": "input : direct user input in string\nfiltering : remove all '\\', '*', '(', ')', 'u0000', '/' in parameter\nsink : SQL query",
        "state": "bad"
      },
      "tool": {
        "driver": {
          "name": "SARD - SAMATE",
          "fullName": "Software Assurance Reference Dataset Project",
          "informationUri": "https://samate.nist.gov/SARD/",
          "version": "5.0.0",
          "organization": "NIST",
          "supportedTaxonomies": [
            {
              "name": "CWE",
              "index": 0
            }
          ]
        }
      },
      "artifacts": [
        {
          "location": {
            "uri": "src/cwe_89__I_readline__F_invalids_ldap_char__S_SQL-Injection__EQ_postgre_sql__1-20_File1.cs"
          },
          "length": 2363,
          "sourceLanguage": "csharp",
          "hashes": {
            "sha-256": "cde01f024f0baa2ab8d0fd94b7acd515598b01eba97ac176cf81c7886332c034"
          }
        },
        {
          "location": {
            "uri": "src/cwe_89__I_readline__F_invalids_ldap_char__S_SQL-Injection__EQ_postgre_sql__1-20_File2.cs"
          },
          "length": 2934,
          "sourceLanguage": "csharp",
          "hashes": {
            "sha-256": "c667a01ca087cbfa030b0f4c64b6a6c2b34e6ac0327ab23621ddae42a70061e2"
          }
        }
      ],
      "taxonomies": [
        {
          "name": "CWE",
          "version": "4.6",
          "informationUri": "https://cwe.mitre.org/data/published/cwe_v4.6.pdf",
          "downloadUri": "https://cwe.mitre.org/data/xml/cwec_v4.6.xml.zip",
          "organization": "MITRE",
          "shortDescription": {
            "text": "The MITRE Common Weakness Enumeration"
          },
          "isComprehensive": false,
          "taxa": [
            {
              "id": "89",
              "name": "Improper Neutralization of Special Elements used in an SQL Command ('SQL Injection')"
            }
          ]
        }
      ],
      "results": [
        {
          "ruleId": "CWE-89",
          "message": {
            "text": "Improper Neutralization of Special Elements used in an SQL Command ('SQL Injection')."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/cwe_89__I_readline__F_invalids_ldap_char__S_SQL-Injection__EQ_postgre_sql__1-20_File1.cs",
                  "index": 0
                },
                "region": {
                  "startLine": 51
                }
              }
            }
          ],
          "taxa": [
            {
              "toolComponent": {
                "name": "CWE",
                "index": 0
              },
              "id": "89",
              "index": 0
            }
          ]
        }
      ]
    }
  ]
}
