{
  "version": "2.1.0",
  "$schema": "https://json.schemastore.org/sarif-2.1.0.json",
  "runs": [
    {
      "properties": {
        "id": 224439,
        "version": "1.0.0",
        "type": "source code",
        "status": "candidate",
        "submissionDate": "2016-09-13",
        "language": "csharp",
        "author": "Bertrand Stivalet and Aurelien Delaitre",
        "description": "input : direct user input in string\nfiltering : remove semi-colon and all invalid filenames and chars in paths\nsink : XPATH Query\nexec_query : xpath",
        "state": "bad"
      },
      "tool": {
        "driver": {
          "name": "SARD - SAMATE",
          "fullName": "Software Assurance Reference Dataset Project",
          "informationUri": "https://samate.nist.gov/SARD/",
          "version": "5.0.0",
          "organization": "NIST",
          "supportedTaxonomies": [
            {
              "name": "CWE",
              "index": 0
            }
          ]
        }
      },
      "artifacts": [
        {
          "location": {
            "uri": "src/cwe_91__I_readline__F_invalid_filenames_chars_semi-colon_path__S_XPATH__EQ_xpath__1-13_File1.cs"
          },
          "length": 2369,
          "sourceLanguage": "csharp",
          "hashes": {
            "sha-256": "6d0d6fc5dd40be3a2c93645f819323fbde981e8ed764d3a932d2dcb402a055ce"
          }
        }
      ],
      "taxonomies": [
        {
          "name": "CWE",
          "version": "4.6",
          "informationUri": "https://cwe.mitre.org/data/published/cwe_v4.6.pdf",
          "downloadUri": "https://cwe.mitre.org/data/xml/cwec_v4.6.xml.zip",
          "organization": "MITRE",
          "shortDescription": {
            "text": "The MITRE Common Weakness Enumeration"
          },
          "isComprehensive": false,
          "taxa": [
            {
              "id": "91",
              "name": "XML Injection (aka Blind XPath Injection)"
            }
          ]
        }
      ],
      "results": [
        {
          "ruleId": "CWE-91",
          "message": {
            "text": "XML Injection (aka Blind XPath Injection)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/cwe_91__I_readline__F_invalid_filenames_chars_semi-colon_path__S_XPATH__EQ_xpath__1-13_File1.cs",
                  "index": 0
                },
                "region": {
                  "startLine": 57
                }
              }
            }
          ],
          "taxa": [
            {
              "toolComponent": {
                "name": "CWE",
                "index": 0
              },
              "id": "91",
              "index": 0
            }
          ]
        }
      ]
    }
  ]
}
