{
  "version": "2.1.0",
  "$schema": "https://json.schemastore.org/sarif-2.1.0.json",
  "runs": [
    {
      "properties": {
        "id": 231143,
        "version": "1.0.0",
        "type": "source code",
        "status": "candidate",
        "submissionDate": "2016-09-13",
        "language": "csharp",
        "author": "Bertrand Stivalet and Aurelien Delaitre",
        "description": "input : direct user input in string\nfiltering : remove all \"../\" in path\nsink : check if a file exists",
        "state": "good"
      },
      "tool": {
        "driver": {
          "name": "SARD - SAMATE",
          "fullName": "Software Assurance Reference Dataset Project",
          "informationUri": "https://samate.nist.gov/SARD/",
          "version": "5.0.0",
          "organization": "NIST",
          "supportedTaxonomies": [
            {
              "name": "CWE",
              "index": 0
            }
          ]
        }
      },
      "artifacts": [
        {
          "location": {
            "uri": "src/cwe_22__I_readline__F_good_regex_parent_dir_path__S_file_exists__1-20_File1.cs"
          },
          "length": 1589,
          "sourceLanguage": "csharp",
          "hashes": {
            "sha-256": "3f676dc9cc83256c9db67079227f821ef3a9d3e23fb1eda8b53bbf92b0153b2e"
          }
        },
        {
          "location": {
            "uri": "src/cwe_22__I_readline__F_good_regex_parent_dir_path__S_file_exists__1-20_File2.cs"
          },
          "length": 1936,
          "sourceLanguage": "csharp",
          "hashes": {
            "sha-256": "38f0ce4db6c52dd01de8a34b0e53a5df876ce672208c761cf075079b3a694139"
          }
        }
      ],
      "taxonomies": [
        {
          "name": "CWE",
          "version": "4.6",
          "informationUri": "https://cwe.mitre.org/data/published/cwe_v4.6.pdf",
          "downloadUri": "https://cwe.mitre.org/data/xml/cwec_v4.6.xml.zip",
          "organization": "MITRE",
          "shortDescription": {
            "text": "The MITRE Common Weakness Enumeration"
          },
          "isComprehensive": false,
          "taxa": [

          ]
        }
      ],
      "results": [

      ]
    }
  ]
}
