{
  "version": "2.1.0",
  "$schema": "https://json.schemastore.org/sarif-2.1.0.json",
  "runs": [
    {
      "properties": {
        "id": 221379,
        "version": "1.0.0",
        "type": "source code",
        "status": "candidate",
        "submissionDate": "2016-09-13",
        "language": "csharp",
        "author": "Bertrand Stivalet and Aurelien Delaitre",
        "description": "input : shell commands\nXpath replace char\nsink : SQL query",
        "state": "good"
      },
      "tool": {
        "driver": {
          "name": "SARD - SAMATE",
          "fullName": "Software Assurance Reference Dataset Project",
          "informationUri": "https://samate.nist.gov/SARD/",
          "version": "5.0.0",
          "organization": "NIST",
          "supportedTaxonomies": [
            {
              "name": "CWE",
              "index": 0
            }
          ]
        }
      },
      "artifacts": [
        {
          "location": {
            "uri": "src/cwe_89__I_shell_commands__F_xml_encode__S_SQL_prepared__EQ_mysql_prepared__1-22_File1.cs"
          },
          "length": 3388,
          "sourceLanguage": "csharp",
          "hashes": {
            "sha-256": "12903215070ef4a2ceface1910b1c90f6bb56b35c2077e8155eb51497e45139d"
          }
        },
        {
          "location": {
            "uri": "src/cwe_89__I_shell_commands__F_xml_encode__S_SQL_prepared__EQ_mysql_prepared__1-22_File2.cs"
          },
          "length": 1479,
          "sourceLanguage": "csharp",
          "hashes": {
            "sha-256": "25908f8e1c11330085b77135e715adb3a5cc6085e049ad550ace419d06321627"
          }
        }
      ],
      "taxonomies": [
        {
          "name": "CWE",
          "version": "4.6",
          "informationUri": "https://cwe.mitre.org/data/published/cwe_v4.6.pdf",
          "downloadUri": "https://cwe.mitre.org/data/xml/cwec_v4.6.xml.zip",
          "organization": "MITRE",
          "shortDescription": {
            "text": "The MITRE Common Weakness Enumeration"
          },
          "isComprehensive": false,
          "taxa": [

          ]
        }
      ],
      "results": [

      ]
    }
  ]
}
