{
  "version": "2.1.0",
  "$schema": "https://json.schemastore.org/sarif-2.1.0.json",
  "runs": [
    {
      "properties": {
        "id": 225097,
        "version": "1.0.0",
        "type": "source code",
        "status": "candidate",
        "submissionDate": "2016-09-13",
        "language": "csharp",
        "author": "Bertrand Stivalet and Aurelien Delaitre",
        "description": "input : shell commands\nXpath replace char\nsink : XPATH Query\nexec_query : xpath",
        "state": "good"
      },
      "tool": {
        "driver": {
          "name": "SARD - SAMATE",
          "fullName": "Software Assurance Reference Dataset Project",
          "informationUri": "https://samate.nist.gov/SARD/",
          "version": "5.0.0",
          "organization": "NIST",
          "supportedTaxonomies": [
            {
              "name": "CWE",
              "index": 0
            }
          ]
        }
      },
      "artifacts": [
        {
          "location": {
            "uri": "src/cwe_91__I_shell_commands__F_xml_encode__S_XPATH__EQ_xpath__1-20_File1.cs"
          },
          "length": 2550,
          "sourceLanguage": "csharp",
          "hashes": {
            "sha-256": "ad5c6e3afb213ed9351fbe8078b72ed5e453016baf100ed618325a74532b98f6"
          }
        },
        {
          "location": {
            "uri": "src/cwe_91__I_shell_commands__F_xml_encode__S_XPATH__EQ_xpath__1-20_File2.cs"
          },
          "length": 2086,
          "sourceLanguage": "csharp",
          "hashes": {
            "sha-256": "7a10cc12343861c86edffe022ed8dbe6612113bc8d9942ce5c7cea7774e968eb"
          }
        }
      ],
      "taxonomies": [
        {
          "name": "CWE",
          "version": "4.6",
          "informationUri": "https://cwe.mitre.org/data/published/cwe_v4.6.pdf",
          "downloadUri": "https://cwe.mitre.org/data/xml/cwec_v4.6.xml.zip",
          "organization": "MITRE",
          "shortDescription": {
            "text": "The MITRE Common Weakness Enumeration"
          },
          "isComprehensive": false,
          "taxa": [

          ]
        }
      ],
      "results": [

      ]
    }
  ]
}
