{
  "version": "2.1.0",
  "$schema": "https://json.schemastore.org/sarif-2.1.0.json",
  "runs": [
    {
      "properties": {
        "id": 225378,
        "version": "1.0.0",
        "type": "source code",
        "status": "candidate",
        "submissionDate": "2016-09-13",
        "language": "csharp",
        "author": "Bertrand Stivalet and Aurelien Delaitre",
        "description": "Command line args\nXpath replace char\nsink : XPATH Query\nexec_query : xpath",
        "state": "good"
      },
      "tool": {
        "driver": {
          "name": "SARD - SAMATE",
          "fullName": "Software Assurance Reference Dataset Project",
          "informationUri": "https://samate.nist.gov/SARD/",
          "version": "5.0.0",
          "organization": "NIST",
          "supportedTaxonomies": [
            {
              "name": "CWE",
              "index": 0
            }
          ]
        }
      },
      "artifacts": [
        {
          "location": {
            "uri": "src/cwe_91__I_args__F_xml_encode__S_XPATH__EQ_xpath__1-22_File1.cs"
          },
          "length": 2368,
          "sourceLanguage": "csharp",
          "hashes": {
            "sha-256": "518bd444903ec0cfad2958b7d50359f5d95e31db75ae03aaae5cd99c0549ef02"
          }
        },
        {
          "location": {
            "uri": "src/cwe_91__I_args__F_xml_encode__S_XPATH__EQ_xpath__1-22_File2.cs"
          },
          "length": 1495,
          "sourceLanguage": "csharp",
          "hashes": {
            "sha-256": "cac6ed985719a5da7835921d3a1eb30d45a66b8e7830d050bf9731718249db95"
          }
        }
      ],
      "taxonomies": [
        {
          "name": "CWE",
          "version": "4.6",
          "informationUri": "https://cwe.mitre.org/data/published/cwe_v4.6.pdf",
          "downloadUri": "https://cwe.mitre.org/data/xml/cwec_v4.6.xml.zip",
          "organization": "MITRE",
          "shortDescription": {
            "text": "The MITRE Common Weakness Enumeration"
          },
          "isComprehensive": false,
          "taxa": [

          ]
        }
      ],
      "results": [

      ]
    }
  ]
}
