{
  "version": "2.1.0",
  "$schema": "https://json.schemastore.org/sarif-2.1.0.json",
  "runs": [
    {
      "properties": {
        "id": 228352,
        "version": "1.0.0",
        "type": "source code",
        "status": "candidate",
        "submissionDate": "2016-09-13",
        "language": "csharp",
        "author": "Bertrand Stivalet and Aurelien Delaitre",
        "description": "Command line args\nfiltering : remove semi-colon and all invalid filenames and chars in paths\nsink : XPATH prepared\nexec_query : xpath prepared statement",
        "state": "good"
      },
      "tool": {
        "driver": {
          "name": "SARD - SAMATE",
          "fullName": "Software Assurance Reference Dataset Project",
          "informationUri": "https://samate.nist.gov/SARD/",
          "version": "5.0.0",
          "organization": "NIST",
          "supportedTaxonomies": [
            {
              "name": "CWE",
              "index": 0
            }
          ]
        }
      },
      "artifacts": [
        {
          "location": {
            "uri": "src/cwe_91__I_args__F_invalid_filenames_chars_semi-colon_path__S_XPATH_prepared__EQ_xpath_prepared__1-20_File1.cs"
          },
          "length": 2148,
          "sourceLanguage": "csharp",
          "hashes": {
            "sha-256": "3880a7b4265ae6f8dccc8c9c301d54087fccef7a59d4c36b76d3101565da3c94"
          }
        },
        {
          "location": {
            "uri": "src/cwe_91__I_args__F_invalid_filenames_chars_semi-colon_path__S_XPATH_prepared__EQ_xpath_prepared__1-20_File2.cs"
          },
          "length": 2131,
          "sourceLanguage": "csharp",
          "hashes": {
            "sha-256": "948578870dc46baff77e58019d26b86f0409762dfb81ee9c3d2a62b64fd0cc2c"
          }
        }
      ],
      "taxonomies": [
        {
          "name": "CWE",
          "version": "4.6",
          "informationUri": "https://cwe.mitre.org/data/published/cwe_v4.6.pdf",
          "downloadUri": "https://cwe.mitre.org/data/xml/cwec_v4.6.xml.zip",
          "organization": "MITRE",
          "shortDescription": {
            "text": "The MITRE Common Weakness Enumeration"
          },
          "isComprehensive": false,
          "taxa": [

          ]
        }
      ],
      "results": [

      ]
    }
  ]
}
