{
  "version": "2.1.0",
  "$schema": "https://json.schemastore.org/sarif-2.1.0.json",
  "runs": [
    {
      "properties": {
        "id": 222865,
        "version": "1.0.0",
        "type": "source code",
        "status": "candidate",
        "submissionDate": "2016-09-13",
        "language": "csharp",
        "author": "Bertrand Stivalet and Aurelien Delaitre",
        "description": "input : shell commands\nfiltering : remove all '\\', '*', '(', ')', 'u0000', '/' in parameter\nsink : LDAP Query\nLDAP Query",
        "state": "good"
      },
      "tool": {
        "driver": {
          "name": "SARD - SAMATE",
          "fullName": "Software Assurance Reference Dataset Project",
          "informationUri": "https://samate.nist.gov/SARD/",
          "version": "5.0.0",
          "organization": "NIST",
          "supportedTaxonomies": [
            {
              "name": "CWE",
              "index": 0
            }
          ]
        }
      },
      "artifacts": [
        {
          "location": {
            "uri": "src/cwe_90__I_shell_commands__F_invalids_ldap_char__S_ldap__EQ_ldap__1-20_File1.cs"
          },
          "length": 3245,
          "sourceLanguage": "csharp",
          "hashes": {
            "sha-256": "fb8336f3d1cfad7074867e7bc1bfb825e9af82d89c77b0863cd1db236f28c4fd"
          }
        },
        {
          "location": {
            "uri": "src/cwe_90__I_shell_commands__F_invalids_ldap_char__S_ldap__EQ_ldap__1-20_File2.cs"
          },
          "length": 2933,
          "sourceLanguage": "csharp",
          "hashes": {
            "sha-256": "80d5e08013a735ca560eb5d8dd1dca565530180d228d4bf3860b43fc8c88675d"
          }
        }
      ],
      "taxonomies": [
        {
          "name": "CWE",
          "version": "4.6",
          "informationUri": "https://cwe.mitre.org/data/published/cwe_v4.6.pdf",
          "downloadUri": "https://cwe.mitre.org/data/xml/cwec_v4.6.xml.zip",
          "organization": "MITRE",
          "shortDescription": {
            "text": "The MITRE Common Weakness Enumeration"
          },
          "isComprehensive": false,
          "taxa": [

          ]
        }
      ],
      "results": [

      ]
    }
  ]
}
