{
  "version": "2.1.0",
  "$schema": "https://json.schemastore.org/sarif-2.1.0.json",
  "runs": [
    {
      "properties": {
        "id": 213939,
        "version": "1.0.0",
        "type": "source code",
        "status": "candidate",
        "submissionDate": "2016-09-13",
        "language": "csharp",
        "author": "Bertrand Stivalet and Aurelien Delaitre",
        "description": "Command line args\nfiltering : check if there is only numbers\nsink : SQL query",
        "state": "good"
      },
      "tool": {
        "driver": {
          "name": "SARD - SAMATE",
          "fullName": "Software Assurance Reference Dataset Project",
          "informationUri": "https://samate.nist.gov/SARD/",
          "version": "5.0.0",
          "organization": "NIST",
          "supportedTaxonomies": [
            {
              "name": "CWE",
              "index": 0
            }
          ]
        }
      },
      "artifacts": [
        {
          "location": {
            "uri": "src/cwe_89__I_args__F_func_preg_match-only_numbers__S_SQL-Injection__EQ_sql_server__1-22_File1.cs"
          },
          "length": 2661,
          "sourceLanguage": "csharp",
          "hashes": {
            "sha-256": "590dfd57f1eefc4b486663ef4cb4317895fee79b83742801b588ded6e19023b8"
          }
        },
        {
          "location": {
            "uri": "src/cwe_89__I_args__F_func_preg_match-only_numbers__S_SQL-Injection__EQ_sql_server__1-22_File2.cs"
          },
          "length": 1498,
          "sourceLanguage": "csharp",
          "hashes": {
            "sha-256": "4eeb1bc7f5b9b31e081eecb83259bfdca65a751f96c7e9df982f3ac39267170b"
          }
        }
      ],
      "taxonomies": [
        {
          "name": "CWE",
          "version": "4.6",
          "informationUri": "https://cwe.mitre.org/data/published/cwe_v4.6.pdf",
          "downloadUri": "https://cwe.mitre.org/data/xml/cwec_v4.6.xml.zip",
          "organization": "MITRE",
          "shortDescription": {
            "text": "The MITRE Common Weakness Enumeration"
          },
          "isComprehensive": false,
          "taxa": [

          ]
        }
      ],
      "results": [

      ]
    }
  ]
}
