{
  "version": "2.1.0",
  "$schema": "https://json.schemastore.org/sarif-2.1.0.json",
  "runs": [
    {
      "properties": {
        "id": 221657,
        "version": "1.0.0",
        "type": "source code",
        "status": "candidate",
        "submissionDate": "2016-09-13",
        "language": "csharp",
        "author": "Bertrand Stivalet and Aurelien Delaitre",
        "description": "Command line args\nXpath replace char\nsink : SQL query",
        "state": "good"
      },
      "tool": {
        "driver": {
          "name": "SARD - SAMATE",
          "fullName": "Software Assurance Reference Dataset Project",
          "informationUri": "https://samate.nist.gov/SARD/",
          "version": "5.0.0",
          "organization": "NIST",
          "supportedTaxonomies": [
            {
              "name": "CWE",
              "index": 0
            }
          ]
        }
      },
      "artifacts": [
        {
          "location": {
            "uri": "src/cwe_89__I_args__F_xml_encode__S_SQL_prepared__EQ_mysql_prepared__1-21_File1.cs"
          },
          "length": 2817,
          "sourceLanguage": "csharp",
          "hashes": {
            "sha-256": "2a6ddca8666c20e214879ad35380b128d2121188929f7878133fb2865e302286"
          }
        },
        {
          "location": {
            "uri": "src/cwe_89__I_args__F_xml_encode__S_SQL_prepared__EQ_mysql_prepared__1-21_File2.cs"
          },
          "length": 1474,
          "sourceLanguage": "csharp",
          "hashes": {
            "sha-256": "b482d528c27c391f55c0267f86c20ecb7071b4a27b69426dee5a87233eb79a4a"
          }
        }
      ],
      "taxonomies": [
        {
          "name": "CWE",
          "version": "4.6",
          "informationUri": "https://cwe.mitre.org/data/published/cwe_v4.6.pdf",
          "downloadUri": "https://cwe.mitre.org/data/xml/cwec_v4.6.xml.zip",
          "organization": "MITRE",
          "shortDescription": {
            "text": "The MITRE Common Weakness Enumeration"
          },
          "isComprehensive": false,
          "taxa": [

          ]
        }
      ],
      "results": [

      ]
    }
  ]
}
