{
  "version": "2.1.0",
  "$schema": "https://json.schemastore.org/sarif-2.1.0.json",
  "runs": [
    {
      "properties": {
        "id": 230578,
        "version": "1.0.0",
        "type": "source code",
        "status": "candidate",
        "submissionDate": "2016-09-13",
        "language": "csharp",
        "author": "Bertrand Stivalet and Aurelien Delaitre",
        "description": "Command line args\nfiltering : remove all invalid chars in a path\nsink : check if a file exists",
        "state": "bad"
      },
      "tool": {
        "driver": {
          "name": "SARD - SAMATE",
          "fullName": "Software Assurance Reference Dataset Project",
          "informationUri": "https://samate.nist.gov/SARD/",
          "version": "5.0.0",
          "organization": "NIST",
          "supportedTaxonomies": [
            {
              "name": "CWE",
              "index": 0
            }
          ]
        }
      },
      "artifacts": [
        {
          "location": {
            "uri": "src/cwe_22__I_args__F_invalid_chars_path__S_file_exists__1-13_File1.cs"
          },
          "length": 1790,
          "sourceLanguage": "csharp",
          "hashes": {
            "sha-256": "7d7696c373cbb59cec7024a47079f28faf7f03336a18e961c0c862ac6dc04b10"
          }
        }
      ],
      "taxonomies": [
        {
          "name": "CWE",
          "version": "4.6",
          "informationUri": "https://cwe.mitre.org/data/published/cwe_v4.6.pdf",
          "downloadUri": "https://cwe.mitre.org/data/xml/cwec_v4.6.xml.zip",
          "organization": "MITRE",
          "shortDescription": {
            "text": "The MITRE Common Weakness Enumeration"
          },
          "isComprehensive": false,
          "taxa": [
            {
              "id": "22",
              "name": "Improper Limitation of a Pathname to a Restricted Directory ('Path Traversal')"
            }
          ]
        }
      ],
      "results": [
        {
          "ruleId": "CWE-22",
          "message": {
            "text": "Improper Limitation of a Pathname to a Restricted Directory ('Path Traversal')."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/cwe_22__I_args__F_invalid_chars_path__S_file_exists__1-13_File1.cs",
                  "index": 0
                },
                "region": {
                  "startLine": 54
                }
              }
            }
          ],
          "taxa": [
            {
              "toolComponent": {
                "name": "CWE",
                "index": 0
              },
              "id": "22",
              "index": 0
            }
          ]
        }
      ]
    }
  ]
}
