{
  "version": "2.1.0",
  "$schema": "https://json.schemastore.org/sarif-2.1.0.json",
  "runs": [
    {
      "properties": {
        "id": 211892,
        "version": "1.0.0",
        "type": "source code",
        "status": "candidate",
        "submissionDate": "2016-09-13",
        "language": "csharp",
        "author": "Bertrand Stivalet and Aurelien Delaitre",
        "description": "Hardcoded string input\nno filtering\nsink : SQL query",
        "state": "good"
      },
      "tool": {
        "driver": {
          "name": "SARD - SAMATE",
          "fullName": "Software Assurance Reference Dataset Project",
          "informationUri": "https://samate.nist.gov/SARD/",
          "version": "5.0.0",
          "organization": "NIST",
          "supportedTaxonomies": [
            {
              "name": "CWE",
              "index": 0
            }
          ]
        }
      },
      "artifacts": [
        {
          "location": {
            "uri": "src/cwe_89__I_hardcoded_string_input__F_no_filtering__S_SQL-Injection__EQ_oracle_sql__1-21_File1.cs"
          },
          "length": 2403,
          "sourceLanguage": "csharp",
          "hashes": {
            "sha-256": "8bd0a42f7cbf9cec9b4a53782d6eb2ae560089ae0055b763c9d8b6c719860e1a"
          }
        },
        {
          "location": {
            "uri": "src/cwe_89__I_hardcoded_string_input__F_no_filtering__S_SQL-Injection__EQ_oracle_sql__1-21_File2.cs"
          },
          "length": 1473,
          "sourceLanguage": "csharp",
          "hashes": {
            "sha-256": "ace9016c38b977d77fd800e7d42760d036d5cb0a46676f47a7813ba9c80c9608"
          }
        }
      ],
      "taxonomies": [
        {
          "name": "CWE",
          "version": "4.6",
          "informationUri": "https://cwe.mitre.org/data/published/cwe_v4.6.pdf",
          "downloadUri": "https://cwe.mitre.org/data/xml/cwec_v4.6.xml.zip",
          "organization": "MITRE",
          "shortDescription": {
            "text": "The MITRE Common Weakness Enumeration"
          },
          "isComprehensive": false,
          "taxa": [

          ]
        }
      ],
      "results": [

      ]
    }
  ]
}
