{
  "version": "2.1.0",
  "$schema": "https://json.schemastore.org/sarif-2.1.0.json",
  "runs": [
    {
      "properties": {
        "id": 231332,
        "version": "1.0.0",
        "type": "source code",
        "status": "candidate",
        "submissionDate": "2016-09-13",
        "language": "csharp",
        "author": "Bertrand Stivalet and Aurelien Delaitre",
        "description": "Command line args\nfiltering : remove all \"../\" in path\nsink : connection to a database using hardcoded password in a file",
        "state": "bad"
      },
      "tool": {
        "driver": {
          "name": "SARD - SAMATE",
          "fullName": "Software Assurance Reference Dataset Project",
          "informationUri": "https://samate.nist.gov/SARD/",
          "version": "5.0.0",
          "organization": "NIST",
          "supportedTaxonomies": [
            {
              "name": "CWE",
              "index": 0
            }
          ]
        }
      },
      "artifacts": [
        {
          "location": {
            "uri": "src/cwe_256__I_args__F_good_regex_parent_dir_path__S_password_from_file__0_File1.cs"
          },
          "length": 2228,
          "sourceLanguage": "csharp",
          "hashes": {
            "sha-256": "a0eb711e929d92570243dfe0aebcaef3dfd9ec5215d903dd0920b1a01703b6e3"
          }
        }
      ],
      "taxonomies": [
        {
          "name": "CWE",
          "version": "4.6",
          "informationUri": "https://cwe.mitre.org/data/published/cwe_v4.6.pdf",
          "downloadUri": "https://cwe.mitre.org/data/xml/cwec_v4.6.xml.zip",
          "organization": "MITRE",
          "shortDescription": {
            "text": "The MITRE Common Weakness Enumeration"
          },
          "isComprehensive": false,
          "taxa": [
            {
              "id": "256",
              "name": "Plaintext Storage of a Password"
            }
          ]
        }
      ],
      "results": [
        {
          "ruleId": "CWE-256",
          "message": {
            "text": "Plaintext Storage of a Password."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/cwe_256__I_args__F_good_regex_parent_dir_path__S_password_from_file__0_File1.cs",
                  "index": 0
                },
                "region": {
                  "startLine": 50
                }
              }
            }
          ],
          "taxa": [
            {
              "toolComponent": {
                "name": "CWE",
                "index": 0
              },
              "id": "256",
              "index": 0
            }
          ]
        }
      ]
    }
  ]
}
