{
  "version": "2.1.0",
  "$schema": "https://json.schemastore.org/sarif-2.1.0.json",
  "runs": [
    {
      "properties": {
        "id": 229750,
        "version": "1.0.0",
        "type": "source code",
        "status": "candidate",
        "submissionDate": "2016-09-13",
        "language": "csharp",
        "author": "Bertrand Stivalet and Aurelien Delaitre",
        "description": "Hardcoded string input\nfiltering : remove all invalid filenames and chars in paths\nsink : check if a file exists",
        "state": "good"
      },
      "tool": {
        "driver": {
          "name": "SARD - SAMATE",
          "fullName": "Software Assurance Reference Dataset Project",
          "informationUri": "https://samate.nist.gov/SARD/",
          "version": "5.0.0",
          "organization": "NIST",
          "supportedTaxonomies": [
            {
              "name": "CWE",
              "index": 0
            }
          ]
        }
      },
      "artifacts": [
        {
          "location": {
            "uri": "src/cwe_22__I_hardcoded_string_input__F_invalid_filenames_chars_path__S_file_exists__1-22_File1.cs"
          },
          "length": 1911,
          "sourceLanguage": "csharp",
          "hashes": {
            "sha-256": "dd8d44081e97828efca49dd8844679e7ea4cf591261fbcc6218654dd1115f0bf"
          }
        },
        {
          "location": {
            "uri": "src/cwe_22__I_hardcoded_string_input__F_invalid_filenames_chars_path__S_file_exists__1-22_File2.cs"
          },
          "length": 1527,
          "sourceLanguage": "csharp",
          "hashes": {
            "sha-256": "892f155c26c0416d2e85cfe632bc1d9f5839faab36a2ed70263aa5a9e1ced41b"
          }
        }
      ],
      "taxonomies": [
        {
          "name": "CWE",
          "version": "4.6",
          "informationUri": "https://cwe.mitre.org/data/published/cwe_v4.6.pdf",
          "downloadUri": "https://cwe.mitre.org/data/xml/cwec_v4.6.xml.zip",
          "organization": "MITRE",
          "shortDescription": {
            "text": "The MITRE Common Weakness Enumeration"
          },
          "isComprehensive": false,
          "taxa": [

          ]
        }
      ],
      "results": [

      ]
    }
  ]
}
