{
  "version": "2.1.0",
  "$schema": "https://json.schemastore.org/sarif-2.1.0.json",
  "runs": [
    {
      "properties": {
        "id": 220263,
        "version": "1.0.0",
        "type": "source code",
        "status": "candidate",
        "submissionDate": "2016-09-13",
        "language": "csharp",
        "author": "Bertrand Stivalet and Aurelien Delaitre",
        "description": "input : shell commands\nfiltering : check if there is only numbers\nsink : SQL query",
        "state": "good"
      },
      "tool": {
        "driver": {
          "name": "SARD - SAMATE",
          "fullName": "Software Assurance Reference Dataset Project",
          "informationUri": "https://samate.nist.gov/SARD/",
          "version": "5.0.0",
          "organization": "NIST",
          "supportedTaxonomies": [
            {
              "name": "CWE",
              "index": 0
            }
          ]
        }
      },
      "artifacts": [
        {
          "location": {
            "uri": "src/cwe_89__I_shell_commands__F_func_preg_match-only_numbers__S_SQL_prepared__EQ_mysql_prepared__1-22_File1.cs"
          },
          "length": 3389,
          "sourceLanguage": "csharp",
          "hashes": {
            "sha-256": "c194bbeb656cf162e53d4fc37e2199cc5fa0125146dad9dde2f2ddb31305aa78"
          }
        },
        {
          "location": {
            "uri": "src/cwe_89__I_shell_commands__F_func_preg_match-only_numbers__S_SQL_prepared__EQ_mysql_prepared__1-22_File2.cs"
          },
          "length": 1503,
          "sourceLanguage": "csharp",
          "hashes": {
            "sha-256": "ba53c7f0e8b79c1dd757a3c3c133cc409b11b9db0bcb670fa0f690fb44f5e434"
          }
        }
      ],
      "taxonomies": [
        {
          "name": "CWE",
          "version": "4.6",
          "informationUri": "https://cwe.mitre.org/data/published/cwe_v4.6.pdf",
          "downloadUri": "https://cwe.mitre.org/data/xml/cwec_v4.6.xml.zip",
          "organization": "MITRE",
          "shortDescription": {
            "text": "The MITRE Common Weakness Enumeration"
          },
          "isComprehensive": false,
          "taxa": [

          ]
        }
      ],
      "results": [

      ]
    }
  ]
}
