{
  "version": "2.1.0",
  "$schema": "https://json.schemastore.org/sarif-2.1.0.json",
  "runs": [
    {
      "properties": {
        "id": 209753,
        "version": "1.0.0",
        "type": "source code",
        "status": "candidate",
        "submissionDate": "2016-09-13",
        "language": "csharp",
        "author": "Bertrand Stivalet and Aurelien Delaitre",
        "description": "Command line args\nfiltering : remove semi-colon and all invalid filenames and chars in paths\nsink : run ls in a dir",
        "state": "good"
      },
      "tool": {
        "driver": {
          "name": "SARD - SAMATE",
          "fullName": "Software Assurance Reference Dataset Project",
          "informationUri": "https://samate.nist.gov/SARD/",
          "version": "5.0.0",
          "organization": "NIST",
          "supportedTaxonomies": [
            {
              "name": "CWE",
              "index": 0
            }
          ]
        }
      },
      "artifacts": [
        {
          "location": {
            "uri": "src/cwe_78__I_args__F_invalid_filenames_chars_semi-colon_path__S_ls__1-21_File1.cs"
          },
          "length": 1974,
          "sourceLanguage": "csharp",
          "hashes": {
            "sha-256": "0e4a566591d14cf5d314bcee2e4b19a01d70be1ef99fc1678e0dc685b7676097"
          }
        },
        {
          "location": {
            "uri": "src/cwe_78__I_args__F_invalid_filenames_chars_semi-colon_path__S_ls__1-21_File2.cs"
          },
          "length": 1536,
          "sourceLanguage": "csharp",
          "hashes": {
            "sha-256": "0160a1cf5a3b549dde00e590357567d323702db518dad1edbca7764cdc73ad04"
          }
        }
      ],
      "taxonomies": [
        {
          "name": "CWE",
          "version": "4.6",
          "informationUri": "https://cwe.mitre.org/data/published/cwe_v4.6.pdf",
          "downloadUri": "https://cwe.mitre.org/data/xml/cwec_v4.6.xml.zip",
          "organization": "MITRE",
          "shortDescription": {
            "text": "The MITRE Common Weakness Enumeration"
          },
          "isComprehensive": false,
          "taxa": [

          ]
        }
      ],
      "results": [

      ]
    }
  ]
}
