{
  "version": "2.1.0",
  "$schema": "https://json.schemastore.org/sarif-2.1.0.json",
  "runs": [
    {
      "properties": {
        "id": 227703,
        "version": "1.0.0",
        "type": "source code",
        "status": "candidate",
        "submissionDate": "2016-09-13",
        "language": "csharp",
        "author": "Bertrand Stivalet and Aurelien Delaitre",
        "description": "input : shell commands\nfiltering : check if there is only numbers\nsink : XPATH prepared\nexec_query : xpath prepared statement",
        "state": "good"
      },
      "tool": {
        "driver": {
          "name": "SARD - SAMATE",
          "fullName": "Software Assurance Reference Dataset Project",
          "informationUri": "https://samate.nist.gov/SARD/",
          "version": "5.0.0",
          "organization": "NIST",
          "supportedTaxonomies": [
            {
              "name": "CWE",
              "index": 0
            }
          ]
        }
      },
      "artifacts": [
        {
          "location": {
            "uri": "src/cwe_91__I_shell_commands__F_func_preg_match-only_numbers__S_XPATH_prepared__EQ_xpath_prepared__1-22_File1.cs"
          },
          "length": 3017,
          "sourceLanguage": "csharp",
          "hashes": {
            "sha-256": "d0bcc6c10e9cd01e93c242184056b0f052faa82d05c18a5dd787d86e9a5f801c"
          }
        },
        {
          "location": {
            "uri": "src/cwe_91__I_shell_commands__F_func_preg_match-only_numbers__S_XPATH_prepared__EQ_xpath_prepared__1-22_File2.cs"
          },
          "length": 1546,
          "sourceLanguage": "csharp",
          "hashes": {
            "sha-256": "0d8e5fffffd4db5dc4b02aae9aaaeac38a77b2f086eeec535c4355e61724a80b"
          }
        }
      ],
      "taxonomies": [
        {
          "name": "CWE",
          "version": "4.6",
          "informationUri": "https://cwe.mitre.org/data/published/cwe_v4.6.pdf",
          "downloadUri": "https://cwe.mitre.org/data/xml/cwec_v4.6.xml.zip",
          "organization": "MITRE",
          "shortDescription": {
            "text": "The MITRE Common Weakness Enumeration"
          },
          "isComprehensive": false,
          "taxa": [

          ]
        }
      ],
      "results": [

      ]
    }
  ]
}
