{
  "version": "2.1.0",
  "$schema": "https://json.schemastore.org/sarif-2.1.0.json",
  "runs": [
    {
      "properties": {
        "id": 213009,
        "version": "1.0.0",
        "type": "source code",
        "status": "candidate",
        "submissionDate": "2016-09-13",
        "language": "csharp",
        "author": "Bertrand Stivalet and Aurelien Delaitre",
        "description": "input : direct user input in string\nfiltering : check if there is only numbers\nsink : SQL query",
        "state": "good"
      },
      "tool": {
        "driver": {
          "name": "SARD - SAMATE",
          "fullName": "Software Assurance Reference Dataset Project",
          "informationUri": "https://samate.nist.gov/SARD/",
          "version": "5.0.0",
          "organization": "NIST",
          "supportedTaxonomies": [
            {
              "name": "CWE",
              "index": 0
            }
          ]
        }
      },
      "artifacts": [
        {
          "location": {
            "uri": "src/cwe_89__I_readline__F_func_preg_match-only_numbers__S_SQL-Injection__EQ_sql_server__1-22_File1.cs"
          },
          "length": 2690,
          "sourceLanguage": "csharp",
          "hashes": {
            "sha-256": "c61115d97369acb7dc58706c544d3e7bf3cf2ae69abb8c2b2686c3d530c12734"
          }
        },
        {
          "location": {
            "uri": "src/cwe_89__I_readline__F_func_preg_match-only_numbers__S_SQL-Injection__EQ_sql_server__1-22_File2.cs"
          },
          "length": 1516,
          "sourceLanguage": "csharp",
          "hashes": {
            "sha-256": "c5108cb3c4f0929f057bc9faa72c06a283c535d7d43cff4a0b4039a274f8401d"
          }
        }
      ],
      "taxonomies": [
        {
          "name": "CWE",
          "version": "4.6",
          "informationUri": "https://cwe.mitre.org/data/published/cwe_v4.6.pdf",
          "downloadUri": "https://cwe.mitre.org/data/xml/cwec_v4.6.xml.zip",
          "organization": "MITRE",
          "shortDescription": {
            "text": "The MITRE Common Weakness Enumeration"
          },
          "isComprehensive": false,
          "taxa": [

          ]
        }
      ],
      "results": [

      ]
    }
  ]
}
