{
  "version": "2.1.0",
  "$schema": "https://json.schemastore.org/sarif-2.1.0.json",
  "runs": [
    {
      "properties": {
        "id": 222866,
        "version": "1.0.0",
        "type": "source code",
        "status": "candidate",
        "submissionDate": "2016-09-13",
        "language": "csharp",
        "author": "Bertrand Stivalet and Aurelien Delaitre",
        "description": "input : shell commands\nfiltering : remove all '\\', '*', '(', ')', 'u0000', '/' in parameter\nsink : LDAP Query\nLDAP Query",
        "state": "good"
      },
      "tool": {
        "driver": {
          "name": "SARD - SAMATE",
          "fullName": "Software Assurance Reference Dataset Project",
          "informationUri": "https://samate.nist.gov/SARD/",
          "version": "5.0.0",
          "organization": "NIST",
          "supportedTaxonomies": [
            {
              "name": "CWE",
              "index": 0
            }
          ]
        }
      },
      "artifacts": [
        {
          "location": {
            "uri": "src/cwe_90__I_shell_commands__F_invalids_ldap_char__S_ldap__EQ_ldap__1-21_File1.cs"
          },
          "length": 4440,
          "sourceLanguage": "csharp",
          "hashes": {
            "sha-256": "01f226aabb67360b939658f69ca7970a663bca56c52966e773402fe3cc8acb4b"
          }
        },
        {
          "location": {
            "uri": "src/cwe_90__I_shell_commands__F_invalids_ldap_char__S_ldap__EQ_ldap__1-21_File2.cs"
          },
          "length": 1541,
          "sourceLanguage": "csharp",
          "hashes": {
            "sha-256": "4d3e27a3b3711d3ebe3d0ec8d2230d6a6eaca952df356a269ebf23f16b773883"
          }
        }
      ],
      "taxonomies": [
        {
          "name": "CWE",
          "version": "4.6",
          "informationUri": "https://cwe.mitre.org/data/published/cwe_v4.6.pdf",
          "downloadUri": "https://cwe.mitre.org/data/xml/cwec_v4.6.xml.zip",
          "organization": "MITRE",
          "shortDescription": {
            "text": "The MITRE Common Weakness Enumeration"
          },
          "isComprehensive": false,
          "taxa": [

          ]
        }
      ],
      "results": [

      ]
    }
  ]
}
