{
  "version": "2.1.0",
  "$schema": "https://json.schemastore.org/sarif-2.1.0.json",
  "runs": [
    {
      "properties": {
        "id": 231144,
        "version": "1.0.0",
        "type": "source code",
        "status": "candidate",
        "submissionDate": "2016-09-13",
        "language": "csharp",
        "author": "Bertrand Stivalet and Aurelien Delaitre",
        "description": "input : direct user input in string\nfiltering : remove all \"../\" in path\nsink : check if a file exists",
        "state": "good"
      },
      "tool": {
        "driver": {
          "name": "SARD - SAMATE",
          "fullName": "Software Assurance Reference Dataset Project",
          "informationUri": "https://samate.nist.gov/SARD/",
          "version": "5.0.0",
          "organization": "NIST",
          "supportedTaxonomies": [
            {
              "name": "CWE",
              "index": 0
            }
          ]
        }
      },
      "artifacts": [
        {
          "location": {
            "uri": "src/cwe_22__I_readline__F_good_regex_parent_dir_path__S_file_exists__1-21_File1.cs"
          },
          "length": 1794,
          "sourceLanguage": "csharp",
          "hashes": {
            "sha-256": "274c882c375755981de57f6a74bff3f9c5fc080dc60a2311258bde6e59181718"
          }
        },
        {
          "location": {
            "uri": "src/cwe_22__I_readline__F_good_regex_parent_dir_path__S_file_exists__1-21_File2.cs"
          },
          "length": 1517,
          "sourceLanguage": "csharp",
          "hashes": {
            "sha-256": "9e5133aaae397c3c554986a29dc93a11172a1b37360dc9b74e40fd6ae5af2b78"
          }
        }
      ],
      "taxonomies": [
        {
          "name": "CWE",
          "version": "4.6",
          "informationUri": "https://cwe.mitre.org/data/published/cwe_v4.6.pdf",
          "downloadUri": "https://cwe.mitre.org/data/xml/cwec_v4.6.xml.zip",
          "organization": "MITRE",
          "shortDescription": {
            "text": "The MITRE Common Weakness Enumeration"
          },
          "isComprehensive": false,
          "taxa": [

          ]
        }
      ],
      "results": [

      ]
    }
  ]
}
