{
  "version": "2.1.0",
  "$schema": "https://json.schemastore.org/sarif-2.1.0.json",
  "runs": [
    {
      "properties": {
        "id": 228819,
        "version": "1.0.0",
        "type": "source code",
        "status": "candidate",
        "submissionDate": "2016-09-13",
        "language": "csharp",
        "author": "Bertrand Stivalet and Aurelien Delaitre",
        "description": "input : shell commands\nXpath replace char\nsink : XPATH prepared\nexec_query : xpath prepared statement",
        "state": "good"
      },
      "tool": {
        "driver": {
          "name": "SARD - SAMATE",
          "fullName": "Software Assurance Reference Dataset Project",
          "informationUri": "https://samate.nist.gov/SARD/",
          "version": "5.0.0",
          "organization": "NIST",
          "supportedTaxonomies": [
            {
              "name": "CWE",
              "index": 0
            }
          ]
        }
      },
      "artifacts": [
        {
          "location": {
            "uri": "src/cwe_91__I_shell_commands__F_xml_encode__S_XPATH_prepared__EQ_xpath_prepared__1-22_File1.cs"
          },
          "length": 3016,
          "sourceLanguage": "csharp",
          "hashes": {
            "sha-256": "d45aa5c0cfcf04e9aa9e070e5ff0738ede8b42f8ea94c209068133032dfba281"
          }
        },
        {
          "location": {
            "uri": "src/cwe_91__I_shell_commands__F_xml_encode__S_XPATH_prepared__EQ_xpath_prepared__1-22_File2.cs"
          },
          "length": 1522,
          "sourceLanguage": "csharp",
          "hashes": {
            "sha-256": "e88362c5a6dac168cfa17bfd0665150526038fb4076e34865aab8d7a9d44bb47"
          }
        }
      ],
      "taxonomies": [
        {
          "name": "CWE",
          "version": "4.6",
          "informationUri": "https://cwe.mitre.org/data/published/cwe_v4.6.pdf",
          "downloadUri": "https://cwe.mitre.org/data/xml/cwec_v4.6.xml.zip",
          "organization": "MITRE",
          "shortDescription": {
            "text": "The MITRE Common Weakness Enumeration"
          },
          "isComprehensive": false,
          "taxa": [

          ]
        }
      ],
      "results": [

      ]
    }
  ]
}
