{
  "version": "2.1.0",
  "$schema": "https://json.schemastore.org/sarif-2.1.0.json",
  "runs": [
    {
      "properties": {
        "id": 222959,
        "version": "1.0.0",
        "type": "source code",
        "status": "candidate",
        "submissionDate": "2016-09-13",
        "language": "csharp",
        "author": "Bertrand Stivalet and Aurelien Delaitre",
        "description": "input : direct user input in string\nfiltering : remove all '\\', '*', '(', ')', 'u0000', '/' in parameter\nsink : LDAP Query\nLDAP Query",
        "state": "good"
      },
      "tool": {
        "driver": {
          "name": "SARD - SAMATE",
          "fullName": "Software Assurance Reference Dataset Project",
          "informationUri": "https://samate.nist.gov/SARD/",
          "version": "5.0.0",
          "organization": "NIST",
          "supportedTaxonomies": [
            {
              "name": "CWE",
              "index": 0
            }
          ]
        }
      },
      "artifacts": [
        {
          "location": {
            "uri": "src/cwe_90__I_readline__F_invalids_ldap_char__S_ldap__EQ_ldap__1-21_File1.cs"
          },
          "length": 3898,
          "sourceLanguage": "csharp",
          "hashes": {
            "sha-256": "ff63f40e6f89f136c3fceb0d79f3c5cfac2777884c2ce220797239747cb3d512"
          }
        },
        {
          "location": {
            "uri": "src/cwe_90__I_readline__F_invalids_ldap_char__S_ldap__EQ_ldap__1-21_File2.cs"
          },
          "length": 1554,
          "sourceLanguage": "csharp",
          "hashes": {
            "sha-256": "0be952950c1b54634911e31507c788a1b1e83e95b7f1f9a193b21a8907885a1d"
          }
        }
      ],
      "taxonomies": [
        {
          "name": "CWE",
          "version": "4.6",
          "informationUri": "https://cwe.mitre.org/data/published/cwe_v4.6.pdf",
          "downloadUri": "https://cwe.mitre.org/data/xml/cwec_v4.6.xml.zip",
          "organization": "MITRE",
          "shortDescription": {
            "text": "The MITRE Common Weakness Enumeration"
          },
          "isComprehensive": false,
          "taxa": [

          ]
        }
      ],
      "results": [

      ]
    }
  ]
}
