{
  "version": "2.1.0",
  "$schema": "https://json.schemastore.org/sarif-2.1.0.json",
  "runs": [
    {
      "properties": {
        "id": 227796,
        "version": "1.0.0",
        "type": "source code",
        "status": "candidate",
        "submissionDate": "2016-09-13",
        "language": "csharp",
        "author": "Bertrand Stivalet and Aurelien Delaitre",
        "description": "input : direct user input in string\nfiltering : check if there is only numbers\nsink : XPATH prepared\nexec_query : xpath prepared statement",
        "state": "good"
      },
      "tool": {
        "driver": {
          "name": "SARD - SAMATE",
          "fullName": "Software Assurance Reference Dataset Project",
          "informationUri": "https://samate.nist.gov/SARD/",
          "version": "5.0.0",
          "organization": "NIST",
          "supportedTaxonomies": [
            {
              "name": "CWE",
              "index": 0
            }
          ]
        }
      },
      "artifacts": [
        {
          "location": {
            "uri": "src/cwe_91__I_readline__F_func_preg_match-only_numbers__S_XPATH_prepared__EQ_xpath_prepared__1-22_File1.cs"
          },
          "length": 2475,
          "sourceLanguage": "csharp",
          "hashes": {
            "sha-256": "c59ac5a497ac58b1ddcbaec3c9755cc648e21131ef5d747d37a58b828ba9dd19"
          }
        },
        {
          "location": {
            "uri": "src/cwe_91__I_readline__F_func_preg_match-only_numbers__S_XPATH_prepared__EQ_xpath_prepared__1-22_File2.cs"
          },
          "length": 1559,
          "sourceLanguage": "csharp",
          "hashes": {
            "sha-256": "b9bf816e5dabb592c33959850a77d1f209eab1fb580c902253602a8f191b1459"
          }
        }
      ],
      "taxonomies": [
        {
          "name": "CWE",
          "version": "4.6",
          "informationUri": "https://cwe.mitre.org/data/published/cwe_v4.6.pdf",
          "downloadUri": "https://cwe.mitre.org/data/xml/cwec_v4.6.xml.zip",
          "organization": "MITRE",
          "shortDescription": {
            "text": "The MITRE Common Weakness Enumeration"
          },
          "isComprehensive": false,
          "taxa": [

          ]
        }
      ],
      "results": [

      ]
    }
  ]
}
