{
  "version": "2.1.0",
  "$schema": "https://json.schemastore.org/sarif-2.1.0.json",
  "runs": [
    {
      "properties": {
        "id": 229564,
        "version": "1.0.0",
        "type": "source code",
        "status": "candidate",
        "submissionDate": "2016-09-13",
        "language": "csharp",
        "author": "Bertrand Stivalet and Aurelien Delaitre",
        "description": "input : shell commands\nfiltering : remove all invalid filenames and chars in paths\nsink : check if a file exists",
        "state": "good"
      },
      "tool": {
        "driver": {
          "name": "SARD - SAMATE",
          "fullName": "Software Assurance Reference Dataset Project",
          "informationUri": "https://samate.nist.gov/SARD/",
          "version": "5.0.0",
          "organization": "NIST",
          "supportedTaxonomies": [
            {
              "name": "CWE",
              "index": 0
            }
          ]
        }
      },
      "artifacts": [
        {
          "location": {
            "uri": "src/cwe_22__I_shell_commands__F_invalid_filenames_chars_path__S_file_exists__1-22_File1.cs"
          },
          "length": 2450,
          "sourceLanguage": "csharp",
          "hashes": {
            "sha-256": "fa5207ce1a4421bc063f2cc429f8247bb9d5fbdc5421a8f09920d9d50c5f1a31"
          }
        },
        {
          "location": {
            "uri": "src/cwe_22__I_shell_commands__F_invalid_filenames_chars_path__S_file_exists__1-22_File2.cs"
          },
          "length": 1521,
          "sourceLanguage": "csharp",
          "hashes": {
            "sha-256": "42234c41337bc8de47f52ea2bd9f42624abd825bd96186c1f367eead9dd6b6a4"
          }
        }
      ],
      "taxonomies": [
        {
          "name": "CWE",
          "version": "4.6",
          "informationUri": "https://cwe.mitre.org/data/published/cwe_v4.6.pdf",
          "downloadUri": "https://cwe.mitre.org/data/xml/cwec_v4.6.xml.zip",
          "organization": "MITRE",
          "shortDescription": {
            "text": "The MITRE Common Weakness Enumeration"
          },
          "isComprehensive": false,
          "taxa": [

          ]
        }
      ],
      "results": [

      ]
    }
  ]
}
