{
  "version": "2.1.0",
  "$schema": "https://json.schemastore.org/sarif-2.1.0.json",
  "runs": [
    {
      "properties": {
        "id": 221098,
        "version": "1.0.0",
        "type": "source code",
        "status": "candidate",
        "submissionDate": "2016-09-13",
        "language": "csharp",
        "author": "Bertrand Stivalet and Aurelien Delaitre",
        "description": "input : direct user input in string\nfiltering : remove all '\\', '*', '(', ')', 'u0000', '/' in parameter\nsink : SQL query",
        "state": "good"
      },
      "tool": {
        "driver": {
          "name": "SARD - SAMATE",
          "fullName": "Software Assurance Reference Dataset Project",
          "informationUri": "https://samate.nist.gov/SARD/",
          "version": "5.0.0",
          "organization": "NIST",
          "supportedTaxonomies": [
            {
              "name": "CWE",
              "index": 0
            }
          ]
        }
      },
      "artifacts": [
        {
          "location": {
            "uri": "src/cwe_89__I_readline__F_invalids_ldap_char__S_SQL_prepared__EQ_mysql_prepared__1-20_File1.cs"
          },
          "length": 2507,
          "sourceLanguage": "csharp",
          "hashes": {
            "sha-256": "3887cc18e09df41d0ddee363a302872187fdb4c21165f3f19ec6e50e592211f4"
          }
        },
        {
          "location": {
            "uri": "src/cwe_89__I_readline__F_invalids_ldap_char__S_SQL_prepared__EQ_mysql_prepared__1-20_File2.cs"
          },
          "length": 2934,
          "sourceLanguage": "csharp",
          "hashes": {
            "sha-256": "bea32bea7077df55ea03e179c29b2429d887003d3a496f447f26cde47001e0a7"
          }
        }
      ],
      "taxonomies": [
        {
          "name": "CWE",
          "version": "4.6",
          "informationUri": "https://cwe.mitre.org/data/published/cwe_v4.6.pdf",
          "downloadUri": "https://cwe.mitre.org/data/xml/cwec_v4.6.xml.zip",
          "organization": "MITRE",
          "shortDescription": {
            "text": "The MITRE Common Weakness Enumeration"
          },
          "isComprehensive": false,
          "taxa": [

          ]
        }
      ],
      "results": [

      ]
    }
  ]
}
