{
  "version": "2.1.0",
  "$schema": "https://json.schemastore.org/sarif-2.1.0.json",
  "runs": [
    {
      "properties": {
        "id": 202963,
        "version": "1.0.0",
        "type": "source code",
        "status": "candidate",
        "submissionDate": "2016-09-13",
        "language": "csharp",
        "author": "Bertrand Stivalet and Aurelien Delaitre",
        "description": "Command line args\nfiltering : check if there is only numbers\nconstruction : concatenation with simple quote",
        "state": "good"
      },
      "tool": {
        "driver": {
          "name": "SARD - SAMATE",
          "fullName": "Software Assurance Reference Dataset Project",
          "informationUri": "https://samate.nist.gov/SARD/",
          "version": "5.0.0",
          "organization": "NIST",
          "supportedTaxonomies": [
            {
              "name": "CWE",
              "index": 0
            }
          ]
        }
      },
      "artifacts": [
        {
          "location": {
            "uri": "src/cwe_89__I_args__F_func_preg_match-only_numbers__S_select_from-concatenation_simple_quote__EQ_sqlite__1-20_File1.cs"
          },
          "length": 2194,
          "sourceLanguage": "csharp",
          "hashes": {
            "sha-256": "5ccd252ef031037db6816fc3eab9c7cb5557b51652ba9d24ddf1f8a11f6dad61"
          }
        },
        {
          "location": {
            "uri": "src/cwe_89__I_args__F_func_preg_match-only_numbers__S_select_from-concatenation_simple_quote__EQ_sqlite__1-20_File2.cs"
          },
          "length": 2091,
          "sourceLanguage": "csharp",
          "hashes": {
            "sha-256": "eeac3861c6b6b11efe8b9d72e08a43ee03f3ab8b2de8d6f848d9ec4e931367f0"
          }
        }
      ],
      "taxonomies": [
        {
          "name": "CWE",
          "version": "4.6",
          "informationUri": "https://cwe.mitre.org/data/published/cwe_v4.6.pdf",
          "downloadUri": "https://cwe.mitre.org/data/xml/cwec_v4.6.xml.zip",
          "organization": "MITRE",
          "shortDescription": {
            "text": "The MITRE Common Weakness Enumeration"
          },
          "isComprehensive": false,
          "taxa": [

          ]
        }
      ],
      "results": [

      ]
    }
  ]
}
