{
  "version": "2.1.0",
  "$schema": "https://json.schemastore.org/sarif-2.1.0.json",
  "runs": [
    {
      "properties": {
        "id": 225190,
        "version": "1.0.0",
        "type": "source code",
        "status": "candidate",
        "submissionDate": "2016-09-13",
        "language": "csharp",
        "author": "Bertrand Stivalet and Aurelien Delaitre",
        "description": "input : direct user input in string\nXpath replace char\nsink : XPATH Query\nexec_query : xpath",
        "state": "good"
      },
      "tool": {
        "driver": {
          "name": "SARD - SAMATE",
          "fullName": "Software Assurance Reference Dataset Project",
          "informationUri": "https://samate.nist.gov/SARD/",
          "version": "5.0.0",
          "organization": "NIST",
          "supportedTaxonomies": [
            {
              "name": "CWE",
              "index": 0
            }
          ]
        }
      },
      "artifacts": [
        {
          "location": {
            "uri": "src/cwe_91__I_readline__F_xml_encode__S_XPATH__EQ_xpath__1-20_File1.cs"
          },
          "length": 2008,
          "sourceLanguage": "csharp",
          "hashes": {
            "sha-256": "ac3445a9ed4f77ce206f80df226705b246ada795957b9c7e1600f9b7b7fc7e2c"
          }
        },
        {
          "location": {
            "uri": "src/cwe_91__I_readline__F_xml_encode__S_XPATH__EQ_xpath__1-20_File2.cs"
          },
          "length": 2099,
          "sourceLanguage": "csharp",
          "hashes": {
            "sha-256": "14825ca7082987b14b102127da8b928a67ed13a2b7d8acd57855eb489cd0ccba"
          }
        }
      ],
      "taxonomies": [
        {
          "name": "CWE",
          "version": "4.6",
          "informationUri": "https://cwe.mitre.org/data/published/cwe_v4.6.pdf",
          "downloadUri": "https://cwe.mitre.org/data/xml/cwec_v4.6.xml.zip",
          "organization": "MITRE",
          "shortDescription": {
            "text": "The MITRE Common Weakness Enumeration"
          },
          "isComprehensive": false,
          "taxa": [

          ]
        }
      ],
      "results": [

      ]
    }
  ]
}
