{
  "version": "2.1.0",
  "$schema": "https://json.schemastore.org/sarif-2.1.0.json",
  "runs": [
    {
      "properties": {
        "id": 222867,
        "version": "1.0.0",
        "type": "source code",
        "status": "candidate",
        "submissionDate": "2016-09-13",
        "language": "csharp",
        "author": "Bertrand Stivalet and Aurelien Delaitre",
        "description": "input : shell commands\nfiltering : remove all '\\', '*', '(', ')', 'u0000', '/' in parameter\nsink : LDAP Query\nLDAP Query",
        "state": "good"
      },
      "tool": {
        "driver": {
          "name": "SARD - SAMATE",
          "fullName": "Software Assurance Reference Dataset Project",
          "informationUri": "https://samate.nist.gov/SARD/",
          "version": "5.0.0",
          "organization": "NIST",
          "supportedTaxonomies": [
            {
              "name": "CWE",
              "index": 0
            }
          ]
        }
      },
      "artifacts": [
        {
          "location": {
            "uri": "src/cwe_90__I_shell_commands__F_invalids_ldap_char__S_ldap__EQ_ldap__1-22_File1.cs"
          },
          "length": 4440,
          "sourceLanguage": "csharp",
          "hashes": {
            "sha-256": "687ff59277920160dc825b1ec1120203bfd8d36bb2511a2821e81292c8dc077f"
          }
        },
        {
          "location": {
            "uri": "src/cwe_90__I_shell_commands__F_invalids_ldap_char__S_ldap__EQ_ldap__1-22_File2.cs"
          },
          "length": 1541,
          "sourceLanguage": "csharp",
          "hashes": {
            "sha-256": "b87510b9da2cdc7c694ee829c19a2476597eecc8997b55a41c3c559f881e350e"
          }
        }
      ],
      "taxonomies": [
        {
          "name": "CWE",
          "version": "4.6",
          "informationUri": "https://cwe.mitre.org/data/published/cwe_v4.6.pdf",
          "downloadUri": "https://cwe.mitre.org/data/xml/cwec_v4.6.xml.zip",
          "organization": "MITRE",
          "shortDescription": {
            "text": "The MITRE Common Weakness Enumeration"
          },
          "isComprehensive": false,
          "taxa": [

          ]
        }
      ],
      "results": [

      ]
    }
  ]
}
