{
  "version": "2.1.0",
  "$schema": "https://json.schemastore.org/sarif-2.1.0.json",
  "runs": [
    {
      "properties": {
        "id": 230121,
        "version": "1.0.0",
        "type": "source code",
        "status": "candidate",
        "submissionDate": "2016-09-13",
        "language": "csharp",
        "author": "Bertrand Stivalet and Aurelien Delaitre",
        "description": "Hardcoded string input\nfiltering : remove all invalid filenames in a path\nsink : check if a file exists",
        "state": "good"
      },
      "tool": {
        "driver": {
          "name": "SARD - SAMATE",
          "fullName": "Software Assurance Reference Dataset Project",
          "informationUri": "https://samate.nist.gov/SARD/",
          "version": "5.0.0",
          "organization": "NIST",
          "supportedTaxonomies": [
            {
              "name": "CWE",
              "index": 0
            }
          ]
        }
      },
      "artifacts": [
        {
          "location": {
            "uri": "src/cwe_22__I_hardcoded_string_input__F_invalid_filenames_path__S_file_exists__1-21_File1.cs"
          },
          "length": 1861,
          "sourceLanguage": "csharp",
          "hashes": {
            "sha-256": "c579437c8dba7e2a8548db116e146e77d9b21164308f42d98914039a70bb0a58"
          }
        },
        {
          "location": {
            "uri": "src/cwe_22__I_hardcoded_string_input__F_invalid_filenames_path__S_file_exists__1-21_File2.cs"
          },
          "length": 1518,
          "sourceLanguage": "csharp",
          "hashes": {
            "sha-256": "7c31147fda4bb08058835da62fdcda6597f48cb3ec65df0847c80ab824da6c16"
          }
        }
      ],
      "taxonomies": [
        {
          "name": "CWE",
          "version": "4.6",
          "informationUri": "https://cwe.mitre.org/data/published/cwe_v4.6.pdf",
          "downloadUri": "https://cwe.mitre.org/data/xml/cwec_v4.6.xml.zip",
          "organization": "MITRE",
          "shortDescription": {
            "text": "The MITRE Common Weakness Enumeration"
          },
          "isComprehensive": false,
          "taxa": [

          ]
        }
      ],
      "results": [

      ]
    }
  ]
}
