{
  "version": "2.1.0",
  "$schema": "https://json.schemastore.org/sarif-2.1.0.json",
  "runs": [
    {
      "properties": {
        "id": 231050,
        "version": "1.0.0",
        "type": "source code",
        "status": "candidate",
        "submissionDate": "2016-09-13",
        "language": "csharp",
        "author": "Bertrand Stivalet and Aurelien Delaitre",
        "description": "input : shell commands\nfiltering : remove all \"../\" in path\nsink : check if a file exists",
        "state": "good"
      },
      "tool": {
        "driver": {
          "name": "SARD - SAMATE",
          "fullName": "Software Assurance Reference Dataset Project",
          "informationUri": "https://samate.nist.gov/SARD/",
          "version": "5.0.0",
          "organization": "NIST",
          "supportedTaxonomies": [
            {
              "name": "CWE",
              "index": 0
            }
          ]
        }
      },
      "artifacts": [
        {
          "location": {
            "uri": "src/cwe_22__I_shell_commands__F_good_regex_parent_dir_path__S_file_exists__1-20_File1.cs"
          },
          "length": 2114,
          "sourceLanguage": "csharp",
          "hashes": {
            "sha-256": "f249bacb7093aeac8e68f3c9fedc97794af6e0034f75e523b1caad853eda5bb7"
          }
        },
        {
          "location": {
            "uri": "src/cwe_22__I_shell_commands__F_good_regex_parent_dir_path__S_file_exists__1-20_File2.cs"
          },
          "length": 1923,
          "sourceLanguage": "csharp",
          "hashes": {
            "sha-256": "22f7a4283422f7e59376100e8c0b0edbba6302444ddd4f68708c3e78ab3a569c"
          }
        }
      ],
      "taxonomies": [
        {
          "name": "CWE",
          "version": "4.6",
          "informationUri": "https://cwe.mitre.org/data/published/cwe_v4.6.pdf",
          "downloadUri": "https://cwe.mitre.org/data/xml/cwec_v4.6.xml.zip",
          "organization": "MITRE",
          "shortDescription": {
            "text": "The MITRE Common Weakness Enumeration"
          },
          "isComprehensive": false,
          "taxa": [

          ]
        }
      ],
      "results": [

      ]
    }
  ]
}
