{
  "version": "2.1.0",
  "$schema": "https://json.schemastore.org/sarif-2.1.0.json",
  "runs": [
    {
      "properties": {
        "id": 231333,
        "version": "1.0.0",
        "type": "source code",
        "status": "candidate",
        "submissionDate": "2016-09-13",
        "language": "csharp",
        "author": "Bertrand Stivalet and Aurelien Delaitre",
        "description": "Command line args\nfiltering : remove all \"../\" in path\nsink : print exception",
        "state": "bad"
      },
      "tool": {
        "driver": {
          "name": "SARD - SAMATE",
          "fullName": "Software Assurance Reference Dataset Project",
          "informationUri": "https://samate.nist.gov/SARD/",
          "version": "5.0.0",
          "organization": "NIST",
          "supportedTaxonomies": [
            {
              "name": "CWE",
              "index": 0
            }
          ]
        }
      },
      "artifacts": [
        {
          "location": {
            "uri": "src/cwe_209__I_args__F_good_regex_parent_dir_path__S_print_exception__0_File1.cs"
          },
          "length": 2137,
          "sourceLanguage": "csharp",
          "hashes": {
            "sha-256": "61e4ce53d91f241daf70372742eeb5fb402b8e1d4a15a4f0feede55ac40d14d2"
          }
        }
      ],
      "taxonomies": [
        {
          "name": "CWE",
          "version": "4.6",
          "informationUri": "https://cwe.mitre.org/data/published/cwe_v4.6.pdf",
          "downloadUri": "https://cwe.mitre.org/data/xml/cwec_v4.6.xml.zip",
          "organization": "MITRE",
          "shortDescription": {
            "text": "The MITRE Common Weakness Enumeration"
          },
          "isComprehensive": false,
          "taxa": [
            {
              "id": "209",
              "name": "Generation of Error Message Containing Sensitive Information"
            }
          ]
        }
      ],
      "results": [
        {
          "ruleId": "CWE-209",
          "message": {
            "text": "Generation of Error Message Containing Sensitive Information."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/cwe_209__I_args__F_good_regex_parent_dir_path__S_print_exception__0_File1.cs",
                  "index": 0
                },
                "region": {
                  "startLine": 61
                }
              }
            }
          ],
          "taxa": [
            {
              "toolComponent": {
                "name": "CWE",
                "index": 0
              },
              "id": "209",
              "index": 0
            }
          ]
        }
      ]
    }
  ]
}
