{
  "version": "2.1.0",
  "$schema": "https://json.schemastore.org/sarif-2.1.0.json",
  "runs": [
    {
      "properties": {
        "id": 220170,
        "version": "1.0.0",
        "type": "source code",
        "status": "candidate",
        "submissionDate": "2016-09-13",
        "language": "csharp",
        "author": "Bertrand Stivalet and Aurelien Delaitre",
        "description": "Command line args\nno filtering\nsink : SQL query",
        "state": "good"
      },
      "tool": {
        "driver": {
          "name": "SARD - SAMATE",
          "fullName": "Software Assurance Reference Dataset Project",
          "informationUri": "https://samate.nist.gov/SARD/",
          "version": "5.0.0",
          "organization": "NIST",
          "supportedTaxonomies": [
            {
              "name": "CWE",
              "index": 0
            }
          ]
        }
      },
      "artifacts": [
        {
          "location": {
            "uri": "src/cwe_89__I_args__F_no_filtering__S_SQL_prepared__EQ_mysql_prepared__1-22_File1.cs"
          },
          "length": 2543,
          "sourceLanguage": "csharp",
          "hashes": {
            "sha-256": "71b0f26e8560a2d70add5fdc3367361446588aeb0041e575be72387402030bb6"
          }
        },
        {
          "location": {
            "uri": "src/cwe_89__I_args__F_no_filtering__S_SQL_prepared__EQ_mysql_prepared__1-22_File2.cs"
          },
          "length": 1468,
          "sourceLanguage": "csharp",
          "hashes": {
            "sha-256": "1a98dc81f813ce797058ccf4bb94294a933b9f23e8dbb56614afb21bfc1ff121"
          }
        }
      ],
      "taxonomies": [
        {
          "name": "CWE",
          "version": "4.6",
          "informationUri": "https://cwe.mitre.org/data/published/cwe_v4.6.pdf",
          "downloadUri": "https://cwe.mitre.org/data/xml/cwec_v4.6.xml.zip",
          "organization": "MITRE",
          "shortDescription": {
            "text": "The MITRE Common Weakness Enumeration"
          },
          "isComprehensive": false,
          "taxa": [

          ]
        }
      ],
      "results": [

      ]
    }
  ]
}
