{
  "version": "2.1.0",
  "$schema": "https://json.schemastore.org/sarif-2.1.0.json",
  "runs": [
    {
      "properties": {
        "id": 223330,
        "version": "1.0.0",
        "type": "source code",
        "status": "candidate",
        "submissionDate": "2016-09-13",
        "language": "csharp",
        "author": "Bertrand Stivalet and Aurelien Delaitre",
        "description": "input : direct user input in string\nXpath replace char\nsink : LDAP Query\nLDAP Query",
        "state": "bad"
      },
      "tool": {
        "driver": {
          "name": "SARD - SAMATE",
          "fullName": "Software Assurance Reference Dataset Project",
          "informationUri": "https://samate.nist.gov/SARD/",
          "version": "5.0.0",
          "organization": "NIST",
          "supportedTaxonomies": [
            {
              "name": "CWE",
              "index": 0
            }
          ]
        }
      },
      "artifacts": [
        {
          "location": {
            "uri": "src/cwe_90__I_readline__F_xml_encode__S_ldap__EQ_ldap__1-20_File1.cs"
          },
          "length": 2660,
          "sourceLanguage": "csharp",
          "hashes": {
            "sha-256": "42190c69b6e89fb2614f2a73da6e0c34c11d80e0cfb9087f2934c4546b9a2e8b"
          }
        },
        {
          "location": {
            "uri": "src/cwe_90__I_readline__F_xml_encode__S_ldap__EQ_ldap__1-20_File2.cs"
          },
          "length": 2090,
          "sourceLanguage": "csharp",
          "hashes": {
            "sha-256": "c8e4e0ba60532a3d46c03f90cf3e0c951141309968b1f1b62805392eedaad602"
          }
        }
      ],
      "taxonomies": [
        {
          "name": "CWE",
          "version": "4.6",
          "informationUri": "https://cwe.mitre.org/data/published/cwe_v4.6.pdf",
          "downloadUri": "https://cwe.mitre.org/data/xml/cwec_v4.6.xml.zip",
          "organization": "MITRE",
          "shortDescription": {
            "text": "The MITRE Common Weakness Enumeration"
          },
          "isComprehensive": false,
          "taxa": [
            {
              "id": "90",
              "name": "Improper Neutralization of Special Elements used in an LDAP Query ('LDAP Injection')"
            }
          ]
        }
      ],
      "results": [
        {
          "ruleId": "CWE-90",
          "message": {
            "text": "Improper Neutralization of Special Elements used in an LDAP Query ('LDAP Injection')."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/cwe_90__I_readline__F_xml_encode__S_ldap__EQ_ldap__1-20_File1.cs",
                  "index": 0
                },
                "region": {
                  "startLine": 50
                }
              }
            }
          ],
          "taxa": [
            {
              "toolComponent": {
                "name": "CWE",
                "index": 0
              },
              "id": "90",
              "index": 0
            }
          ]
        }
      ]
    }
  ]
}
