{
  "version": "2.1.0",
  "$schema": "https://json.schemastore.org/sarif-2.1.0.json",
  "runs": [
    {
      "properties": {
        "id": 213008,
        "version": "1.0.0",
        "type": "source code",
        "status": "candidate",
        "submissionDate": "2016-09-13",
        "language": "csharp",
        "author": "Bertrand Stivalet and Aurelien Delaitre",
        "description": "input : direct user input in string\nfiltering : check if there is only numbers\nsink : SQL query",
        "state": "good"
      },
      "tool": {
        "driver": {
          "name": "SARD - SAMATE",
          "fullName": "Software Assurance Reference Dataset Project",
          "informationUri": "https://samate.nist.gov/SARD/",
          "version": "5.0.0",
          "organization": "NIST",
          "supportedTaxonomies": [
            {
              "name": "CWE",
              "index": 0
            }
          ]
        }
      },
      "artifacts": [
        {
          "location": {
            "uri": "src/cwe_89__I_readline__F_func_preg_match-only_numbers__S_SQL-Injection__EQ_sql_server__1-21_File1.cs"
          },
          "length": 2690,
          "sourceLanguage": "csharp",
          "hashes": {
            "sha-256": "743a9a658f81169f6a2cc9939e6057f3a27c3feda3eb638906548bf2a17ac895"
          }
        },
        {
          "location": {
            "uri": "src/cwe_89__I_readline__F_func_preg_match-only_numbers__S_SQL-Injection__EQ_sql_server__1-21_File2.cs"
          },
          "length": 1516,
          "sourceLanguage": "csharp",
          "hashes": {
            "sha-256": "ec7f9cf6f9cb736982f0698088c4f76894aa448459dc173576430b1d961b80b7"
          }
        }
      ],
      "taxonomies": [
        {
          "name": "CWE",
          "version": "4.6",
          "informationUri": "https://cwe.mitre.org/data/published/cwe_v4.6.pdf",
          "downloadUri": "https://cwe.mitre.org/data/xml/cwec_v4.6.xml.zip",
          "organization": "MITRE",
          "shortDescription": {
            "text": "The MITRE Common Weakness Enumeration"
          },
          "isComprehensive": false,
          "taxa": [

          ]
        }
      ],
      "results": [

      ]
    }
  ]
}
