{
  "version": "2.1.0",
  "$schema": "https://json.schemastore.org/sarif-2.1.0.json",
  "runs": [
    {
      "properties": {
        "id": 225191,
        "version": "1.0.0",
        "type": "source code",
        "status": "candidate",
        "submissionDate": "2016-09-13",
        "language": "csharp",
        "author": "Bertrand Stivalet and Aurelien Delaitre",
        "description": "input : direct user input in string\nXpath replace char\nsink : XPATH Query\nexec_query : xpath",
        "state": "good"
      },
      "tool": {
        "driver": {
          "name": "SARD - SAMATE",
          "fullName": "Software Assurance Reference Dataset Project",
          "informationUri": "https://samate.nist.gov/SARD/",
          "version": "5.0.0",
          "organization": "NIST",
          "supportedTaxonomies": [
            {
              "name": "CWE",
              "index": 0
            }
          ]
        }
      },
      "artifacts": [
        {
          "location": {
            "uri": "src/cwe_91__I_readline__F_xml_encode__S_XPATH__EQ_xpath__1-21_File1.cs"
          },
          "length": 2397,
          "sourceLanguage": "csharp",
          "hashes": {
            "sha-256": "901f233efad0e134beb1b2d1536ee042a2b4446d0af16424c1bcc9e8fbaf8404"
          }
        },
        {
          "location": {
            "uri": "src/cwe_91__I_readline__F_xml_encode__S_XPATH__EQ_xpath__1-21_File2.cs"
          },
          "length": 1513,
          "sourceLanguage": "csharp",
          "hashes": {
            "sha-256": "5905318371551a8e7565664b511e538446831dadd742ce1dcbdb40a9a6234f44"
          }
        }
      ],
      "taxonomies": [
        {
          "name": "CWE",
          "version": "4.6",
          "informationUri": "https://cwe.mitre.org/data/published/cwe_v4.6.pdf",
          "downloadUri": "https://cwe.mitre.org/data/xml/cwec_v4.6.xml.zip",
          "organization": "MITRE",
          "shortDescription": {
            "text": "The MITRE Common Weakness Enumeration"
          },
          "isComprehensive": false,
          "taxa": [

          ]
        }
      ],
      "results": [

      ]
    }
  ]
}
