{
  "version": "2.1.0",
  "$schema": "https://json.schemastore.org/sarif-2.1.0.json",
  "runs": [
    {
      "properties": {
        "id": 213937,
        "version": "1.0.0",
        "type": "source code",
        "status": "candidate",
        "submissionDate": "2016-09-13",
        "language": "csharp",
        "author": "Bertrand Stivalet and Aurelien Delaitre",
        "description": "Command line args\nfiltering : check if there is only numbers\nsink : SQL query",
        "state": "good"
      },
      "tool": {
        "driver": {
          "name": "SARD - SAMATE",
          "fullName": "Software Assurance Reference Dataset Project",
          "informationUri": "https://samate.nist.gov/SARD/",
          "version": "5.0.0",
          "organization": "NIST",
          "supportedTaxonomies": [
            {
              "name": "CWE",
              "index": 0
            }
          ]
        }
      },
      "artifacts": [
        {
          "location": {
            "uri": "src/cwe_89__I_args__F_func_preg_match-only_numbers__S_SQL-Injection__EQ_sql_server__1-20_File1.cs"
          },
          "length": 2314,
          "sourceLanguage": "csharp",
          "hashes": {
            "sha-256": "a88bed1f9f5ca32dbfc4a91b643830c63b108bec3d6179c2b521601fca4acdf9"
          }
        },
        {
          "location": {
            "uri": "src/cwe_89__I_args__F_func_preg_match-only_numbers__S_SQL-Injection__EQ_sql_server__1-20_File2.cs"
          },
          "length": 2061,
          "sourceLanguage": "csharp",
          "hashes": {
            "sha-256": "e8da86019deb8391a67784cc430c8b9dc3bef6a1630e617d3934f4c7f9c7824d"
          }
        }
      ],
      "taxonomies": [
        {
          "name": "CWE",
          "version": "4.6",
          "informationUri": "https://cwe.mitre.org/data/published/cwe_v4.6.pdf",
          "downloadUri": "https://cwe.mitre.org/data/xml/cwec_v4.6.xml.zip",
          "organization": "MITRE",
          "shortDescription": {
            "text": "The MITRE Common Weakness Enumeration"
          },
          "isComprehensive": false,
          "taxa": [

          ]
        }
      ],
      "results": [

      ]
    }
  ]
}
