{
  "version": "2.1.0",
  "$schema": "https://json.schemastore.org/sarif-2.1.0.json",
  "runs": [
    {
      "properties": {
        "id": 221378,
        "version": "1.0.0",
        "type": "source code",
        "status": "candidate",
        "submissionDate": "2016-09-13",
        "language": "csharp",
        "author": "Bertrand Stivalet and Aurelien Delaitre",
        "description": "input : shell commands\nXpath replace char\nsink : SQL query",
        "state": "good"
      },
      "tool": {
        "driver": {
          "name": "SARD - SAMATE",
          "fullName": "Software Assurance Reference Dataset Project",
          "informationUri": "https://samate.nist.gov/SARD/",
          "version": "5.0.0",
          "organization": "NIST",
          "supportedTaxonomies": [
            {
              "name": "CWE",
              "index": 0
            }
          ]
        }
      },
      "artifacts": [
        {
          "location": {
            "uri": "src/cwe_89__I_shell_commands__F_xml_encode__S_SQL_prepared__EQ_mysql_prepared__1-21_File1.cs"
          },
          "length": 3388,
          "sourceLanguage": "csharp",
          "hashes": {
            "sha-256": "e9f3b49e5f06ee8a9e66e5e8f8f5ead5bdf598e91e0a5b1418b53a7de1b7f408"
          }
        },
        {
          "location": {
            "uri": "src/cwe_89__I_shell_commands__F_xml_encode__S_SQL_prepared__EQ_mysql_prepared__1-21_File2.cs"
          },
          "length": 1479,
          "sourceLanguage": "csharp",
          "hashes": {
            "sha-256": "7189b5de81b3a51943eda17bfae655f29b24ddfb84684f473b111206f84481cb"
          }
        }
      ],
      "taxonomies": [
        {
          "name": "CWE",
          "version": "4.6",
          "informationUri": "https://cwe.mitre.org/data/published/cwe_v4.6.pdf",
          "downloadUri": "https://cwe.mitre.org/data/xml/cwec_v4.6.xml.zip",
          "organization": "MITRE",
          "shortDescription": {
            "text": "The MITRE Common Weakness Enumeration"
          },
          "isComprehensive": false,
          "taxa": [

          ]
        }
      ],
      "results": [

      ]
    }
  ]
}
