{
  "version": "2.1.0",
  "$schema": "https://json.schemastore.org/sarif-2.1.0.json",
  "runs": [
    {
      "properties": {
        "id": 224727,
        "version": "1.0.0",
        "type": "source code",
        "status": "candidate",
        "submissionDate": "2016-09-13",
        "language": "csharp",
        "author": "Bertrand Stivalet and Aurelien Delaitre",
        "description": "input : shell commands\nfiltering : remove all '\\', '*', '(', ')', 'u0000', '/' in parameter\nsink : XPATH Query\nexec_query : xpath",
        "state": "bad"
      },
      "tool": {
        "driver": {
          "name": "SARD - SAMATE",
          "fullName": "Software Assurance Reference Dataset Project",
          "informationUri": "https://samate.nist.gov/SARD/",
          "version": "5.0.0",
          "organization": "NIST",
          "supportedTaxonomies": [
            {
              "name": "CWE",
              "index": 0
            }
          ]
        }
      },
      "artifacts": [
        {
          "location": {
            "uri": "src/cwe_91__I_shell_commands__F_invalids_ldap_char__S_XPATH__EQ_xpath__1-22_File1.cs"
          },
          "length": 3802,
          "sourceLanguage": "csharp",
          "hashes": {
            "sha-256": "faa0194e77f2de7e7c6ea40ca44cca7365ca0406e575a3b30a8102e5024c9d97"
          }
        },
        {
          "location": {
            "uri": "src/cwe_91__I_shell_commands__F_invalids_ldap_char__S_XPATH__EQ_xpath__1-22_File2.cs"
          },
          "length": 1550,
          "sourceLanguage": "csharp",
          "hashes": {
            "sha-256": "b4abfd99468bcbe83c5d2d01efe743fe6f6af46484b5bb7059675f7c7942514e"
          }
        }
      ],
      "taxonomies": [
        {
          "name": "CWE",
          "version": "4.6",
          "informationUri": "https://cwe.mitre.org/data/published/cwe_v4.6.pdf",
          "downloadUri": "https://cwe.mitre.org/data/xml/cwec_v4.6.xml.zip",
          "organization": "MITRE",
          "shortDescription": {
            "text": "The MITRE Common Weakness Enumeration"
          },
          "isComprehensive": false,
          "taxa": [
            {
              "id": "91",
              "name": "XML Injection (aka Blind XPath Injection)"
            }
          ]
        }
      ],
      "results": [
        {
          "ruleId": "CWE-91",
          "message": {
            "text": "XML Injection (aka Blind XPath Injection)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/cwe_91__I_shell_commands__F_invalids_ldap_char__S_XPATH__EQ_xpath__1-22_File1.cs",
                  "index": 0
                },
                "region": {
                  "startLine": 95
                }
              }
            }
          ],
          "taxa": [
            {
              "toolComponent": {
                "name": "CWE",
                "index": 0
              },
              "id": "91",
              "index": 0
            }
          ]
        }
      ]
    }
  ]
}
