{
  "version": "2.1.0",
  "$schema": "https://json.schemastore.org/sarif-2.1.0.json",
  "runs": [
    {
      "properties": {
        "id": 212078,
        "version": "1.0.0",
        "type": "source code",
        "status": "candidate",
        "submissionDate": "2016-09-13",
        "language": "csharp",
        "author": "Bertrand Stivalet and Aurelien Delaitre",
        "description": "Command line args\nno filtering\nsink : SQL query",
        "state": "bad"
      },
      "tool": {
        "driver": {
          "name": "SARD - SAMATE",
          "fullName": "Software Assurance Reference Dataset Project",
          "informationUri": "https://samate.nist.gov/SARD/",
          "version": "5.0.0",
          "organization": "NIST",
          "supportedTaxonomies": [
            {
              "name": "CWE",
              "index": 0
            }
          ]
        }
      },
      "artifacts": [
        {
          "location": {
            "uri": "src/cwe_89__I_args__F_no_filtering__S_SQL-Injection__EQ_sql_server__1-21_File1.cs"
          },
          "length": 2393,
          "sourceLanguage": "csharp",
          "hashes": {
            "sha-256": "853a4e73ee4ad6d1d25c4ddad04dc0a2e5eeca0411e026e365fc714ef17b2795"
          }
        },
        {
          "location": {
            "uri": "src/cwe_89__I_args__F_no_filtering__S_SQL-Injection__EQ_sql_server__1-21_File2.cs"
          },
          "length": 1468,
          "sourceLanguage": "csharp",
          "hashes": {
            "sha-256": "24f5df169eee32c593ee3f61b0d9552e284cbfd5202d49500d07d0ea364133bd"
          }
        }
      ],
      "taxonomies": [
        {
          "name": "CWE",
          "version": "4.6",
          "informationUri": "https://cwe.mitre.org/data/published/cwe_v4.6.pdf",
          "downloadUri": "https://cwe.mitre.org/data/xml/cwec_v4.6.xml.zip",
          "organization": "MITRE",
          "shortDescription": {
            "text": "The MITRE Common Weakness Enumeration"
          },
          "isComprehensive": false,
          "taxa": [
            {
              "id": "89",
              "name": "Improper Neutralization of Special Elements used in an SQL Command ('SQL Injection')"
            }
          ]
        }
      ],
      "results": [
        {
          "ruleId": "CWE-89",
          "message": {
            "text": "Improper Neutralization of Special Elements used in an SQL Command ('SQL Injection')."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/cwe_89__I_args__F_no_filtering__S_SQL-Injection__EQ_sql_server__1-21_File1.cs",
                  "index": 0
                },
                "region": {
                  "startLine": 53
                }
              }
            }
          ],
          "taxa": [
            {
              "toolComponent": {
                "name": "CWE",
                "index": 0
              },
              "id": "89",
              "index": 0
            }
          ]
        }
      ]
    }
  ]
}
