{
  "version": "2.1.0",
  "$schema": "https://json.schemastore.org/sarif-2.1.0.json",
  "runs": [
    {
      "properties": {
        "id": 220448,
        "version": "1.0.0",
        "type": "source code",
        "status": "candidate",
        "submissionDate": "2016-09-13",
        "language": "csharp",
        "author": "Bertrand Stivalet and Aurelien Delaitre",
        "description": "Hardcoded string input\nfiltering : check if there is only numbers\nsink : SQL query",
        "state": "good"
      },
      "tool": {
        "driver": {
          "name": "SARD - SAMATE",
          "fullName": "Software Assurance Reference Dataset Project",
          "informationUri": "https://samate.nist.gov/SARD/",
          "version": "5.0.0",
          "organization": "NIST",
          "supportedTaxonomies": [
            {
              "name": "CWE",
              "index": 0
            }
          ]
        }
      },
      "artifacts": [
        {
          "location": {
            "uri": "src/cwe_89__I_hardcoded_string_input__F_func_preg_match-only_numbers__S_SQL_prepared__EQ_mysql_prepared__1-21_File1.cs"
          },
          "length": 2827,
          "sourceLanguage": "csharp",
          "hashes": {
            "sha-256": "fca4901c997c55abeb00e814b31923f6d713a0474cd8318eef93c81fb4b4daf7"
          }
        },
        {
          "location": {
            "uri": "src/cwe_89__I_hardcoded_string_input__F_func_preg_match-only_numbers__S_SQL_prepared__EQ_mysql_prepared__1-21_File2.cs"
          },
          "length": 1503,
          "sourceLanguage": "csharp",
          "hashes": {
            "sha-256": "5bebaf45ba373931eee0b5bbfefbfad2149804a424c93fe6c319c55f34159041"
          }
        }
      ],
      "taxonomies": [
        {
          "name": "CWE",
          "version": "4.6",
          "informationUri": "https://cwe.mitre.org/data/published/cwe_v4.6.pdf",
          "downloadUri": "https://cwe.mitre.org/data/xml/cwec_v4.6.xml.zip",
          "organization": "MITRE",
          "shortDescription": {
            "text": "The MITRE Common Weakness Enumeration"
          },
          "isComprehensive": false,
          "taxa": [

          ]
        }
      ],
      "results": [

      ]
    }
  ]
}
