{
  "version": "2.1.0",
  "$schema": "https://json.schemastore.org/sarif-2.1.0.json",
  "runs": [
    {
      "properties": {
        "id": 227424,
        "version": "1.0.0",
        "type": "source code",
        "status": "candidate",
        "submissionDate": "2016-09-13",
        "language": "csharp",
        "author": "Bertrand Stivalet and Aurelien Delaitre",
        "description": "input : direct user input in string\nno filtering\nsink : XPATH prepared\nexec_query : xpath prepared statement",
        "state": "good"
      },
      "tool": {
        "driver": {
          "name": "SARD - SAMATE",
          "fullName": "Software Assurance Reference Dataset Project",
          "informationUri": "https://samate.nist.gov/SARD/",
          "version": "5.0.0",
          "organization": "NIST",
          "supportedTaxonomies": [
            {
              "name": "CWE",
              "index": 0
            }
          ]
        }
      },
      "artifacts": [
        {
          "location": {
            "uri": "src/cwe_91__I_readline__F_no_filtering__S_XPATH_prepared__EQ_xpath_prepared__1-22_File1.cs"
          },
          "length": 2200,
          "sourceLanguage": "csharp",
          "hashes": {
            "sha-256": "c7e7358f887f303e89d24efe091353365f48963b07e8bab2cc7662b09d02686d"
          }
        },
        {
          "location": {
            "uri": "src/cwe_91__I_readline__F_no_filtering__S_XPATH_prepared__EQ_xpath_prepared__1-22_File2.cs"
          },
          "length": 1529,
          "sourceLanguage": "csharp",
          "hashes": {
            "sha-256": "b5402fdd57469793554e6d4c8647cd7f61d6807bb2835e8dd4dd6535c75bfbe5"
          }
        }
      ],
      "taxonomies": [
        {
          "name": "CWE",
          "version": "4.6",
          "informationUri": "https://cwe.mitre.org/data/published/cwe_v4.6.pdf",
          "downloadUri": "https://cwe.mitre.org/data/xml/cwec_v4.6.xml.zip",
          "organization": "MITRE",
          "shortDescription": {
            "text": "The MITRE Common Weakness Enumeration"
          },
          "isComprehensive": false,
          "taxa": [

          ]
        }
      ],
      "results": [

      ]
    }
  ]
}
