{
  "version": "2.1.0",
  "$schema": "https://json.schemastore.org/sarif-2.1.0.json",
  "runs": [
    {
      "properties": {
        "id": 223890,
        "version": "1.0.0",
        "type": "source code",
        "status": "candidate",
        "submissionDate": "2016-09-13",
        "language": "csharp",
        "author": "Bertrand Stivalet and Aurelien Delaitre",
        "description": "Command line args\nno filtering\nsink : XPATH Query\nexec_query : xpath",
        "state": "bad"
      },
      "tool": {
        "driver": {
          "name": "SARD - SAMATE",
          "fullName": "Software Assurance Reference Dataset Project",
          "informationUri": "https://samate.nist.gov/SARD/",
          "version": "5.0.0",
          "organization": "NIST",
          "supportedTaxonomies": [
            {
              "name": "CWE",
              "index": 0
            }
          ]
        }
      },
      "artifacts": [
        {
          "location": {
            "uri": "src/cwe_91__I_args__F_no_filtering__S_XPATH__EQ_xpath__1-22_File1.cs"
          },
          "length": 2101,
          "sourceLanguage": "csharp",
          "hashes": {
            "sha-256": "a94528bec6cff3ede7f635fb3c3d2669af4062f7ccf7a13e9f3821417343a6d4"
          }
        },
        {
          "location": {
            "uri": "src/cwe_91__I_args__F_no_filtering__S_XPATH__EQ_xpath__1-22_File2.cs"
          },
          "length": 1489,
          "sourceLanguage": "csharp",
          "hashes": {
            "sha-256": "d065d61ece9a831946681c53feda4a96b7b79b9b6279c538f654845b21e2ea32"
          }
        }
      ],
      "taxonomies": [
        {
          "name": "CWE",
          "version": "4.6",
          "informationUri": "https://cwe.mitre.org/data/published/cwe_v4.6.pdf",
          "downloadUri": "https://cwe.mitre.org/data/xml/cwec_v4.6.xml.zip",
          "organization": "MITRE",
          "shortDescription": {
            "text": "The MITRE Common Weakness Enumeration"
          },
          "isComprehensive": false,
          "taxa": [
            {
              "id": "91",
              "name": "XML Injection (aka Blind XPath Injection)"
            }
          ]
        }
      ],
      "results": [
        {
          "ruleId": "CWE-91",
          "message": {
            "text": "XML Injection (aka Blind XPath Injection)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/cwe_91__I_args__F_no_filtering__S_XPATH__EQ_xpath__1-22_File1.cs",
                  "index": 0
                },
                "region": {
                  "startLine": 55
                }
              }
            }
          ],
          "taxa": [
            {
              "toolComponent": {
                "name": "CWE",
                "index": 0
              },
              "id": "91",
              "index": 0
            }
          ]
        }
      ]
    }
  ]
}
