{
  "version": "2.1.0",
  "$schema": "https://json.schemastore.org/sarif-2.1.0.json",
  "runs": [
    {
      "properties": {
        "id": 215611,
        "version": "1.0.0",
        "type": "source code",
        "status": "candidate",
        "submissionDate": "2016-09-13",
        "language": "csharp",
        "author": "Bertrand Stivalet and Aurelien Delaitre",
        "description": "Hardcoded string input\nfiltering : remove semi-colon and all invalid filenames and chars in paths\nsink : SQL query",
        "state": "good"
      },
      "tool": {
        "driver": {
          "name": "SARD - SAMATE",
          "fullName": "Software Assurance Reference Dataset Project",
          "informationUri": "https://samate.nist.gov/SARD/",
          "version": "5.0.0",
          "organization": "NIST",
          "supportedTaxonomies": [
            {
              "name": "CWE",
              "index": 0
            }
          ]
        }
      },
      "artifacts": [
        {
          "location": {
            "uri": "src/cwe_89__I_hardcoded_string_input__F_invalid_filenames_chars_semi-colon_path__S_SQL-Injection__EQ_oracle_sql__1-20_File1.cs"
          },
          "length": 2380,
          "sourceLanguage": "csharp",
          "hashes": {
            "sha-256": "acad471774a6061b0b4b9c2d183d876f399b3f83e8cc9fb42b923d2ea4b4923b"
          }
        },
        {
          "location": {
            "uri": "src/cwe_89__I_hardcoded_string_input__F_invalid_filenames_chars_semi-colon_path__S_SQL-Injection__EQ_oracle_sql__1-20_File2.cs"
          },
          "length": 2093,
          "sourceLanguage": "csharp",
          "hashes": {
            "sha-256": "8fbf38a71e514f503c636a093ab3bc873eb93a02a5f5645b3502432612c060a6"
          }
        }
      ],
      "taxonomies": [
        {
          "name": "CWE",
          "version": "4.6",
          "informationUri": "https://cwe.mitre.org/data/published/cwe_v4.6.pdf",
          "downloadUri": "https://cwe.mitre.org/data/xml/cwec_v4.6.xml.zip",
          "organization": "MITRE",
          "shortDescription": {
            "text": "The MITRE Common Weakness Enumeration"
          },
          "isComprehensive": false,
          "taxa": [

          ]
        }
      ],
      "results": [

      ]
    }
  ]
}
