{
  "version": "2.1.0",
  "$schema": "https://json.schemastore.org/sarif-2.1.0.json",
  "runs": [
    {
      "properties": {
        "id": 230492,
        "version": "1.0.0",
        "type": "source code",
        "status": "candidate",
        "submissionDate": "2016-09-13",
        "language": "csharp",
        "author": "Bertrand Stivalet and Aurelien Delaitre",
        "description": "Hardcoded string input\nfiltering : remove all invalid chars in a path\nsink : check if a file exists",
        "state": "good"
      },
      "tool": {
        "driver": {
          "name": "SARD - SAMATE",
          "fullName": "Software Assurance Reference Dataset Project",
          "informationUri": "https://samate.nist.gov/SARD/",
          "version": "5.0.0",
          "organization": "NIST",
          "supportedTaxonomies": [
            {
              "name": "CWE",
              "index": 0
            }
          ]
        }
      },
      "artifacts": [
        {
          "location": {
            "uri": "src/cwe_22__I_hardcoded_string_input__F_invalid_chars_path__S_file_exists__1-20_File1.cs"
          },
          "length": 1579,
          "sourceLanguage": "csharp",
          "hashes": {
            "sha-256": "c9899e7f31ee68dbbf220423f6dca0f2a0463a5e0a714f6d8449f5840d0533e0"
          }
        },
        {
          "location": {
            "uri": "src/cwe_22__I_hardcoded_string_input__F_invalid_chars_path__S_file_exists__1-20_File2.cs"
          },
          "length": 2019,
          "sourceLanguage": "csharp",
          "hashes": {
            "sha-256": "cc12cc23d1f9b9e3b085f4d9c75a3ab1adbe8bcf4faf6bb6c6c3a7b1947862e3"
          }
        }
      ],
      "taxonomies": [
        {
          "name": "CWE",
          "version": "4.6",
          "informationUri": "https://cwe.mitre.org/data/published/cwe_v4.6.pdf",
          "downloadUri": "https://cwe.mitre.org/data/xml/cwec_v4.6.xml.zip",
          "organization": "MITRE",
          "shortDescription": {
            "text": "The MITRE Common Weakness Enumeration"
          },
          "isComprehensive": false,
          "taxa": [

          ]
        }
      ],
      "results": [

      ]
    }
  ]
}
