{
  "version": "2.1.0",
  "$schema": "https://json.schemastore.org/sarif-2.1.0.json",
  "runs": [
    {
      "properties": {
        "id": 228817,
        "version": "1.0.0",
        "type": "source code",
        "status": "candidate",
        "submissionDate": "2016-09-13",
        "language": "csharp",
        "author": "Bertrand Stivalet and Aurelien Delaitre",
        "description": "input : shell commands\nXpath replace char\nsink : XPATH prepared\nexec_query : xpath prepared statement",
        "state": "good"
      },
      "tool": {
        "driver": {
          "name": "SARD - SAMATE",
          "fullName": "Software Assurance Reference Dataset Project",
          "informationUri": "https://samate.nist.gov/SARD/",
          "version": "5.0.0",
          "organization": "NIST",
          "supportedTaxonomies": [
            {
              "name": "CWE",
              "index": 0
            }
          ]
        }
      },
      "artifacts": [
        {
          "location": {
            "uri": "src/cwe_91__I_shell_commands__F_xml_encode__S_XPATH_prepared__EQ_xpath_prepared__1-20_File1.cs"
          },
          "length": 2627,
          "sourceLanguage": "csharp",
          "hashes": {
            "sha-256": "a634dc353b73f0c1dd27f3f264403c6c41029767ebeca5ab32f95bb8e7b536fb"
          }
        },
        {
          "location": {
            "uri": "src/cwe_91__I_shell_commands__F_xml_encode__S_XPATH_prepared__EQ_xpath_prepared__1-20_File2.cs"
          },
          "length": 2108,
          "sourceLanguage": "csharp",
          "hashes": {
            "sha-256": "9c081be588ba5933f3a32891646323d200d6c739da79f2f8a63835ecc6c3101c"
          }
        }
      ],
      "taxonomies": [
        {
          "name": "CWE",
          "version": "4.6",
          "informationUri": "https://cwe.mitre.org/data/published/cwe_v4.6.pdf",
          "downloadUri": "https://cwe.mitre.org/data/xml/cwec_v4.6.xml.zip",
          "organization": "MITRE",
          "shortDescription": {
            "text": "The MITRE Common Weakness Enumeration"
          },
          "isComprehensive": false,
          "taxa": [

          ]
        }
      ],
      "results": [

      ]
    }
  ]
}
