{
  "version": "2.1.0",
  "$schema": "https://json.schemastore.org/sarif-2.1.0.json",
  "runs": [
    {
      "properties": {
        "id": 228631,
        "version": "1.0.0",
        "type": "source code",
        "status": "candidate",
        "submissionDate": "2016-09-13",
        "language": "csharp",
        "author": "Bertrand Stivalet and Aurelien Delaitre",
        "description": "Hardcoded string input\nfiltering : remove all '\\', '*', '(', ')', 'u0000', '/' in parameter\nsink : XPATH prepared\nexec_query : xpath prepared statement",
        "state": "good"
      },
      "tool": {
        "driver": {
          "name": "SARD - SAMATE",
          "fullName": "Software Assurance Reference Dataset Project",
          "informationUri": "https://samate.nist.gov/SARD/",
          "version": "5.0.0",
          "organization": "NIST",
          "supportedTaxonomies": [
            {
              "name": "CWE",
              "index": 0
            }
          ]
        }
      },
      "artifacts": [
        {
          "location": {
            "uri": "src/cwe_91__I_hardcoded_string_input__F_invalids_ldap_char__S_XPATH_prepared__EQ_xpath_prepared__1-20_File1.cs"
          },
          "length": 2115,
          "sourceLanguage": "csharp",
          "hashes": {
            "sha-256": "147f97e5b82438141d32b4a223fd3f1ff20edfb53b41f7a44c020eaa886119eb"
          }
        },
        {
          "location": {
            "uri": "src/cwe_91__I_hardcoded_string_input__F_invalids_ldap_char__S_XPATH_prepared__EQ_xpath_prepared__1-20_File2.cs"
          },
          "length": 2964,
          "sourceLanguage": "csharp",
          "hashes": {
            "sha-256": "f6e596c6534e7691474bbe11e3991d2af923d5c13765b8f3c8844a76859b11b8"
          }
        }
      ],
      "taxonomies": [
        {
          "name": "CWE",
          "version": "4.6",
          "informationUri": "https://cwe.mitre.org/data/published/cwe_v4.6.pdf",
          "downloadUri": "https://cwe.mitre.org/data/xml/cwec_v4.6.xml.zip",
          "organization": "MITRE",
          "shortDescription": {
            "text": "The MITRE Common Weakness Enumeration"
          },
          "isComprehensive": false,
          "taxa": [

          ]
        }
      ],
      "results": [

      ]
    }
  ]
}
