{
  "version": "2.1.0",
  "$schema": "https://json.schemastore.org/sarif-2.1.0.json",
  "runs": [
    {
      "properties": {
        "id": 219796,
        "version": "1.0.0",
        "type": "source code",
        "status": "candidate",
        "submissionDate": "2016-09-13",
        "language": "csharp",
        "author": "Bertrand Stivalet and Aurelien Delaitre",
        "description": "Command line args\nXpath replace char\nsink : SQL query",
        "state": "bad"
      },
      "tool": {
        "driver": {
          "name": "SARD - SAMATE",
          "fullName": "Software Assurance Reference Dataset Project",
          "informationUri": "https://samate.nist.gov/SARD/",
          "version": "5.0.0",
          "organization": "NIST",
          "supportedTaxonomies": [
            {
              "name": "CWE",
              "index": 0
            }
          ]
        }
      },
      "artifacts": [
        {
          "location": {
            "uri": "src/cwe_89__I_args__F_xml_encode__S_SQL-Injection__EQ_oracle_sql__1-20_File1.cs"
          },
          "length": 2286,
          "sourceLanguage": "csharp",
          "hashes": {
            "sha-256": "e8ec09db5cabda10d228bd59fbc7a84595ec360c01e9e7e70e08bfbecc438062"
          }
        },
        {
          "location": {
            "uri": "src/cwe_89__I_args__F_xml_encode__S_SQL-Injection__EQ_oracle_sql__1-20_File2.cs"
          },
          "length": 2060,
          "sourceLanguage": "csharp",
          "hashes": {
            "sha-256": "5a96b701b34c70b56efe3c998ffc6fadd7dc0f82bc89d7ab6c96eb966e47f9e4"
          }
        }
      ],
      "taxonomies": [
        {
          "name": "CWE",
          "version": "4.6",
          "informationUri": "https://cwe.mitre.org/data/published/cwe_v4.6.pdf",
          "downloadUri": "https://cwe.mitre.org/data/xml/cwec_v4.6.xml.zip",
          "organization": "MITRE",
          "shortDescription": {
            "text": "The MITRE Common Weakness Enumeration"
          },
          "isComprehensive": false,
          "taxa": [
            {
              "id": "89",
              "name": "Improper Neutralization of Special Elements used in an SQL Command ('SQL Injection')"
            }
          ]
        }
      ],
      "results": [
        {
          "ruleId": "CWE-89",
          "message": {
            "text": "Improper Neutralization of Special Elements used in an SQL Command ('SQL Injection')."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/cwe_89__I_args__F_xml_encode__S_SQL-Injection__EQ_oracle_sql__1-20_File1.cs",
                  "index": 0
                },
                "region": {
                  "startLine": 49
                }
              }
            }
          ],
          "taxa": [
            {
              "toolComponent": {
                "name": "CWE",
                "index": 0
              },
              "id": "89",
              "index": 0
            }
          ]
        }
      ]
    }
  ]
}
