{
  "version": "2.1.0",
  "$schema": "https://json.schemastore.org/sarif-2.1.0.json",
  "runs": [
    {
      "properties": {
        "id": 217659,
        "version": "1.0.0",
        "type": "source code",
        "status": "candidate",
        "submissionDate": "2016-09-13",
        "language": "csharp",
        "author": "Bertrand Stivalet and Aurelien Delaitre",
        "description": "Command line args\nfiltering : remove all '\\', '*', '(', ')', 'u0000', '/' in parameter\nsink : SQL query",
        "state": "bad"
      },
      "tool": {
        "driver": {
          "name": "SARD - SAMATE",
          "fullName": "Software Assurance Reference Dataset Project",
          "informationUri": "https://samate.nist.gov/SARD/",
          "version": "5.0.0",
          "organization": "NIST",
          "supportedTaxonomies": [
            {
              "name": "CWE",
              "index": 0
            }
          ]
        }
      },
      "artifacts": [
        {
          "location": {
            "uri": "src/cwe_89__I_args__F_invalids_ldap_char__S_SQL-Injection__EQ_sql_server__1-22_File1.cs"
          },
          "length": 3523,
          "sourceLanguage": "csharp",
          "hashes": {
            "sha-256": "095e69380e7a7b58632581a7e42a9c5f7777d0ddc4aefd7bca77de0437342ca3"
          }
        },
        {
          "location": {
            "uri": "src/cwe_89__I_args__F_invalids_ldap_char__S_SQL-Injection__EQ_sql_server__1-22_File2.cs"
          },
          "length": 1524,
          "sourceLanguage": "csharp",
          "hashes": {
            "sha-256": "38d8b4b0235c853be43f975e8c9ed430e09d6614de668749eb9d36cd781e723b"
          }
        }
      ],
      "taxonomies": [
        {
          "name": "CWE",
          "version": "4.6",
          "informationUri": "https://cwe.mitre.org/data/published/cwe_v4.6.pdf",
          "downloadUri": "https://cwe.mitre.org/data/xml/cwec_v4.6.xml.zip",
          "organization": "MITRE",
          "shortDescription": {
            "text": "The MITRE Common Weakness Enumeration"
          },
          "isComprehensive": false,
          "taxa": [
            {
              "id": "89",
              "name": "Improper Neutralization of Special Elements used in an SQL Command ('SQL Injection')"
            }
          ]
        }
      ],
      "results": [
        {
          "ruleId": "CWE-89",
          "message": {
            "text": "Improper Neutralization of Special Elements used in an SQL Command ('SQL Injection')."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/cwe_89__I_args__F_invalids_ldap_char__S_SQL-Injection__EQ_sql_server__1-22_File1.cs",
                  "index": 0
                },
                "region": {
                  "startLine": 80
                }
              }
            }
          ],
          "taxa": [
            {
              "toolComponent": {
                "name": "CWE",
                "index": 0
              },
              "id": "89",
              "index": 0
            }
          ]
        }
      ]
    }
  ]
}
