{
  "version": "2.1.0",
  "$schema": "https://json.schemastore.org/sarif-2.1.0.json",
  "runs": [
    {
      "properties": {
        "id": 205568,
        "version": "1.0.0",
        "type": "source code",
        "status": "candidate",
        "submissionDate": "2016-09-13",
        "language": "csharp",
        "author": "Bertrand Stivalet and Aurelien Delaitre",
        "description": "input : direct user input in string\nfiltering : remove all '\\', '*', '(', ')', 'u0000', '/' in parameter\nconstruction : concatenation with simple quote",
        "state": "bad"
      },
      "tool": {
        "driver": {
          "name": "SARD - SAMATE",
          "fullName": "Software Assurance Reference Dataset Project",
          "informationUri": "https://samate.nist.gov/SARD/",
          "version": "5.0.0",
          "organization": "NIST",
          "supportedTaxonomies": [
            {
              "name": "CWE",
              "index": 0
            }
          ]
        }
      },
      "artifacts": [
        {
          "location": {
            "uri": "src/cwe_89__I_readline__F_invalids_ldap_char__S_select_from-concatenation_simple_quote__EQ_sql_server__1-21_File1.cs"
          },
          "length": 3573,
          "sourceLanguage": "csharp",
          "hashes": {
            "sha-256": "916e4a7478fd52741df5cb683e7bcca149f07af42564d33ef30b1e1ca5d63fb0"
          }
        },
        {
          "location": {
            "uri": "src/cwe_89__I_readline__F_invalids_ldap_char__S_select_from-concatenation_simple_quote__EQ_sql_server__1-21_File2.cs"
          },
          "length": 1572,
          "sourceLanguage": "csharp",
          "hashes": {
            "sha-256": "c302767feb2b043a291ff7680f78e73b061d4131bba2098c6f820a314695e3ff"
          }
        }
      ],
      "taxonomies": [
        {
          "name": "CWE",
          "version": "4.6",
          "informationUri": "https://cwe.mitre.org/data/published/cwe_v4.6.pdf",
          "downloadUri": "https://cwe.mitre.org/data/xml/cwec_v4.6.xml.zip",
          "organization": "MITRE",
          "shortDescription": {
            "text": "The MITRE Common Weakness Enumeration"
          },
          "isComprehensive": false,
          "taxa": [
            {
              "id": "89",
              "name": "Improper Neutralization of Special Elements used in an SQL Command ('SQL Injection')"
            }
          ]
        }
      ],
      "results": [
        {
          "ruleId": "CWE-89",
          "message": {
            "text": "Improper Neutralization of Special Elements used in an SQL Command ('SQL Injection')."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/cwe_89__I_readline__F_invalids_ldap_char__S_select_from-concatenation_simple_quote__EQ_sql_server__1-21_File1.cs",
                  "index": 0
                },
                "region": {
                  "startLine": 80
                }
              }
            }
          ],
          "taxa": [
            {
              "toolComponent": {
                "name": "CWE",
                "index": 0
              },
              "id": "89",
              "index": 0
            }
          ]
        }
      ]
    }
  ]
}
