{
  "version": "2.1.0",
  "$schema": "https://json.schemastore.org/sarif-2.1.0.json",
  "runs": [
    {
      "properties": {
        "id": 225283,
        "version": "1.0.0",
        "type": "source code",
        "status": "candidate",
        "submissionDate": "2016-09-13",
        "language": "csharp",
        "author": "Bertrand Stivalet and Aurelien Delaitre",
        "description": "Hardcoded string input\nXpath replace char\nsink : XPATH Query\nexec_query : xpath",
        "state": "good"
      },
      "tool": {
        "driver": {
          "name": "SARD - SAMATE",
          "fullName": "Software Assurance Reference Dataset Project",
          "informationUri": "https://samate.nist.gov/SARD/",
          "version": "5.0.0",
          "organization": "NIST",
          "supportedTaxonomies": [
            {
              "name": "CWE",
              "index": 0
            }
          ]
        }
      },
      "artifacts": [
        {
          "location": {
            "uri": "src/cwe_91__I_hardcoded_string_input__F_xml_encode__S_XPATH__EQ_xpath__1-20_File1.cs"
          },
          "length": 1988,
          "sourceLanguage": "csharp",
          "hashes": {
            "sha-256": "d2c88a4b16e7dca0044f9d8501cc4386efd28d4cd1186adeaded771b4964d756"
          }
        },
        {
          "location": {
            "uri": "src/cwe_91__I_hardcoded_string_input__F_xml_encode__S_XPATH__EQ_xpath__1-20_File2.cs"
          },
          "length": 2086,
          "sourceLanguage": "csharp",
          "hashes": {
            "sha-256": "e3027399662d1eaa6fa9319bcaa2904485512fe0f605539e633f66c6ad90de23"
          }
        }
      ],
      "taxonomies": [
        {
          "name": "CWE",
          "version": "4.6",
          "informationUri": "https://cwe.mitre.org/data/published/cwe_v4.6.pdf",
          "downloadUri": "https://cwe.mitre.org/data/xml/cwec_v4.6.xml.zip",
          "organization": "MITRE",
          "shortDescription": {
            "text": "The MITRE Common Weakness Enumeration"
          },
          "isComprehensive": false,
          "taxa": [

          ]
        }
      ],
      "results": [

      ]
    }
  ]
}
