{
  "version": "2.1.0",
  "$schema": "https://json.schemastore.org/sarif-2.1.0.json",
  "runs": [
    {
      "properties": {
        "id": 224169,
        "version": "1.0.0",
        "type": "source code",
        "status": "candidate",
        "submissionDate": "2016-09-13",
        "language": "csharp",
        "author": "Bertrand Stivalet and Aurelien Delaitre",
        "description": "Hardcoded string input\nfiltering : check if there is only numbers\nsink : XPATH Query\nexec_query : xpath",
        "state": "good"
      },
      "tool": {
        "driver": {
          "name": "SARD - SAMATE",
          "fullName": "Software Assurance Reference Dataset Project",
          "informationUri": "https://samate.nist.gov/SARD/",
          "version": "5.0.0",
          "organization": "NIST",
          "supportedTaxonomies": [
            {
              "name": "CWE",
              "index": 0
            }
          ]
        }
      },
      "artifacts": [
        {
          "location": {
            "uri": "src/cwe_91__I_hardcoded_string_input__F_func_preg_match-only_numbers__S_XPATH__EQ_xpath__1-22_File1.cs"
          },
          "length": 2378,
          "sourceLanguage": "csharp",
          "hashes": {
            "sha-256": "1d8cfb325a8e59efb545f0499d1ee6c7161c8edfc1184d067adf38a07b739d0b"
          }
        },
        {
          "location": {
            "uri": "src/cwe_91__I_hardcoded_string_input__F_func_preg_match-only_numbers__S_XPATH__EQ_xpath__1-22_File2.cs"
          },
          "length": 1524,
          "sourceLanguage": "csharp",
          "hashes": {
            "sha-256": "71da470de2f52472c1c247dd80f60ecafb3d22603ade174046d71ea018f455e7"
          }
        }
      ],
      "taxonomies": [
        {
          "name": "CWE",
          "version": "4.6",
          "informationUri": "https://cwe.mitre.org/data/published/cwe_v4.6.pdf",
          "downloadUri": "https://cwe.mitre.org/data/xml/cwec_v4.6.xml.zip",
          "organization": "MITRE",
          "shortDescription": {
            "text": "The MITRE Common Weakness Enumeration"
          },
          "isComprehensive": false,
          "taxa": [

          ]
        }
      ],
      "results": [

      ]
    }
  ]
}
