{
  "version": "2.1.0",
  "$schema": "https://json.schemastore.org/sarif-2.1.0.json",
  "runs": [
    {
      "properties": {
        "id": 206964,
        "version": "1.0.0",
        "type": "source code",
        "status": "candidate",
        "submissionDate": "2016-09-13",
        "language": "csharp",
        "author": "Bertrand Stivalet and Aurelien Delaitre",
        "description": "input : shell commands\nXpath replace char\nconstruction : concatenation with simple quote",
        "state": "bad"
      },
      "tool": {
        "driver": {
          "name": "SARD - SAMATE",
          "fullName": "Software Assurance Reference Dataset Project",
          "informationUri": "https://samate.nist.gov/SARD/",
          "version": "5.0.0",
          "organization": "NIST",
          "supportedTaxonomies": [
            {
              "name": "CWE",
              "index": 0
            }
          ]
        }
      },
      "artifacts": [
        {
          "location": {
            "uri": "src/cwe_89__I_shell_commands__F_xml_encode__S_select_from-concatenation_simple_quote__EQ_sql_server__1-22_File1.cs"
          },
          "length": 3259,
          "sourceLanguage": "csharp",
          "hashes": {
            "sha-256": "9a36a4fba28da4bde549dcabe3cff65215244547df7b715e5dfe335fb48e8c08"
          }
        },
        {
          "location": {
            "uri": "src/cwe_89__I_shell_commands__F_xml_encode__S_select_from-concatenation_simple_quote__EQ_sql_server__1-22_File2.cs"
          },
          "length": 1509,
          "sourceLanguage": "csharp",
          "hashes": {
            "sha-256": "06ed2da5128933747d73d7b95760004cd1e7d0ffa45235384e16a7c3e34f6a24"
          }
        }
      ],
      "taxonomies": [
        {
          "name": "CWE",
          "version": "4.6",
          "informationUri": "https://cwe.mitre.org/data/published/cwe_v4.6.pdf",
          "downloadUri": "https://cwe.mitre.org/data/xml/cwec_v4.6.xml.zip",
          "organization": "MITRE",
          "shortDescription": {
            "text": "The MITRE Common Weakness Enumeration"
          },
          "isComprehensive": false,
          "taxa": [
            {
              "id": "89",
              "name": "Improper Neutralization of Special Elements used in an SQL Command ('SQL Injection')"
            }
          ]
        }
      ],
      "results": [
        {
          "ruleId": "CWE-89",
          "message": {
            "text": "Improper Neutralization of Special Elements used in an SQL Command ('SQL Injection')."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/cwe_89__I_shell_commands__F_xml_encode__S_select_from-concatenation_simple_quote__EQ_sql_server__1-22_File1.cs",
                  "index": 0
                },
                "region": {
                  "startLine": 72
                }
              }
            }
          ],
          "taxa": [
            {
              "toolComponent": {
                "name": "CWE",
                "index": 0
              },
              "id": "89",
              "index": 0
            }
          ]
        }
      ]
    }
  ]
}
