{
  "version": "2.1.0",
  "$schema": "https://json.schemastore.org/sarif-2.1.0.json",
  "runs": [
    {
      "properties": {
        "id": 222307,
        "version": "1.0.0",
        "type": "source code",
        "status": "candidate",
        "submissionDate": "2016-09-13",
        "language": "csharp",
        "author": "Bertrand Stivalet and Aurelien Delaitre",
        "description": "Hardcoded string input\nfiltering : check if there is only numbers\nsink : LDAP Query\nLDAP Query",
        "state": "good"
      },
      "tool": {
        "driver": {
          "name": "SARD - SAMATE",
          "fullName": "Software Assurance Reference Dataset Project",
          "informationUri": "https://samate.nist.gov/SARD/",
          "version": "5.0.0",
          "organization": "NIST",
          "supportedTaxonomies": [
            {
              "name": "CWE",
              "index": 0
            }
          ]
        }
      },
      "artifacts": [
        {
          "location": {
            "uri": "src/cwe_90__I_hardcoded_string_input__F_func_preg_match-only_numbers__S_ldap__EQ_ldap__1-20_File1.cs"
          },
          "length": 2676,
          "sourceLanguage": "csharp",
          "hashes": {
            "sha-256": "de960553780d6db17985a5bdb2a38dd0245b5a81b713283aeb3f85b66226820b"
          }
        },
        {
          "location": {
            "uri": "src/cwe_90__I_hardcoded_string_input__F_func_preg_match-only_numbers__S_ldap__EQ_ldap__1-20_File2.cs"
          },
          "length": 2078,
          "sourceLanguage": "csharp",
          "hashes": {
            "sha-256": "eb85a2edab9a209c3a4352627ebaf9eee0a570ec46c6f1cc36b3b33cec90dee2"
          }
        }
      ],
      "taxonomies": [
        {
          "name": "CWE",
          "version": "4.6",
          "informationUri": "https://cwe.mitre.org/data/published/cwe_v4.6.pdf",
          "downloadUri": "https://cwe.mitre.org/data/xml/cwec_v4.6.xml.zip",
          "organization": "MITRE",
          "shortDescription": {
            "text": "The MITRE Common Weakness Enumeration"
          },
          "isComprehensive": false,
          "taxa": [

          ]
        }
      ],
      "results": [

      ]
    }
  ]
}
