{
  "version": "2.1.0",
  "$schema": "https://json.schemastore.org/sarif-2.1.0.json",
  "runs": [
    {
      "properties": {
        "id": 227609,
        "version": "1.0.0",
        "type": "source code",
        "status": "candidate",
        "submissionDate": "2016-09-13",
        "language": "csharp",
        "author": "Bertrand Stivalet and Aurelien Delaitre",
        "description": "Command line args\nno filtering\nsink : XPATH prepared\nexec_query : xpath prepared statement",
        "state": "good"
      },
      "tool": {
        "driver": {
          "name": "SARD - SAMATE",
          "fullName": "Software Assurance Reference Dataset Project",
          "informationUri": "https://samate.nist.gov/SARD/",
          "version": "5.0.0",
          "organization": "NIST",
          "supportedTaxonomies": [
            {
              "name": "CWE",
              "index": 0
            }
          ]
        }
      },
      "artifacts": [
        {
          "location": {
            "uri": "src/cwe_91__I_args__F_no_filtering__S_XPATH_prepared__EQ_xpath_prepared__1-21_File1.cs"
          },
          "length": 2171,
          "sourceLanguage": "csharp",
          "hashes": {
            "sha-256": "9e32c0fb985ea6359041fa5148a5068eb581dfc42789e011cca302cc08639052"
          }
        },
        {
          "location": {
            "uri": "src/cwe_91__I_args__F_no_filtering__S_XPATH_prepared__EQ_xpath_prepared__1-21_File2.cs"
          },
          "length": 1511,
          "sourceLanguage": "csharp",
          "hashes": {
            "sha-256": "4618ba9c589219fd907670727c562477692736aa09973fca13cf49fb965d7de6"
          }
        }
      ],
      "taxonomies": [
        {
          "name": "CWE",
          "version": "4.6",
          "informationUri": "https://cwe.mitre.org/data/published/cwe_v4.6.pdf",
          "downloadUri": "https://cwe.mitre.org/data/xml/cwec_v4.6.xml.zip",
          "organization": "MITRE",
          "shortDescription": {
            "text": "The MITRE Common Weakness Enumeration"
          },
          "isComprehensive": false,
          "taxa": [

          ]
        }
      ],
      "results": [

      ]
    }
  ]
}
