{
  "version": "2.1.0",
  "$schema": "https://json.schemastore.org/sarif-2.1.0.json",
  "runs": [
    {
      "properties": {
        "id": 206034,
        "version": "1.0.0",
        "type": "source code",
        "status": "candidate",
        "submissionDate": "2016-09-13",
        "language": "csharp",
        "author": "Bertrand Stivalet and Aurelien Delaitre",
        "description": "Hardcoded string input\nfiltering : remove all '\\', '*', '(', ')', 'u0000', '/' in parameter\nconstruction : concatenation with simple quote",
        "state": "good"
      },
      "tool": {
        "driver": {
          "name": "SARD - SAMATE",
          "fullName": "Software Assurance Reference Dataset Project",
          "informationUri": "https://samate.nist.gov/SARD/",
          "version": "5.0.0",
          "organization": "NIST",
          "supportedTaxonomies": [
            {
              "name": "CWE",
              "index": 0
            }
          ]
        }
      },
      "artifacts": [
        {
          "location": {
            "uri": "src/cwe_89__I_hardcoded_string_input__F_invalids_ldap_char__S_select_from-concatenation_simple_quote__EQ_sql_server__1-22_File1.cs"
          },
          "length": 3546,
          "sourceLanguage": "csharp",
          "hashes": {
            "sha-256": "7e33ee47e86ae7d9983a4e1951ee12abd6d2dab066ff658bc7d6a417f86516a9"
          }
        },
        {
          "location": {
            "uri": "src/cwe_89__I_hardcoded_string_input__F_invalids_ldap_char__S_select_from-concatenation_simple_quote__EQ_sql_server__1-22_File2.cs"
          },
          "length": 1559,
          "sourceLanguage": "csharp",
          "hashes": {
            "sha-256": "5f08deac01ca6d14a7029f3b028b21c2b4b1fde9e89164a66a00c48830078d3e"
          }
        }
      ],
      "taxonomies": [
        {
          "name": "CWE",
          "version": "4.6",
          "informationUri": "https://cwe.mitre.org/data/published/cwe_v4.6.pdf",
          "downloadUri": "https://cwe.mitre.org/data/xml/cwec_v4.6.xml.zip",
          "organization": "MITRE",
          "shortDescription": {
            "text": "The MITRE Common Weakness Enumeration"
          },
          "isComprehensive": false,
          "taxa": [

          ]
        }
      ],
      "results": [

      ]
    }
  ]
}
