{
  "version": "2.1.0",
  "$schema": "https://json.schemastore.org/sarif-2.1.0.json",
  "runs": [
    {
      "properties": {
        "id": 224971,
        "version": "1.0.0",
        "type": "source code",
        "status": "candidate",
        "submissionDate": "2016-09-13",
        "language": "csharp",
        "author": "Bertrand Stivalet and Aurelien Delaitre",
        "description": "Command line args\nfiltering : remove all '\\', '*', '(', ')', 'u0000', '/' in parameter\nsink : XPATH Query\nexec_query : xpath",
        "state": "bad"
      },
      "tool": {
        "driver": {
          "name": "SARD - SAMATE",
          "fullName": "Software Assurance Reference Dataset Project",
          "informationUri": "https://samate.nist.gov/SARD/",
          "version": "5.0.0",
          "organization": "NIST",
          "supportedTaxonomies": [
            {
              "name": "CWE",
              "index": 0
            }
          ]
        }
      },
      "artifacts": [
        {
          "location": {
            "uri": "src/cwe_91__I_args__F_invalids_ldap_char__S_XPATH__EQ_xpath__1-8.1_File1.cs"
          },
          "length": 3237,
          "sourceLanguage": "csharp",
          "hashes": {
            "sha-256": "d21c97a560ba288e51cd3b0f6564a74aa4cb908041706b7e05c5409bdcc2b94d"
          }
        }
      ],
      "taxonomies": [
        {
          "name": "CWE",
          "version": "4.6",
          "informationUri": "https://cwe.mitre.org/data/published/cwe_v4.6.pdf",
          "downloadUri": "https://cwe.mitre.org/data/xml/cwec_v4.6.xml.zip",
          "organization": "MITRE",
          "shortDescription": {
            "text": "The MITRE Common Weakness Enumeration"
          },
          "isComprehensive": false,
          "taxa": [
            {
              "id": "91",
              "name": "XML Injection (aka Blind XPath Injection)"
            }
          ]
        }
      ],
      "results": [
        {
          "ruleId": "CWE-91",
          "message": {
            "text": "XML Injection (aka Blind XPath Injection)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/cwe_91__I_args__F_invalids_ldap_char__S_XPATH__EQ_xpath__1-8.1_File1.cs",
                  "index": 0
                },
                "region": {
                  "startLine": 85
                }
              }
            }
          ],
          "taxa": [
            {
              "toolComponent": {
                "name": "CWE",
                "index": 0
              },
              "id": "91",
              "index": 0
            }
          ]
        }
      ]
    }
  ]
}
