{
  "version": "2.1.0",
  "$schema": "https://json.schemastore.org/sarif-2.1.0.json",
  "runs": [
    {
      "properties": {
        "id": 214869,
        "version": "1.0.0",
        "type": "source code",
        "status": "candidate",
        "submissionDate": "2016-09-13",
        "language": "csharp",
        "author": "Bertrand Stivalet and Aurelien Delaitre",
        "description": "input : direct user input in string\nfiltering : remove semi-colon and all invalid filenames and chars in paths\nsink : SQL query",
        "state": "bad"
      },
      "tool": {
        "driver": {
          "name": "SARD - SAMATE",
          "fullName": "Software Assurance Reference Dataset Project",
          "informationUri": "https://samate.nist.gov/SARD/",
          "version": "5.0.0",
          "organization": "NIST",
          "supportedTaxonomies": [
            {
              "name": "CWE",
              "index": 0
            }
          ]
        }
      },
      "artifacts": [
        {
          "location": {
            "uri": "src/cwe_89__I_readline__F_invalid_filenames_chars_semi-colon_path__S_SQL-Injection__EQ_sql_server__1-22_File1.cs"
          },
          "length": 2724,
          "sourceLanguage": "csharp",
          "hashes": {
            "sha-256": "773d7cb0e526202442cbc24ac9c3c2b042165f6e0755c6cb2fe6fa521e6597e3"
          }
        },
        {
          "location": {
            "uri": "src/cwe_89__I_readline__F_invalid_filenames_chars_semi-colon_path__S_SQL-Injection__EQ_sql_server__1-22_File2.cs"
          },
          "length": 1548,
          "sourceLanguage": "csharp",
          "hashes": {
            "sha-256": "83ecabec1a9e91ee37aa4538ef46cdb264775a2d65c7a2748d796a2d9f766051"
          }
        }
      ],
      "taxonomies": [
        {
          "name": "CWE",
          "version": "4.6",
          "informationUri": "https://cwe.mitre.org/data/published/cwe_v4.6.pdf",
          "downloadUri": "https://cwe.mitre.org/data/xml/cwec_v4.6.xml.zip",
          "organization": "MITRE",
          "shortDescription": {
            "text": "The MITRE Common Weakness Enumeration"
          },
          "isComprehensive": false,
          "taxa": [
            {
              "id": "89",
              "name": "Improper Neutralization of Special Elements used in an SQL Command ('SQL Injection')"
            }
          ]
        }
      ],
      "results": [
        {
          "ruleId": "CWE-89",
          "message": {
            "text": "Improper Neutralization of Special Elements used in an SQL Command ('SQL Injection')."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/cwe_89__I_readline__F_invalid_filenames_chars_semi-colon_path__S_SQL-Injection__EQ_sql_server__1-22_File1.cs",
                  "index": 0
                },
                "region": {
                  "startLine": 56
                }
              }
            }
          ],
          "taxa": [
            {
              "toolComponent": {
                "name": "CWE",
                "index": 0
              },
              "id": "89",
              "index": 0
            }
          ]
        }
      ]
    }
  ]
}
