{
  "version": "2.1.0",
  "$schema": "https://json.schemastore.org/sarif-2.1.0.json",
  "runs": [
    {
      "properties": {
        "id": 203615,
        "version": "1.0.0",
        "type": "source code",
        "status": "candidate",
        "submissionDate": "2016-09-13",
        "language": "csharp",
        "author": "Bertrand Stivalet and Aurelien Delaitre",
        "description": "input : direct user input in string\nfiltering : remove semi-colon and all invalid filenames and chars in paths\nconstruction : concatenation with simple quote",
        "state": "bad"
      },
      "tool": {
        "driver": {
          "name": "SARD - SAMATE",
          "fullName": "Software Assurance Reference Dataset Project",
          "informationUri": "https://samate.nist.gov/SARD/",
          "version": "5.0.0",
          "organization": "NIST",
          "supportedTaxonomies": [
            {
              "name": "CWE",
              "index": 0
            }
          ]
        }
      },
      "artifacts": [
        {
          "location": {
            "uri": "src/cwe_89__I_readline__F_invalid_filenames_chars_semi-colon_path__S_select_from-concatenation_simple_quote__EQ_mysql__1-21_File1.cs"
          },
          "length": 2757,
          "sourceLanguage": "csharp",
          "hashes": {
            "sha-256": "29c0bb9ab315be21c2278588fedaf80c1c4cc5d500da08d0a0885abea2fa0356"
          }
        },
        {
          "location": {
            "uri": "src/cwe_89__I_readline__F_invalid_filenames_chars_semi-colon_path__S_select_from-concatenation_simple_quote__EQ_mysql__1-21_File2.cs"
          },
          "length": 1578,
          "sourceLanguage": "csharp",
          "hashes": {
            "sha-256": "a931603061924cbeb5b9e95be66c30c382cd87114ee941ec7970f7cdb7ce4644"
          }
        }
      ],
      "taxonomies": [
        {
          "name": "CWE",
          "version": "4.6",
          "informationUri": "https://cwe.mitre.org/data/published/cwe_v4.6.pdf",
          "downloadUri": "https://cwe.mitre.org/data/xml/cwec_v4.6.xml.zip",
          "organization": "MITRE",
          "shortDescription": {
            "text": "The MITRE Common Weakness Enumeration"
          },
          "isComprehensive": false,
          "taxa": [
            {
              "id": "89",
              "name": "Improper Neutralization of Special Elements used in an SQL Command ('SQL Injection')"
            }
          ]
        }
      ],
      "results": [
        {
          "ruleId": "CWE-89",
          "message": {
            "text": "Improper Neutralization of Special Elements used in an SQL Command ('SQL Injection')."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/cwe_89__I_readline__F_invalid_filenames_chars_semi-colon_path__S_select_from-concatenation_simple_quote__EQ_mysql__1-21_File1.cs",
                  "index": 0
                },
                "region": {
                  "startLine": 56
                }
              }
            }
          ],
          "taxa": [
            {
              "toolComponent": {
                "name": "CWE",
                "index": 0
              },
              "id": "89",
              "index": 0
            }
          ]
        }
      ]
    }
  ]
}
