{
  "version": "2.1.0",
  "$schema": "https://json.schemastore.org/sarif-2.1.0.json",
  "runs": [
    {
      "properties": {
        "id": 228447,
        "version": "1.0.0",
        "type": "source code",
        "status": "candidate",
        "submissionDate": "2016-09-13",
        "language": "csharp",
        "author": "Bertrand Stivalet and Aurelien Delaitre",
        "description": "input : shell commands\nfiltering : remove all '\\', '*', '(', ')', 'u0000', '/' in parameter\nsink : XPATH prepared\nexec_query : xpath prepared statement",
        "state": "good"
      },
      "tool": {
        "driver": {
          "name": "SARD - SAMATE",
          "fullName": "Software Assurance Reference Dataset Project",
          "informationUri": "https://samate.nist.gov/SARD/",
          "version": "5.0.0",
          "organization": "NIST",
          "supportedTaxonomies": [
            {
              "name": "CWE",
              "index": 0
            }
          ]
        }
      },
      "artifacts": [
        {
          "location": {
            "uri": "src/cwe_91__I_shell_commands__F_invalids_ldap_char__S_XPATH_prepared__EQ_xpath_prepared__1-22_File1.cs"
          },
          "length": 3872,
          "sourceLanguage": "csharp",
          "hashes": {
            "sha-256": "1db80f69b2a9a293f1d5da7a8b4212c7b60ed3bd7f0016e44154c7c5d56367ef"
          }
        },
        {
          "location": {
            "uri": "src/cwe_91__I_shell_commands__F_invalids_ldap_char__S_XPATH_prepared__EQ_xpath_prepared__1-22_File2.cs"
          },
          "length": 1572,
          "sourceLanguage": "csharp",
          "hashes": {
            "sha-256": "b8ea2f4e41452304a70ec40aed98c3db87d5b20d0d0839d9d993375cc3f49efd"
          }
        }
      ],
      "taxonomies": [
        {
          "name": "CWE",
          "version": "4.6",
          "informationUri": "https://cwe.mitre.org/data/published/cwe_v4.6.pdf",
          "downloadUri": "https://cwe.mitre.org/data/xml/cwec_v4.6.xml.zip",
          "organization": "MITRE",
          "shortDescription": {
            "text": "The MITRE Common Weakness Enumeration"
          },
          "isComprehensive": false,
          "taxa": [

          ]
        }
      ],
      "results": [

      ]
    }
  ]
}
