{
  "version": "2.1.0",
  "$schema": "https://json.schemastore.org/sarif-2.1.0.json",
  "runs": [
    {
      "properties": {
        "id": 229377,
        "version": "1.0.0",
        "type": "source code",
        "status": "candidate",
        "submissionDate": "2016-09-13",
        "language": "csharp",
        "author": "Bertrand Stivalet and Aurelien Delaitre",
        "description": "Hardcoded string input\nno filtering\nsink : check if a file exists",
        "state": "good"
      },
      "tool": {
        "driver": {
          "name": "SARD - SAMATE",
          "fullName": "Software Assurance Reference Dataset Project",
          "informationUri": "https://samate.nist.gov/SARD/",
          "version": "5.0.0",
          "organization": "NIST",
          "supportedTaxonomies": [
            {
              "name": "CWE",
              "index": 0
            }
          ]
        }
      },
      "artifacts": [
        {
          "location": {
            "uri": "src/cwe_22__I_hardcoded_string_input__F_no_filtering__S_file_exists__1-21_File1.cs"
          },
          "length": 1641,
          "sourceLanguage": "csharp",
          "hashes": {
            "sha-256": "fde3d0fc6a6d4b63f399ba845d043e7749dc1a0ee15719aad9fb27fac6a6f069"
          }
        },
        {
          "location": {
            "uri": "src/cwe_22__I_hardcoded_string_input__F_no_filtering__S_file_exists__1-21_File2.cs"
          },
          "length": 1474,
          "sourceLanguage": "csharp",
          "hashes": {
            "sha-256": "4ab0d873c559082bdc808df90237b7579654cd659ca2f70d2fb4c9dab1793fe6"
          }
        }
      ],
      "taxonomies": [
        {
          "name": "CWE",
          "version": "4.6",
          "informationUri": "https://cwe.mitre.org/data/published/cwe_v4.6.pdf",
          "downloadUri": "https://cwe.mitre.org/data/xml/cwec_v4.6.xml.zip",
          "organization": "MITRE",
          "shortDescription": {
            "text": "The MITRE Common Weakness Enumeration"
          },
          "isComprehensive": false,
          "taxa": [

          ]
        }
      ],
      "results": [

      ]
    }
  ]
}
