{
  "version": "2.1.0",
  "$schema": "https://json.schemastore.org/sarif-2.1.0.json",
  "runs": [
    {
      "properties": {
        "id": 221471,
        "version": "1.0.0",
        "type": "source code",
        "status": "candidate",
        "submissionDate": "2016-09-13",
        "language": "csharp",
        "author": "Bertrand Stivalet and Aurelien Delaitre",
        "description": "input : direct user input in string\nXpath replace char\nsink : SQL query",
        "state": "good"
      },
      "tool": {
        "driver": {
          "name": "SARD - SAMATE",
          "fullName": "Software Assurance Reference Dataset Project",
          "informationUri": "https://samate.nist.gov/SARD/",
          "version": "5.0.0",
          "organization": "NIST",
          "supportedTaxonomies": [
            {
              "name": "CWE",
              "index": 0
            }
          ]
        }
      },
      "artifacts": [
        {
          "location": {
            "uri": "src/cwe_89__I_readline__F_xml_encode__S_SQL_prepared__EQ_mysql_prepared__1-21_File1.cs"
          },
          "length": 2846,
          "sourceLanguage": "csharp",
          "hashes": {
            "sha-256": "178d35344800161869a3e35c3405c276970c0bd40b0602113a9ec70301e46a7e"
          }
        },
        {
          "location": {
            "uri": "src/cwe_89__I_readline__F_xml_encode__S_SQL_prepared__EQ_mysql_prepared__1-21_File2.cs"
          },
          "length": 1492,
          "sourceLanguage": "csharp",
          "hashes": {
            "sha-256": "20012f4b32fc90739cfd194f6f6cdc7e672d891e3e93a86c5f24a7d3220f8922"
          }
        }
      ],
      "taxonomies": [
        {
          "name": "CWE",
          "version": "4.6",
          "informationUri": "https://cwe.mitre.org/data/published/cwe_v4.6.pdf",
          "downloadUri": "https://cwe.mitre.org/data/xml/cwec_v4.6.xml.zip",
          "organization": "MITRE",
          "shortDescription": {
            "text": "The MITRE Common Weakness Enumeration"
          },
          "isComprehensive": false,
          "taxa": [

          ]
        }
      ],
      "results": [

      ]
    }
  ]
}
