{
  "version": "2.1.0",
  "$schema": "https://json.schemastore.org/sarif-2.1.0.json",
  "runs": [
    {
      "properties": {
        "id": 228538,
        "version": "1.0.0",
        "type": "source code",
        "status": "candidate",
        "submissionDate": "2016-09-13",
        "language": "csharp",
        "author": "Bertrand Stivalet and Aurelien Delaitre",
        "description": "input : direct user input in string\nfiltering : remove all '\\', '*', '(', ')', 'u0000', '/' in parameter\nsink : XPATH prepared\nexec_query : xpath prepared statement",
        "state": "good"
      },
      "tool": {
        "driver": {
          "name": "SARD - SAMATE",
          "fullName": "Software Assurance Reference Dataset Project",
          "informationUri": "https://samate.nist.gov/SARD/",
          "version": "5.0.0",
          "organization": "NIST",
          "supportedTaxonomies": [
            {
              "name": "CWE",
              "index": 0
            }
          ]
        }
      },
      "artifacts": [
        {
          "location": {
            "uri": "src/cwe_91__I_readline__F_invalids_ldap_char__S_XPATH_prepared__EQ_xpath_prepared__1-20_File1.cs"
          },
          "length": 2135,
          "sourceLanguage": "csharp",
          "hashes": {
            "sha-256": "0bad6fcdf4d9a0982103b7904c0ce811e4a6c247556ef65db554086331fac25e"
          }
        },
        {
          "location": {
            "uri": "src/cwe_91__I_readline__F_invalids_ldap_char__S_XPATH_prepared__EQ_xpath_prepared__1-20_File2.cs"
          },
          "length": 2977,
          "sourceLanguage": "csharp",
          "hashes": {
            "sha-256": "a11b5fb2f3691c6716cab0175d74c0f8e057850eb6ef74c2a751d6efbed1387a"
          }
        }
      ],
      "taxonomies": [
        {
          "name": "CWE",
          "version": "4.6",
          "informationUri": "https://cwe.mitre.org/data/published/cwe_v4.6.pdf",
          "downloadUri": "https://cwe.mitre.org/data/xml/cwec_v4.6.xml.zip",
          "organization": "MITRE",
          "shortDescription": {
            "text": "The MITRE Common Weakness Enumeration"
          },
          "isComprehensive": false,
          "taxa": [

          ]
        }
      ],
      "results": [

      ]
    }
  ]
}
